package br.gov.ce.semace.erp.entity.protocolo;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.geral.Interessado;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusDocumento;

/**
 * Entidade responsável pela funcionalidade de DocAvulso
 *
 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:51:14
 */
@Entity
@Audited
@Table(name="doc_avulso",schema="protocolo")
public class DocAvulso implements Serializable	{

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:45:41
	 */
	private static final long serialVersionUID = 9134004735109700822L;

	/**
	 * Campo representando o ID da entidade
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:52:01
	 */
	@Id
	@SequenceGenerator(sequenceName="protocolo.seq_doc_avulso",name="SEQ",allocationSize=1)
	@GeneratedValue(strategy=GenerationType.SEQUENCE,generator="SEQ")
	private Long id;

	/**
	 * Campo representando a descrição do DocAvulso
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:52:23
	 */
	@Column(name="descricao", nullable = false, columnDefinition = "text")
	private String descricao;

	/**
	 * Campo representando o {@link Interessado} do DocAvulso
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:52:58
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="interessado_id")
	private Interessado interessado = new Interessado();

	/**
	 * Campo representando o {@link Documento} do DocAvulso
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:53:31
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="documento_id")
	private Documento documento = new Documento();

	/**
	 * Campo representando o {@link Funcionario} do DocAvulso
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:55:46
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="funcionario_id")
	private Funcionario funcionario = new Funcionario();

	/**
	 * Campo representando o Status do {@link Documento}
	 *
	 * @see StatusDocumento
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:56:34
	 */
	@Column(name = "status_documento")
	private StatusDocumento statusDocumento;

	@Transient
	private Date dataInicial;

	@Transient
	private Date dataFinal;

	/**
	 * Campo representando uma {@link List}a de {@link ArquivoDocAvulso} anexados
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 11:58:02
	 */
	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "docAvulso")
	private List<ArquivoDocAvulso> arquivos = new ArrayList<>();

	/**
	 * Indica que o {@link DocAvulso} é referente a pessoa fisica
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - Apr 30, 2014 9:52:31 AM
	 */
	@Transient
	private boolean pessoaFisicaSelecionado;

	/**
	 * Método {@link Transient}e para verificar se o {@link #statusDocumento} é
	 * 	do tipo <b>CANCELADO</b>
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 03/09/2013 14:50:49
	 *
	 * @return
	 * 		Retorna <code>true</code> caso o {@link #statusDocumento} seja
	 * 	<b>CANCELADO</b>. Caso contrário, retorna <code>false</code>
	 *
	 * @see StatusDocumento#isCancelado()
	 */
	@Transient
	public boolean isCancelado(){
		return this.statusDocumento.isCancelado();
	}

	/**
	 * @return the id
	 */
	public Long getId() {
		return id;
	}

	/**
	 * @param id the id to set
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * @return the descricao
	 */
	public String getDescricao() {
		return descricao;
	}

	/**
	 * @param descricao the descricao to set
	 */
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	/**
	 * @return the interessado
	 */
	public Interessado getInteressado() {
		return interessado;
	}

	/**
	 * @param interessado the interessado to set
	 */
	public void setInteressado(Interessado interessado) {
		this.interessado = interessado;
	}

	/**
	 * @return the documento
	 */
	public Documento getDocumento() {
		return documento;
	}

	/**
	 * @param documento the documento to set
	 */
	public void setDocumento(Documento documento) {
		this.documento = documento;
	}

	/**
	 * @return the funcionario
	 */
	public Funcionario getFuncionario() {
		return funcionario;
	}

	/**
	 * @param funcionario the funcionario to set
	 */
	public void setFuncionario(Funcionario funcionario) {
		this.funcionario = funcionario;
	}

	/**
	 * @return the statusDocumento
	 */
	public StatusDocumento getStatusDocumento() {
		return statusDocumento;
	}

	/**
	 * @param statusDocumento the statusDocumento to set
	 */
	public void setStatusDocumento(StatusDocumento statusDocumento) {
		this.statusDocumento = statusDocumento;
	}

	/**
	 * @return the dataInicial
	 */
	public Date getDataInicial() {
		return dataInicial;
	}

	/**
	 * @param dataInicial the dataInicial to set
	 */
	public void setDataInicial(Date dataInicial) {
		this.dataInicial = dataInicial;
	}

	/**
	 * @return the dataFinal
	 */
	public Date getDataFinal() {
		return dataFinal;
	}

	/**
	 * @param dataFinal the dataFinal to set
	 */
	public void setDataFinal(Date dataFinal) {
		this.dataFinal = dataFinal;
	}

	/**
	 * @return the arquivos
	 */
	public List<ArquivoDocAvulso> getArquivos() {
		return arquivos;
	}

	/**
	 * @param arquivos the arquivos to set
	 */
	public void setArquivos(List<ArquivoDocAvulso> arquivos) {
		this.arquivos = arquivos;
	}

	/**
	 * @return the pessoaFisicaSelecionado
	 */
	public boolean isPessoaFisicaSelecionado() {
		return pessoaFisicaSelecionado;
	}

	/**
	 * @param pessoaFisicaSelecionado the pessoaFisicaSelecionado to set
	 */
	public void setPessoaFisicaSelecionado(boolean pessoaFisicaSelecionado) {
		this.pessoaFisicaSelecionado = pessoaFisicaSelecionado;
	}
}