package br.gov.ce.semace.erp.entity.siga;

import java.io.Serializable;
import java.util.Date;

public class CertificadoSeloVerdeSiga implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = -2787971561298349440L;

	private Long id;
	private String nomeProduto;
	private String materiaPrima;
	private String modelo;
	private Double percentualMateriaPrima;
	private String descricao;
	private Date dataCadastro;
	private String processoId;
	private Date dataEmissao;
	private String diretorAssinouId;
	private String superAssinouId;
	private String numeroSelo;
	private Date dataValidade;
	private Long idCnae;
	private String usuarioId;
	private Date dataAssinatura;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getNomeProduto() {
		return nomeProduto;
	}

	public void setNomeProduto(String nomeProduto) {
		this.nomeProduto = nomeProduto;
	}

	public String getMateriaPrima() {
		return materiaPrima;
	}

	public void setMateriaPrima(String materiaPrima) {
		this.materiaPrima = materiaPrima;
	}

	public String getModelo() {
		return modelo;
	}

	public void setModelo(String modelo) {
		this.modelo = modelo;
	}

	public Double getPercentualMateriaPrima() {
		return percentualMateriaPrima;
	}

	public void setPercentualMateriaPrima(Double percentualMateriaPrima) {
		this.percentualMateriaPrima = percentualMateriaPrima;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Date getDataCadastro() {
		return dataCadastro;
	}

	public void setDataCadastro(Date dataCadastro) {
		this.dataCadastro = dataCadastro;
	}

	public String getProcessoId() {
		return processoId;
	}

	public void setProcessoId(String processoId) {
		this.processoId = processoId;
	}

	public Date getDataEmissao() {
		return dataEmissao;
	}

	public void setDataEmissao(Date dataEmissao) {
		this.dataEmissao = dataEmissao;
	}

	public String getDiretorAssinouId() {
		return diretorAssinouId;
	}

	public void setDiretorAssinouId(String diretorAssinouId) {
		this.diretorAssinouId = diretorAssinouId;
	}

	public String getSuperAssinouId() {
		return superAssinouId;
	}

	public void setSuperAssinouId(String superAssinouId) {
		this.superAssinouId = superAssinouId;
	}

	public String getNumeroSelo() {
		return numeroSelo;
	}

	public void setNumeroSelo(String numeroSelo) {
		this.numeroSelo = numeroSelo;
	}

	public Date getDataValidade() {
		return dataValidade;
	}

	public void setDataValidade(Date dataValidade) {
		this.dataValidade = dataValidade;
	}

	public Long getIdCnae() {
		return idCnae;
	}

	public void setIdCnae(Long idCnae) {
		this.idCnae = idCnae;
	}

	public String getUsuarioId() {
		return usuarioId;
	}

	public void setUsuarioId(String usuarioId) {
		this.usuarioId = usuarioId;
	}

	public Date getDataAssinatura() {
		return dataAssinatura;
	}

	public void setDataAssinatura(Date dataAssinatura) {
		this.dataAssinatura = dataAssinatura;
	}
}