package br.gov.ce.semace.erp.entity.julgamento;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.protocolo.TipoAnexo;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.entity.rh.SituacaoFuncionario;
import br.gov.ce.semace.erp.enuns.StatusJulgamento;

/**
 * Entidade responsável pela configuração do Julgamento
 * 
 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 12, 2013 10:12:20 AM
 */
@Entity
@Audited
@Table(name = "configuracao_julgamento", schema="julgamento")
public class ConfiguracaoJulgamento implements Serializable {

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 11, 2013 3:54:26 PM
	 */
	private static final long serialVersionUID = 862493459170990024L;

	@Id
	private Long id;
	
	/**
	 * Prazo em dias para a defesa
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 12, 2013 10:13:17 AM
	 */
	@Column(name="qtd_dias_defesa")
	private Integer qtdDiasDefesa;
	
	/**
	 * Prazo em dias para estender a defesa 
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 12, 2013 10:13:17 AM
	 */
	@Column(name="qtd_dias_estender_defesa")
	private Integer qtdDiasEstenderDefesa;
	
	/**
	 * Prazo em dias para a alegação
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 12, 2013 10:13:28 AM
	 */
	@Column(name="qtd_dias_alegacao")
	private Integer qtdDiasAlegacao;

	/**
	 * Prazo em dias para estender a alegação
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 12, 2013 10:13:28 AM
	 */
	@Column(name="qtd_dias_estender_alegacao")
	private Integer qtdDiasEstenderAlegacao;
	
	/**
	 * Prazo em dias para realizar um {@link Decisao} de Retratação
	 * 
	 * @author Rômulo Augusto [romuloaugusto.silva@gmail.com] - 09/05/2013 13:59:22
	 */
	@Column(name="qtd_dias_retratacao")
	private Integer qtdDiasRetratacao;
	
	/**
	 * Prazo em dias para entregar recurso.
	 * 
	 * @author Rômulo Augusto [romuloaugusto.silva@gmail.com] - 10/05/2013 08:20:28
	 */
	@Column(name="qtd_dias_recurso")
	private Integer qtdDiasRecurso;
	
	/**
	 * Quantidade de tentativas para a defesa
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 21, 2013 3:06:29 PM
	 */
	@Column(name="qtd_tentativas_defesa")
	private Integer qtdTentativasDefesa;
	
	/**
	 * Quantidade de tentativas para a Instrução
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 21, 2013 3:06:53 PM
	 */
	@Column(name="qtd_tentativas_instrucao")
	private Integer qtdTentativasInstrucao;

	/**
	 * Quantidade de tentativas para a decisão
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Apr 4, 2013 11:23:15 AM
	 */
	@Column(name="qtd_tentativas_decisao")
	private Integer qtdTentativasDecisao;

	
	/**
	 * Quantidade de tentativas para a retratacao
	 * 
	 * @author Rômulo Augusto [romuloaugusto.silva@gmail.com] - 15/06/2013 11:31:44
	 */
	@Column(name="qtd_tentativas_retratacao")
	private Integer qtdTentativasRetratacao;
	
	/**
	 * Limite de processos na pauta
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 21, 2013 3:06:58 PM
	 */
	@Column(name="limite_processos_pauta")
	private Integer limiteProcessosPauta;

	/**
	 * Tipo de anexo (ver {@link TipoAnexo}) referente a Defesa
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Apr 17, 2013 11:26:23 AM
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="tipo_anexo_defesa_id")
	private TipoAnexo tipoAnexoDefesa;
	
	/**
	 * Tipo de anexo (ver {@link TipoAnexo}) referente ao Recurso
	 * 
	 * @author Rômulo Augusto [romuloaugusto.silva@gmail.com] - 08/05/2013 16:52:39
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="tipo_anexo_recurso_id")
	private TipoAnexo tipoAnexoRecurso;
	
	/**
	 * Tipo de anexo (ver {@link TipoAnexo}) referente a Alegação
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 21, 2013 11:48:17 AM
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="tipo_anexo_alegacao_id")
	private TipoAnexo tipoAnexoAlegacao;
	
	/**
	 * Lista de funcionários (ver {@link Funcionario}) pareceristas para a distribuição automática
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 21, 2013 3:07:53 PM
	 */
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "configuracao_julgamento_funcionario_parecerista", schema = "julgamento", 
			joinColumns = @JoinColumn(name = "configuracao_id"), 
			inverseJoinColumns = @JoinColumn(name = "funcionario_id"))
	private List<Funcionario> listaFuncionarioParecerista = new ArrayList<Funcionario>();

	/**
	 * Lista de funcionários (ver {@link Funcionario}) para a decisão.
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 21, 2013 3:09:08 PM
	 */    
    @ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "configuracao_julgamento_funcionario_decisao", schema = "julgamento", 
			joinColumns = @JoinColumn(name = "configuracao_id"), 
			inverseJoinColumns = @JoinColumn(name = "funcionario_id"))
    private List<Funcionario> listaFuncionarioDecisao = new ArrayList<Funcionario>();

	/**
	 * Lista de funcionários (ver {@link Funcionario}) assessores.
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 21, 2013 3:09:40 PM
	 */
    @ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "configuracao_julgamento_funcionario_assessor", schema = "julgamento", 
			joinColumns = @JoinColumn(name = "configuracao_id"), 
			inverseJoinColumns = @JoinColumn(name = "funcionario_id"))
    private List<Funcionario> listaFuncionarioAssessores = new ArrayList<Funcionario>();
    
    /**
     * Valor limite de auto de infração que os assessores podem elaborar decisão.
     * 
     * @author Saulo Fernandes 
     */
    @Column(name="valor_limite_assessores_decisao", precision=15, scale=2)
    private BigDecimal valorLimiteAssessoresDecisao;

    /**
     * Campo referente a Situação do Funcionário (ver {@link SituacaoFuncionario}) para ser utilizado 
     * ao escolher algum {@link Funcionario} Parecerista, Assessor ou para a Decisão.
     * 
     * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 21, 2013 11:49:50 AM 
     */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="situacao_funcionario_id")
	private SituacaoFuncionario situacaoFuncionario;
	
	/**
	 * Lista de Status do {@link Julgamento} (ver {@link StatusJulgamento}) assessores.
	 * 
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Mar 21, 2013 3:09:40 PM
	 */
	@ElementCollection(targetClass = StatusJulgamento.class)
	@JoinTable(name = "configuracao_julgamento_status_julgamento", schema = "julgamento", joinColumns = @JoinColumn(name = "configuracao_id"))
    @Column(name = "status_julgamento", nullable = false)
    @Enumerated
    private List<StatusJulgamento> listaStatusJulgamento = new ArrayList<StatusJulgamento>();
    

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Integer getQtdDiasDefesa() {
		return this.qtdDiasDefesa;
	}

	public void setQtdDiasDefesa(Integer qtdDiasDefesa) {
		this.qtdDiasDefesa = qtdDiasDefesa;
	}

	public Integer getQtdDiasAlegacao() {
		return this.qtdDiasAlegacao;
	}

	public void setQtdDiasAlegacao(Integer qtdDiasAlegacao) {
		this.qtdDiasAlegacao = qtdDiasAlegacao;
	}

	public Integer getQtdTentativasDefesa() {
		return this.qtdTentativasDefesa;
	}

	public void setQtdTentativasDefesa(Integer qtdTentativasDefesa) {
		this.qtdTentativasDefesa = qtdTentativasDefesa;
	}

	public Integer getQtdDiasEstenderDefesa() {
		return this.qtdDiasEstenderDefesa;
	}

	public void setQtdDiasEstenderDefesa(Integer qtdDiasEstenderDefesa) {
		this.qtdDiasEstenderDefesa = qtdDiasEstenderDefesa;
	}

	public Integer getQtdDiasEstenderAlegacao() {
		return this.qtdDiasEstenderAlegacao;
	}

	public void setQtdDiasEstenderAlegacao(Integer qtdDiasEstenderAlegacao) {
		this.qtdDiasEstenderAlegacao = qtdDiasEstenderAlegacao;
	}

	public Integer getLimiteProcessosPauta() {
		return this.limiteProcessosPauta;
	}

	public void setLimiteProcessosPauta(Integer limiteProcessosPauta) {
		this.limiteProcessosPauta = limiteProcessosPauta;
	}

	public List<Funcionario> getListaFuncionarioParecerista() {
		return this.listaFuncionarioParecerista;
	}

	public void setListaFuncionarioParecerista(
			List<Funcionario> listaFuncionarioParecerista) {
		this.listaFuncionarioParecerista = listaFuncionarioParecerista;
	}

	public List<Funcionario> getListaFuncionarioDecisao() {
		return this.listaFuncionarioDecisao;
	}

	public void setListaFuncionarioDecisao(List<Funcionario> listaFuncionarioDecisao) {
		this.listaFuncionarioDecisao = listaFuncionarioDecisao;
	}

	public List<Funcionario> getListaFuncionarioAssessores() {
		return this.listaFuncionarioAssessores;
	}

	public void setListaFuncionarioAssessores(
			List<Funcionario> listaFuncionarioAssessores) {
		this.listaFuncionarioAssessores = listaFuncionarioAssessores;
	}

	public Integer getQtdTentativasDecisao() {
		return qtdTentativasDecisao;
	}

	public void setQtdTentativasDecisao(Integer qtdTentativasDecisao) {
		this.qtdTentativasDecisao = qtdTentativasDecisao;
	}

	public BigDecimal getValorLimiteAssessoresDecisao() {
		return valorLimiteAssessoresDecisao;
	}

	public void setValorLimiteAssessoresDecisao(
			BigDecimal valorLimiteAssessoresDecisao) {
		this.valorLimiteAssessoresDecisao = valorLimiteAssessoresDecisao;
	}

	public TipoAnexo getTipoAnexoDefesa() {
		return tipoAnexoDefesa;
	}

	public void setTipoAnexoDefesa(TipoAnexo tipoAnexoDefesa) {
		this.tipoAnexoDefesa = tipoAnexoDefesa;
	}

	public TipoAnexo getTipoAnexoRecurso() {
		return tipoAnexoRecurso;
	}

	public void setTipoAnexoRecurso(TipoAnexo tipoAnexoRecurso) {
		this.tipoAnexoRecurso = tipoAnexoRecurso;
	}

	public Integer getQtdDiasRetratacao() {
		return qtdDiasRetratacao;
	}

	public void setQtdDiasRetratacao(Integer qtdDiasRetratacao) {
		this.qtdDiasRetratacao = qtdDiasRetratacao;
	}
	
	public Integer getQtdDiasRecurso() {
		return qtdDiasRecurso;
	}

	public void setQtdDiasRecurso(Integer qtdDiasRecurso) {
		this.qtdDiasRecurso = qtdDiasRecurso;
	}

	public SituacaoFuncionario getSituacaoFuncionario() {
		return situacaoFuncionario;
	}

	public void setSituacaoFuncionario(SituacaoFuncionario situacaoFuncionario) {
		this.situacaoFuncionario = situacaoFuncionario;
	}

	public Integer getQtdTentativasInstrucao() {
		return qtdTentativasInstrucao;
	}

	public void setQtdTentativasInstrucao(Integer qtdTentativasInstrucao) {
		this.qtdTentativasInstrucao = qtdTentativasInstrucao;
	}

	public TipoAnexo getTipoAnexoAlegacao() {
		return tipoAnexoAlegacao;
	}

	public void setTipoAnexoAlegacao(TipoAnexo tipoAnexoAlegacao) {
		this.tipoAnexoAlegacao = tipoAnexoAlegacao;
	}

	public List<StatusJulgamento> getListaStatusJulgamento() {
		return listaStatusJulgamento;
	}

	public void setListaStatusJulgamento(
			List<StatusJulgamento> listaStatusJulgamento) {
		this.listaStatusJulgamento = listaStatusJulgamento;
	}

	public Integer getQtdTentativasRetratacao() {
		return qtdTentativasRetratacao;
	}

	public void setQtdTentativasRetratacao(Integer qtdTentativasRetratacao) {
		this.qtdTentativasRetratacao = qtdTentativasRetratacao;
	}

}