package br.gov.ce.semace.erp.entity.julgamento;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.fiscalizacao.AutoInfracao;
import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusJulgamento;

/**
 * Entidade referente ao Despacho Saneador no processo de {@link Julgamento}
 *
 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 2, 2013 11:36:25 AM
 */
@Entity
@Audited
@Table(name = "despacho_saneador", schema="julgamento")
public class DespachoSaneador implements Serializable{

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 2, 2013 11:38:22 AM
	 */
	private static final long serialVersionUID = 5043687492019698132L;

	@Id
	@SequenceGenerator(sequenceName ="julgamento.seq_despacho_saneador", name = "SEQDESPACHOSANEADOR", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQDESPACHOSANEADOR")
	private Long id;

	/**
	 * Campo representando a Data de criação do {@link DespachoSaneador}
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 2, 2013 1:17:44 PM
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="data_criacao", nullable = false)
	private Date dataCriacao;

	/**
	 * Campo representando o {@link Funcionario} que efetuou o {@link DespachoSaneador}
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 2, 2013 1:24:35 PM
	 */
	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="funcionario_id", nullable = false )
	private Funcionario funcionario;

	/**
	 * Campo representando o {@link StatusJulgamento} em que o {@link DespachoSaneador} foi efetuado
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 2, 2013 1:28:20 PM
	 */
	@Column(name = "status_julgamento")
	private StatusJulgamento statusJulgamento;

	/**
	 * Campo representando a justificativa para o {@link DespachoSaneador}
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 2, 2013 1:48:48 PM
	 */
	@Column(name="justificativa", nullable = false, columnDefinition = "text")
	private String justificativa;

	/**
	 * Campo representando o {@link AutoInfracao} referente ao {@link DespachoSaneador} efetuado
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 2, 2013 2:01:39 PM
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "auto_infracao_id", nullable = false)
	private AutoInfracao autoInfracao;

	/**
	 * Campo referente ao {@link Documento} gerado do tipo Despacho Saneador
	 *
	 * @author Victor Hugo R. Rodrigues [victor.hugorr@gmail.com] - 23/04/2014 08:29:41
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="documento_id", nullable = false)
	private Documento documento;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Date getDataCriacao() {
		return dataCriacao;
	}

	public void setDataCriacao(Date dataCriacao) {
		this.dataCriacao = dataCriacao;
	}

	public Funcionario getFuncionario() {
		return funcionario;
	}

	public void setFuncionario(Funcionario funcionario) {
		this.funcionario = funcionario;
	}

	public StatusJulgamento getStatusJulgamento() {
		return statusJulgamento;
	}

	public void setStatusJulgamento(StatusJulgamento statusJulgamento) {
		this.statusJulgamento = statusJulgamento;
	}

	public String getJustificativa() {
		return justificativa;
	}

	public void setJustificativa(String justificativa) {
		this.justificativa = justificativa;
	}

	public AutoInfracao getAutoInfracao() {
		return autoInfracao;
	}

	public void setAutoInfracao(AutoInfracao autoInfracao) {
		this.autoInfracao = autoInfracao;
	}

	public Documento getDocumento() {
		return documento;
	}

	public void setDocumento(Documento documento) {
		this.documento = documento;
	}

}
