package br.gov.ce.semace.erp.entity.florestal;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

@Entity
@Audited
@Table(name="arquivos_historico_cadastro_consumo_florestal", schema = "florestal")
@SequenceGenerator(sequenceName = ArquivosHistoricoCadastroConsumoFlorestal.SEQUENCE_NAME, name = ArquivosHistoricoCadastroConsumoFlorestal.SEQUENCE_NAME, allocationSize=1)
public class ArquivosHistoricoCadastroConsumoFlorestal implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = 6700232590890932759L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - Em 07/02/2017 - 13:35:47.
	 */
	public static final String SEQUENCE_NAME = "florestal.seq_arquivos_historico_cadastro_consumo_florestal";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = SEQUENCE_NAME)
	private Long id;

	@Column(name = "nome_arquivo")
	private String nomeArquivo;

	@Column(name = "path_arquivo")
	private String pathArquivo;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="historico_cadastro_consumo_florestal_id")
	private HistoricoCadastroConsumoFlorestal historicoCadastroConsumoFlorestal;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getNomeArquivo() {
		return nomeArquivo;
	}

	public void setNomeArquivo(String nomeArquivo) {
		this.nomeArquivo = nomeArquivo;
	}

	public String getPathArquivo() {
		return pathArquivo;
	}

	public void setPathArquivo(String pathArquivo) {
		this.pathArquivo = pathArquivo;
	}

	public HistoricoCadastroConsumoFlorestal getHistoricoCadastroConsumoFlorestal() {
		return historicoCadastroConsumoFlorestal;
	}

	public void setHistoricoCadastroConsumoFlorestal(
			HistoricoCadastroConsumoFlorestal historicoCadastroConsumoFlorestal) {
		this.historicoCadastroConsumoFlorestal = historicoCadastroConsumoFlorestal;
	}
}