package br.gov.ce.semace.erp.entity.florestal;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

/**
 * Entidade do Contrato
 *
 * @author Carlos Berilo [carberilo@gmail.com] - 12/11/2015
 */
@Entity
@Audited
@Table(name = "atividade_florestal", schema = "florestal")
public class AtividadeFlorestal implements Serializable{
	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 *
	 * @author Carlos Berilo [carberilo@gmail.com] - 12/11/2015
	 *
	 */
	private static final long serialVersionUID = 5663704885657912435L;

	@Id
	@SequenceGenerator(sequenceName = "florestal.seq_atividade_florestal", name = "SEQATIVIDADEFLORESTAL", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQATIVIDADEFLORESTAL")
	private Long id;

	@Column(name = "nome")
	private String nome;

	@Column(name = "descricao")
	private String descricao;

	@Column(name = "codigo")
	private String codigo;

	@Column(name="ativo")
	private Boolean ativo = false;

	public AtividadeFlorestal() {
		// TODO Auto-generated constructor stub
	}

	public AtividadeFlorestal(String codigo, String nome, String descricao) {
		super();
		this.codigo = codigo;
		this.nome = nome;
		this.descricao = descricao;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getCodigo() {
		return codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Boolean getAtivo() {
		return ativo;
	}

	public void setAtivo(Boolean ativo) {
		this.ativo = ativo;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		AtividadeFlorestal other = (AtividadeFlorestal) obj;
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		return true;
	}

	@Override
	public AtividadeFlorestal clone() throws CloneNotSupportedException {
		AtividadeFlorestal atividadeFlorestal = new AtividadeFlorestal();
		atividadeFlorestal.setAtivo(this.ativo);
		atividadeFlorestal.setCodigo(this.codigo);
		atividadeFlorestal.setDescricao(this.descricao);
		atividadeFlorestal.setId(this.id);
		atividadeFlorestal.setNome(this.nome);
		return atividadeFlorestal;
	}
}