package br.gov.ce.semace.erp.entity.florestal;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

/**
 * Entidade responsável pelo mapeamento das Configurações utilizadas no Florestal
 *
 * @author rodrigo.silva - Rodrigo Silva Oliveira - Em 07/02/2017 - 14:12:48.
 */
@Entity
@Audited
@Table(schema = "florestal", name="configuracao_florestal")
public class ConfiguracaoFlorestal implements Serializable {

	/**
	 * serialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = 8957717697641514080L;

	/**
	 * Valor 1L pois haverá apenas uma configuração
	 */
	@Id
	public Long id;

	/**
	 * Endereço do servidor de arquivos do Florestal
	 */
	@Column(name="endereco_upload_arquivos")
	private String enderecoUploadArquivos;

	/**
	 * Usuário para acesso ao servidor de arquivos do Florestal
	 */
	@Column(name="usuario_upload_arquivos")
	private String usuarioUploadArquivos;

	/**
	 * Senha para acesso ao servidor de arquivos do Florestal
	 */
	@Column(name="senha_upload_arquivos")
	private String senhaUploadArquivos;

	/**
	 * Domínio utilizado para acesso ao servidor de arquivos do Florestal
	 */
	@Column(name="dominio_upload_arquivos")
	private String dominioUploadArquivos;

	/**
	 * Pasta onde os arquivos estão localizados no servidor de arquivos do Florestal
	 */
	@Column(name="pasta_upload_arquivos")
	private String pastaUploadArquivos;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getEnderecoUploadArquivos() {
		return enderecoUploadArquivos;
	}

	public void setEnderecoUploadArquivos(String enderecoUploadArquivos) {
		this.enderecoUploadArquivos = enderecoUploadArquivos;
	}

	public String getUsuarioUploadArquivos() {
		return usuarioUploadArquivos;
	}

	public void setUsuarioUploadArquivos(String usuarioUploadArquivos) {
		this.usuarioUploadArquivos = usuarioUploadArquivos;
	}

	public String getSenhaUploadArquivos() {
		return senhaUploadArquivos;
	}

	public void setSenhaUploadArquivos(String senhaUploadArquivos) {
		this.senhaUploadArquivos = senhaUploadArquivos;
	}

	public String getDominioUploadArquivos() {
		return dominioUploadArquivos;
	}

	public void setDominioUploadArquivos(String dominioUploadArquivos) {
		this.dominioUploadArquivos = dominioUploadArquivos;
	}

	public String getPastaUploadArquivos() {
		return pastaUploadArquivos;
	}

	public void setPastaUploadArquivos(String pastaUploadArquivos) {
		this.pastaUploadArquivos = pastaUploadArquivos;
	}
}