package br.gov.ce.semace.erp.entity.florestal;

import java.io.Serializable;
import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.UnidadeMedida;

/**
 * Entidade do Contrato
 *
 * @author Carlos Berilo [carberilo@gmail.com] - 12/11/2015
 */
@Entity
@Audited
@Table(name = "consumo", schema = "florestal")
public class Consumo implements Serializable {

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 *
	 * @author Carlos Berilo [carberilo@gmail.com] - 12/11/2015
	 *
	 */
	private static final long serialVersionUID = 3828129353927172328L;

	@Id
	@SequenceGenerator(sequenceName = "florestal.seq_consumo", name = "SEQCONSUMO", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQCONSUMO")
	private Long id;

	@Column(name = "qtd_maxima")
	private Integer quantidadeMax;

	@Column(name = "qtd_minima")
	private Integer quantidadeMin;

	@Column(name = "qtd_ufir")
	private BigDecimal quantidadeUfir;

	@ManyToOne(optional = false, fetch = FetchType.EAGER)
	@JoinColumn(name = "unidade_medida_id")
	private UnidadeMedida unidadeMedida = new UnidadeMedida();

	@Column(name="ativo")
	private Boolean ativo = false;

	public Consumo() {
		// TODO Auto-generated constructor stub
	}

	public Consumo(Integer quantidadeMax, Integer quantidadeMin, BigDecimal quantidadeUfir,
			UnidadeMedida unidadeMedida) {
		super();
		this.quantidadeMax = quantidadeMax;
		this.quantidadeMin = quantidadeMin;
		this.setQuantidadeUfir(quantidadeUfir);
		this.unidadeMedida = unidadeMedida;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Integer getQuantidadeMax() {
		return quantidadeMax;
	}

	public void setQuantidadeMax(Integer quantidadeMax) {
		this.quantidadeMax = quantidadeMax;
	}

	public Integer getQuantidadeMin() {
		return quantidadeMin;
	}

	public void setQuantidadeMin(Integer quantidadeMin) {
		this.quantidadeMin = quantidadeMin;
	}

	public UnidadeMedida getUnidadeMedida() {
		return unidadeMedida;
	}

	public void setUnidadeMedida(UnidadeMedida unidadeMedida) {
		this.unidadeMedida = unidadeMedida;
	}

	public BigDecimal getQuantidadeUfir() {
		return quantidadeUfir;
	}

	public void setQuantidadeUfir(BigDecimal quantidadeUfir) {
		this.quantidadeUfir = quantidadeUfir;
	}

	public Boolean getAtivo() {
		return ativo;
	}

	public void setAtivo(Boolean ativo) {
		this.ativo = ativo;
	}

	public String toDisplay(){
		return	quantidadeMin + " - " + quantidadeMax + " " + unidadeMedida.getSigla();
	}

}
