package br.gov.ce.semace.erp.entity.fiscalizacao;

import br.gov.ce.semace.erp.enuns.TipoArquivo;

//@Entity
//@Audited
//@Table(name="arquivo_raia", schema="fiscalizacao")
public class ArquivoRaia { // TODO extends ArquivoDocumento { analisar ajuste para salvar documento sem ged

	/**
	 * SerialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = 255978554014253573L;

//	@ManyToOne(fetch = FetchType.LAZY)
//	@JoinColumn(name="raia_id")
	private Raia raia;

//	@Column(name = "tipo_arquivo")
	private TipoArquivo tipoArquivo;

	public Raia getRaia() {
		return raia;
	}

	public void setRaia(Raia raia) {
		this.raia = raia;
	}

	public TipoArquivo getTipoArquivo() {
		return tipoArquivo;
	}

	public void setTipoArquivo(TipoArquivo tipoArquivo) {
		this.tipoArquivo = tipoArquivo;
	}
}