package br.gov.ce.semace.erp.entity.fiscalizacao;


//@Entity
//@Audited
//@Table(name="arquivo_comunicacao_crime", schema="fiscalizacao")
public class ArquivoComunicacaoCrime { // TODO extends ArquivoDocumento { analisar ajuste para salvar documento sem ged

	/**
	 * SerialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = -2328325479240420583L;

//	@ManyToOne(fetch = FetchType.LAZY)
//	@JoinColumn(name="comunicacao_crime_id")
	private ComunicacaoCrime comunicacaoCrime;

	public ComunicacaoCrime getComunicacaoCrime() {
		return comunicacaoCrime;
	}

	public void setComunicacaoCrime(ComunicacaoCrime comunicacaoCrime) {
		this.comunicacaoCrime = comunicacaoCrime;
	}
}