package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.geral.Endereco;
import br.gov.ce.semace.erp.entity.geral.Pessoa;
import br.gov.ce.semace.erp.entity.geral.PessoaFisica;
import br.gov.ce.semace.erp.entity.geral.entity.cep.Cidade;
import br.gov.ce.semace.erp.entity.geral.entity.cep.UF;
import br.gov.ce.semace.erp.entity.julgamento.DespachoSaneador;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusAutoInfracao;
import br.gov.ce.semace.erp.enuns.TipoAutoInfracao;
import br.gov.ce.semace.erp.enuns.TipoCoordenada;
import br.gov.ce.semace.erp.utils.DateUtils;

@Entity
@Audited
@Table(schema="fiscalizacao", name="auto_infracao")
@SequenceGenerator(sequenceName = AutoInfracao.SEQUENCE_NAME, name = AutoInfracao.SEQUENCE_NAME, allocationSize=1)
public class AutoInfracao implements Serializable{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 6337805303713288433L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_auto_infracao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = SEQUENCE_NAME)
	private Long id;

	/**
	 * Descrição da Infração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:57:44
	 */
	@Column(columnDefinition = "text", name="descricao_infracao")
	private String descricaoInfracao;

	/**
	 * Observações referente a Infração ou dados que podem ser relevantes
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:58:02
	 */
	@Column(columnDefinition = "text")
	private String observacao;


	private Double valor;

	@Transient
	private Dosimetria dosimetria;

	/**
	 * Data em que a Pessoa foi Autuada. Também conhecida como data da infração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:56:21
	 */
	@Temporal(TemporalType.DATE)
	@Column(name="data_autuacao")
	private Date dataAutuacao;

	/**
	 * Hora em que a Pessoa foi Autuada. Também conhecida como Hora da infração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:57:03
	 */
	@Temporal(TemporalType.TIME)
	@Column(name = "hora_autuacao")
	private Date horaAutuacao;

	/**
	 * Data em que foi criado o Auto de Infração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:52:46
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_criacao")
	private Date dataCriacao;

	/**
	 * Data de Vencimento da Multa aplicada. Quando é enviada um AR ao autuado, a data de vencimento é desconsiderada pois não é preciso.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:53:18
	 */
	@Temporal(TemporalType.DATE)
	@Column(name = "data_vencimento")
	private Date dataVencimento;

	@ManyToOne(fetch= FetchType.LAZY, optional = false)
	@JoinColumn(name="documento_id")
	private Documento numeroAutoInfracao = new Documento();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="autuado_id")
	private Pessoa autuado = new Pessoa();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "autoInfracao", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<Fundamentacao> fundamentacoes = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "autoInfracao", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<Termo> termos = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "autoInfracao", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<JustificativaAutoInfracao> justificativas = new ArrayList<>();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="ocorrencia_id")
	private Ocorrencia ocorrencia = new Ocorrencia();

	/**
	 * Município ou localidade onde ocorreu a Infração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:59:06
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="cidade_id")
	private Cidade municipioAutoInfracao = new Cidade();

	/**
	 * Endereço do Autuado
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:59:27
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="endereco_id")
	private Endereco enderecoAutuado;

	@Column(name="tipo_coordenada")
	private TipoCoordenada tipoCoordenada;

	private Long coordUTMmN;

	private Long coordUTMmE;

	/**
	 * Local onde a Infração foi cometida a infração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 13:00:00
	 */
	@Column(name = "local_autuacao")
	private String localAutuacao;

	@Column(name = "matricula_fiscal")
	private String matriculaFiscal;

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * Número da {@link OrdemFiscalizacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "ordem_fiscalizacao")
	private String ordemFiscalizacao;

	@Column(name = "tipo_auto_infracao")
	private TipoAutoInfracao tipoAutoInfracao;

	private boolean vinculado;

	/**
	 * existe o status, StatusAutoInfracao.CANCELADO;
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28 de jun de 2016 11:58:50
	 *//*
	@Deprecated
	private Boolean cancelado;

	*//**
	 * agora existe o status. remover esse campo
	 *
	 *  @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28 de jun de 2016 11:58:14
	 *//*
	@Deprecated
	private Boolean finalizado;*/

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "id_fiscal_cancelamento_alteracao")
	private Long idFiscalCancelamentoAlteracao;

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "placa_veiculo")
	private String placaVeiculo;

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "marca_veiculo")
	private String marcaVeiculo;

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "modelo_veiculo")
	private String modeloVeiculo;

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "nome_motorista")
	private String nomeMotorista;

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "documento_motorista")
	private String documentoMotorista;

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "indice_fumaca")
	private Double indiceFumaca;

	/**
	 * TODO:verificar a necessidade desse campo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 28/04/2016 08:45:51
	 */
	@Column(name = "atividade_empresa")
	private String atividadeEmpresa;

	@Column(name = "is_envio_comunicado_manual")
	private Boolean isEnvioComunicadoManual;

	@Column(name = "is_enviado_comunicacao")
	private Boolean isEnviadoComunicacao;

	/**
	 * Campo representando que o {@link AutoInfracao} possui um vício sanável e foi feito um {@link DespachoSaneador} para corrigi-lo.
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - May 16, 2013 3:43:02 PM
	 */
	@Column(name = "possui_despacho_saneador")
	private boolean possuiDespachoSaneador = false;

	@Column(name = "status_auto_infracao")
	private StatusAutoInfracao statusAutoInfracao;

	@Transient private Date periodoInicial;
	@Transient private Date periodoFinal;
	@Transient private Date dataRevisao;
	@Transient private String tipoRevisao;
	@Transient private String autorRevisao;
	@Transient private Double valorInicialAutoInfracao;
	@Transient private Funcionario fiscal;

	/**
	 * TRANSIENTE USADO NA CONSULTA
	 */
	@Transient private List<String> listStatus;
	@Transient private List<String> listFiscaisMatricula;
	@Transient private List<String> listMunicipioAIF;

	@Column(name = "unidade_conservacao")
	private Boolean unidadeConservacao;

	@Transient
	private boolean autoEnviadoViaPostal = false;

	@Transient
	private UF ufSelecionado;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "autoInfracao")
	private List<Raia> raias = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "autoInfracao")
	private List<ComunicacaoCrime> comunicacoesCrime = new ArrayList<>();

	@Transient
	public String getDetalheCoordUTMmE(){

		if(coordUTMmE == null || coordUTMmE <= 0){
			return "Não Informado";
		}

		return coordUTMmE.toString();
	}

	@Transient
	public String getDetalheCoordUTMmN(){

		if(coordUTMmN == null || coordUTMmN <= 0){
			return "Não Informado";
		}

		return coordUTMmN.toString();
	}

	/**
	 * Método {@link Transient} para informar o texto descritivo do campo {@link #dataVencimento} do {@link AutoInfracao}.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 10:28:57
	 *
	 * @see DateUtils#toString(Date)
	 *
	 * @return
	 * 		Retorna <b>Não Informado</b>, caso o campo {@link #dataVencimento} for <code>null</code>. Caso contrário, retorna uma {@link String} de acordo {@link DateUtils#toString(Date)}.
	 */
	@Transient
	public String getDetalheDataVencimento(){
		if(this.dataVencimento == null){
			return "Enviado Via Postal";
		}

		return DateUtils.toString(this.dataVencimento);
	}

	/**
	 * Método {@link Transient} para informar o texto descritivo do campo {@link #observacao} do {@link AutoInfracao}.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 10:32:36
	 *
	 * @return
	 * 		Retorna <b>Não Informado</b>, caso o campo {@link #observacao} for <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o texto do próprio campo.
	 */
	@Transient
	public String getDetalheObservacao(){
		if(this.observacao == null || this.observacao.trim().isEmpty()){
			return "Não Informado";
		}

		return this.observacao;
	}

	/**
	 * Método {@link Transient} para informa se o {@link #autuado} é uma {@link PessoaFisica}.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 10:33:29
	 *
	 * @return
	 * 		Retorna <code>true</code>, caso o {@link #autuado} seja uma {@link PessoaFisica}. Caso contrário, retorna <code>false</code>
	 */
	@Transient
	public boolean isAutuadoPessoaFisica(){
		if (this.getAutuado() instanceof PessoaFisica){
			return true;
		}

		return false;
	}

	/**
	 * Método {@link Transient} para informar os textos descritivos do campo referente as {@link #fundamentacoes} do {@link AutoInfracao}.
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 27/07/2017 16:55:49
	 *
	 * @return - Retorna <b>Não Informado</b>, caso o campo {@link #fundamentacoes} for <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna os textos do próprio campo.
	 */
	@Transient
	public String getDetalheFundamentacao() {
		if(this.fundamentacoes != null && !this.fundamentacoes.isEmpty()) {
			StringBuilder sb = new StringBuilder();

			for (Fundamentacao fundamentacao : this.fundamentacoes) {
				if (sb.toString().isEmpty()) {
					sb.append(fundamentacao.toString());
				} else {
					sb.append(" |-| " + fundamentacao.toString());
				}
			}

			return sb.toString();
		}

		return "Não Informado";
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricaoInfracao() {
		return descricaoInfracao;
	}

	/**
	 * Informa o valor do campo {@link #descricaoInfracao} até o limite que for passado por parâmetro.
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 06/03/2017 12:51:38
	 *
	 * @param quantidadeCaracteres -	Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricaoInfracao(int quantidadeCaracteres) {
		if (this.descricaoInfracao.length() < quantidadeCaracteres) {
			return this.descricaoInfracao;
		}

		return descricaoInfracao.substring(0, quantidadeCaracteres) + " <bold>...</bold>";
	}

	public void setDescricaoInfracao(String descricaoInfracao) {
		this.descricaoInfracao = descricaoInfracao;
	}

	public String getObservacao() {
		return observacao;
	}

	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}

	public Double getValor() {
		return valor;
	}

	public void setValor(Double valor) {
		this.valor = valor;
	}

	public Dosimetria getDosimetria() {
		return dosimetria;
	}

	public void setDosimetria(Dosimetria dosimetria) {
		this.dosimetria = dosimetria;
	}

	public Date getDataAutuacao() {
		return dataAutuacao;
	}

	public void setDataAutuacao(Date dataAutuacao) {
		this.dataAutuacao = dataAutuacao;
	}

	public Date getDataCriacao() {
		return dataCriacao;
	}

	public void setDataCriacao(Date dataCriacao) {
		this.dataCriacao = dataCriacao;
	}

	public Date getDataVencimento() {
		return dataVencimento;
	}

	public void setDataVencimento(Date dataVencimento) {
		this.dataVencimento = dataVencimento;
	}

	public Documento getNumeroAutoInfracao() {
		return numeroAutoInfracao;
	}

	public void setNumeroAutoInfracao(Documento numeroAutoInfracao) {
		this.numeroAutoInfracao = numeroAutoInfracao;
	}

	public Pessoa getAutuado() {
		return autuado;
	}

	public void setAutuado(Pessoa autuado) {
		this.autuado = autuado;
	}

	public String getLocalAutuacao() {
		return localAutuacao;
	}

	public void setLocalAutuacao(String localAutuacao) {
		this.localAutuacao = localAutuacao;
	}

	public Long getCoordUTMmN() {
		return coordUTMmN;
	}

	public void setCoordUTMmN(Long coordUTMmN) {
		this.coordUTMmN = coordUTMmN;
	}

	public Long getCoordUTMmE() {
		return coordUTMmE;
	}

	public void setCoordUTMmE(Long coordUTMmE) {
		this.coordUTMmE = coordUTMmE;
	}

	public Cidade getMunicipioAutoInfracao() {
		return municipioAutoInfracao;
	}

	public void setMunicipioAutoInfracao(Cidade municipioAutoInfracao) {
		this.municipioAutoInfracao = municipioAutoInfracao;
	}

	public String getMatriculaFiscal() {
		return matriculaFiscal;
	}

	public void setMatriculaFiscal(String matriculaFiscal) {
		this.matriculaFiscal = matriculaFiscal;
	}

	public List<Fundamentacao> getFundamentacoes() {
		return fundamentacoes;
	}

	public void setFundamentacoes(List<Fundamentacao> fundamentacoes) {
		this.fundamentacoes = fundamentacoes;
	}

	public void setOrdemFiscalizacao(String ordemFiscalizacao) {
		this.ordemFiscalizacao = ordemFiscalizacao;
	}

	public TipoAutoInfracao getTipoAutoInfracao() {
		return tipoAutoInfracao;
	}

	public void setTipoAutoInfracao(TipoAutoInfracao tipoAutoInfracao) {
		this.tipoAutoInfracao = tipoAutoInfracao;
	}

	public String getOrdemFiscalizacao() {
		return ordemFiscalizacao;
	}

	public Ocorrencia getOcorrencia() {
		return ocorrencia;
	}

	public void setOcorrencia(Ocorrencia ocorrencia) {
		this.ocorrencia = ocorrencia;
	}

	public List<Termo> getTermos() {
		return termos;
	}

	public void setTermos(List<Termo> termos) {
		this.termos = termos;
	}

	public TipoCoordenada getTipoCoordenada() {
		return tipoCoordenada;
	}

	public void setTipoCoordenada(TipoCoordenada tipoCoordenada) {
		this.tipoCoordenada = tipoCoordenada;
	}

	public Date getPeriodoInicial() {
		return periodoInicial;
	}

	public void setPeriodoInicial(Date periodoInicial) {
		this.periodoInicial = periodoInicial;
	}

	public Date getPeriodoFinal() {
		return periodoFinal;
	}

	public void setPeriodoFinal(Date periodoFinal) {
		this.periodoFinal = periodoFinal;
	}

	public Endereco getEnderecoAutuado() {
		return enderecoAutuado;
	}

	public void setEnderecoAutuado(Endereco enderecoAutuado) {
		this.enderecoAutuado = enderecoAutuado;
	}

	public Date getHoraAutuacao() {
		return horaAutuacao;
	}

	public void setHoraAutuacao(Date horaAutuacao) {
		this.horaAutuacao = horaAutuacao;
	}

/*	public Boolean getCancelado() {
		return cancelado;
	}

	public void setCancelado(Boolean cancelado) {
		this.cancelado = cancelado;
	}

	public Boolean getFinalizado() {
		return finalizado;
	}

	public void setFinalizado(Boolean finalizado) {
		this.finalizado = finalizado;
	}*/

	public List<JustificativaAutoInfracao> getJustificativas() {
		return justificativas;
	}

	public void setJustificativas(List<JustificativaAutoInfracao> justificativas) {
		this.justificativas = justificativas;
	}

	public Long getIdFiscalCancelamentoAlteracao() {
		return idFiscalCancelamentoAlteracao;
	}

	public void setIdFiscalCancelamentoAlteracao(Long idFiscalCancelamentoAlteracao) {
		this.idFiscalCancelamentoAlteracao = idFiscalCancelamentoAlteracao;
	}

	public Date getDataRevisao() {
		return dataRevisao;
	}

	public void setDataRevisao(Date dataRevisao) {
		this.dataRevisao = dataRevisao;
	}

	public String getTipoRevisao() {
		return tipoRevisao;
	}

	public void setTipoRevisao(String tipoRevisao) {
		this.tipoRevisao = tipoRevisao;
	}

	public String getAutorRevisao() {
		return autorRevisao;
	}

	public void setAutorRevisao(String autorRevisao) {
		this.autorRevisao = autorRevisao;
	}

	public Boolean getUnidadeConservacao() {
		return unidadeConservacao;
	}

	public void setUnidadeConservacao(Boolean unidadeConservacao) {
		this.unidadeConservacao = unidadeConservacao;
	}

	public String getPlacaVeiculo() {
		return placaVeiculo;
	}

	public void setPlacaVeiculo(String placaVeiculo) {
		this.placaVeiculo = placaVeiculo;
	}

	public String getMarcaVeiculo() {
		return marcaVeiculo;
	}

	public void setMarcaVeiculo(String marcaVeiculo) {
		this.marcaVeiculo = marcaVeiculo;
	}

	public String getModeloVeiculo() {
		return modeloVeiculo;
	}

	public void setModeloVeiculo(String modeloVeiculo) {
		this.modeloVeiculo = modeloVeiculo;
	}

	public String getNomeMotorista() {
		return nomeMotorista;
	}

	public void setNomeMotorista(String nomeMotorista) {
		this.nomeMotorista = nomeMotorista;
	}

	public String getDocumentoMotorista() {
		return documentoMotorista;
	}

	public void setDocumentoMotorista(String documentoMotorista) {
		this.documentoMotorista = documentoMotorista;
	}

	public Double getIndiceFumaca() {
		return indiceFumaca;
	}

	public void setIndiceFumaca(Double indiceFumaca) {
		this.indiceFumaca = indiceFumaca;
	}

	public String getAtividadeEmpresa() {
		return atividadeEmpresa;
	}

	public void setAtividadeEmpresa(String atividadeEmpresa) {
		this.atividadeEmpresa = atividadeEmpresa;
	}

	public Double getValorInicialAutoInfracao() {
		return valorInicialAutoInfracao;
	}

	public void setValorInicialAutoInfracao(Double valorInicialAutoInfracao) {
		this.valorInicialAutoInfracao = valorInicialAutoInfracao;
	}

	public Funcionario getFiscal() {
		return fiscal;
	}

	public void setFiscal(Funcionario fiscal) {
		this.fiscal = fiscal;
	}

	public Boolean getIsEnvioComunicadoManual() {
		return isEnvioComunicadoManual;
	}

	public void setIsEnvioComunicadoManual(Boolean isEnvioComunicadoManual) {
		this.isEnvioComunicadoManual = isEnvioComunicadoManual;
	}

	public Boolean getIsEnviadoComunicacao() {
		return isEnviadoComunicacao;
	}

	public void setIsEnviadoComunicacao(Boolean isEnviadoComunicacao) {
		this.isEnviadoComunicacao = isEnviadoComunicacao;
	}

	public boolean isPossuiDespachoSaneador() {
		return possuiDespachoSaneador;
	}

	public void setPossuiDespachoSaneador(Boolean possuiDespachoSaneador) {
		this.possuiDespachoSaneador = possuiDespachoSaneador;
	}

	/*@Transient
	public boolean isFinalizado(){
		if(this.finalizado != null && this.finalizado) {
			return true;
		}

		return false;
	}*/

	public List<Raia> getRaias() {
		return raias;
	}

	public void setRaias(List<Raia> raias) {
		this.raias = raias;
	}

	public void setPossuiDespachoSaneador(final boolean possuiDespachoSaneador) {
		this.possuiDespachoSaneador = possuiDespachoSaneador;
	}

	public boolean isVinculado() {
		return vinculado;
	}

	public void setVinculado(final boolean vinculado) {
		this.vinculado = vinculado;
	}

	public boolean isAutoEnviadoViaPostal() {
		return autoEnviadoViaPostal;
	}

	public void setAutoEnviadoViaPostal(final boolean autoEnviadoViaPostal) {
		this.autoEnviadoViaPostal = autoEnviadoViaPostal;
	}

	public UF getUfSelecionado() {
		return ufSelecionado;
	}

	public void setUfSelecionado(UF ufSelecionado) {
		this.ufSelecionado = ufSelecionado;
	}

	public StatusAutoInfracao getStatusAutoInfracao() {
		return statusAutoInfracao;
	}

	public void setStatusAutoInfracao(final StatusAutoInfracao statusAutoInfracao) {
		this.statusAutoInfracao = statusAutoInfracao;
	}

	public List<String> getListStatus() {
		return listStatus;
	}

	public void setListStatus(List<String> listStatus) {
		this.listStatus = listStatus;
	}

	public List<String> getListFiscaisMatricula() {
		return listFiscaisMatricula;
	}

	public void setListFiscaisMatricula(List<String> listFiscaisMatricula) {
		this.listFiscaisMatricula = listFiscaisMatricula;
	}

	public List<String> getListMunicipioAIF() {
		return listMunicipioAIF;
	}

	public void setListMunicipioAIF(List<String> listMunicipioAIF) {
		this.listMunicipioAIF = listMunicipioAIF;
	}

	public List<ComunicacaoCrime> getComunicacoesCrime() {
		return comunicacoesCrime;
	}

	public void setComunicacoesCrime(List<ComunicacaoCrime> comunicacoesCrime) {
		this.comunicacoesCrime = comunicacoesCrime;
	}
}