package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

@Entity
@Audited
@Table(schema="fiscalizacao", name="auto_infracoes")
@SequenceGenerator(sequenceName = AutoInfracaoRails.SEQUENCE_NAME, name = AutoInfracaoRails.SEQUENCE_NAME, allocationSize=1)
public class AutoInfracaoRails implements Serializable{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -7000412731506861005L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.auto_infracoes_id_seq";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = SEQUENCE_NAME)
	private Long id;

	@Column(name="num_aui")
	private String numeroDocumento;

	/**
	 * Observações referente a Infração ou dados que podem ser relevantes
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:58:02
	 */
	@Column(columnDefinition = "text")
	private String observacao;

	private Double valor;

	/**
	 * Data em que foi criado o Auto de Infração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:52:46
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_hora")
	private Date dataAutuacao;

	/**
	 * Data em que foi criado o Auto de Infração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:52:46
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at")
	private Date dataCriacao;

	@Column(name = "matricula_fiscal")
	private String matriculaFiscal;

	@Column (name = "justificativa")
	private String justificativa;

	/**
	 * Data de Vencimento da Multa aplicada. Quando é enviada um AR ao autuado, a data de vencimento é desconsiderada pois não é preciso.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 29/10/2015 12:53:18
	 */
	@Temporal(TemporalType.DATE)
	@Column(name = "data_vencimento")
	private Date dataVencimento;

	private String local;

	@Column (name = "descricao_infracao")
	private String descricao;

	@Column(name = "fiscal_id")
	private Long fiscalId;

	@Column(name = "municipio_id")
	private Long municipioId;

	@Column (name = "autuado_id")
	private Long autuado;

	public String getNumeroDocumento() {
		return numeroDocumento;
	}

	public void setNumeroDocumento(String numeroDocumento) {
		this.numeroDocumento = numeroDocumento;
	}

	/**
	 * @return the id
	 */
	public Long getId() {
		return id;
	}

	/**
	 * @param id the id to set
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * @return the observacao
	 */
	public String getObservacao() {
		return observacao;
	}

	/**
	 * @param observacao the observacao to set
	 */
	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}

	/**
	 * @return the valor
	 */
	public Double getValor() {
		return valor;
	}

	/**
	 * @param valor the valor to set
	 */
	public void setValor(Double valor) {
		this.valor = valor;
	}

	/**
	 * @return the dataAutuacao
	 */
	public Date getDataAutuacao() {
		return dataAutuacao;
	}

	/**
	 * @param dataAutuacao the dataAutuacao to set
	 */
	public void setDataAutuacao(Date dataAutuacao) {
		this.dataAutuacao = dataAutuacao;
	}

	/**
	 * @return the dataCriacao
	 */
	public Date getDataCriacao() {
		return dataCriacao;
	}

	/**
	 * @param dataCriacao the dataCriacao to set
	 */
	public void setDataCriacao(Date dataCriacao) {
		this.dataCriacao = dataCriacao;
	}

	/**
	 * @return the matriculaFiscal
	 */
	public String getMatriculaFiscal() {
		return matriculaFiscal;
	}

	/**
	 * @param matriculaFiscal the matriculaFiscal to set
	 */
	public void setMatriculaFiscal(String matriculaFiscal) {
		this.matriculaFiscal = matriculaFiscal;
	}

	/**
	 * @return the justificativa
	 */
	public String getJustificativa() {
		return justificativa;
	}

	/**
	 * @param justificativa the justificativa to set
	 */
	public void setJustificativa(String justificativa) {
		this.justificativa = justificativa;
	}

	/**
	 * @return the dataVencimento
	 */
	public Date getDataVencimento() {
		return dataVencimento;
	}

	/**
	 * @param dataVencimento the dataVencimento to set
	 */
	public void setDataVencimento(Date dataVencimento) {
		this.dataVencimento = dataVencimento;
	}

	/**
	 * @return the local
	 */
	public String getLocal() {
		return local;
	}

	/**
	 * @param local the local to set
	 */
	public void setLocal(String local) {
		this.local = local;
	}

	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + " <bold>...</bold>";
	}

	/**
	 * @return the descricao
	 */
	public String getDescricao() {
		return descricao;
	}

	/**
	 * @param descricao the descricao to set
	 */
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	/**
	 * @return the fiscalId
	 */
	public Long getFiscalId() {
		return fiscalId;
	}

	/**
	 * @param fiscalId the fiscalId to set
	 */
	public void setFiscalId(Long fiscalId) {
		this.fiscalId = fiscalId;
	}

	/**
	 * @return the municipioId
	 */
	public Long getMunicipioId() {
		return municipioId;
	}

	/**
	 * @param municipioId the municipioId to set
	 */
	public void setMunicipioId(Long municipioId) {
		this.municipioId = municipioId;
	}

	/**
	 * @return the autuado
	 */
	public Long getAutuado() {
		return autuado;
	}

	/**
	 * @param autuado the autuado to set
	 */
	public void setAutuado(Long autuado) {
		this.autuado = autuado;
	}

}
