package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Pessoa;

@Entity
@Table(name = "autuado_raia", schema="fiscalizacao")
@Audited
@SequenceGenerator(sequenceName = AutuadoRaia.SEQUENCE_NAME, name = AutuadoRaia.SEQUENCE_NAME, allocationSize=1)
public class AutuadoRaia implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 14/12/17 15:41:45
	 */
	private static final long serialVersionUID = -4409108158751038739L;

	@Transient
	private static final String MSG_CAMPO_NAO_INFORMADO = "Não Informado";

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_autuado_raia";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = SEQUENCE_NAME)
	private Long id;

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "raia_id")
	private Raia raia;

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="autuado_id")
	private Pessoa autuado = new Pessoa();

	@Column(columnDefinition = "text", name="tipo_envolvimento_infracao")
	private String tipoEnvolvimentoInfracao;

	@Column(columnDefinition = "text", name="funcao")
	private String funcaoAutuado;

	/**
	 * Métodos Getters and Setters
	 */

	/**
	 * Método {@link Transient}e que informa o {@link #getTipoEnvolvimentoInfracao()} do {@link AutuadoRaia}.
	 * @return Retorna uma {@link String} com o {@link #getTipoEnvolvimentoInfracao()} ou caso não exista, retorna <code>Não Informado</code>
	 */
	@Transient
	public String getDetalhesTipoEnvolvimentoInfracao() {
		if(this.getTipoEnvolvimentoInfracao() == null || this.getTipoEnvolvimentoInfracao().trim().isEmpty()) {
			return MSG_CAMPO_NAO_INFORMADO;
		}

		return this.getTipoEnvolvimentoInfracao();
	}

	/**
	 * Método {@link Transient}e que informa o {@link #getFuncaoAutuado()} do {@link AutuadoRaia}.
	 * @return Retorna uma {@link String} com o {@link #getFuncaoAutuado()} ou caso não exista, retorna <code>Não Informado</code>
	 */
	@Transient
	public String getDetalhesFuncaoAutuado() {
		if(this.getFuncaoAutuado() == null || this.getFuncaoAutuado().trim().isEmpty()) {
			return MSG_CAMPO_NAO_INFORMADO;
		}

		return this.getFuncaoAutuado();
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Raia getRaia() {
		return raia;
	}

	public void setRaia(Raia raia) {
		this.raia = raia;
	}

	public Pessoa getAutuado() {
		return autuado;
	}

	public void setAutuado(Pessoa autuado) {
		this.autuado = autuado;
	}

	public String getTipoEnvolvimentoInfracao() {
		return tipoEnvolvimentoInfracao;
	}

	public void setTipoEnvolvimentoInfracao(String tipoEnvolvimentoInfracao) {
		this.tipoEnvolvimentoInfracao = tipoEnvolvimentoInfracao;
	}

	public String getFuncaoAutuado() {
		return funcaoAutuado;
	}

	public void setFuncaoAutuado(String funcaoAutuado) {
		this.funcaoAutuado = funcaoAutuado;
	}
}