package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

@Entity
@Audited
@Table(schema="fiscalizacao")
@SequenceGenerator(sequenceName = Campanha.SEQUENCE_NAME, name = Campanha.SEQUENCE_NAME, allocationSize=1)
public class Campanha implements Serializable{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -5532546651513847754L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_campanha";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@Column(nullable=false)
	private String descricao;

	@Temporal(TemporalType.DATE)
	@Column(name = "data_inicial")
	private Date dataInicial;

	@Temporal(TemporalType.DATE)
	@Column(name = "data_final")
	private Date dataFinal;

	@OneToMany(mappedBy="campanha", fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private List<OrdemFiscalizacao> ordensFiscalizacao = new ArrayList<OrdemFiscalizacao>();

	/**
	 * TRANSIENTES
	 */

	@Transient private String numeroOrdemFiscalizacao;

	/**
	 * Verifica se a {@link Campanha} está concluída, verificando se a data final é menor que a data atual.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/03/2015 09:11:13
	 *
	 * @return
	 * 		Retorna <code>true</code> se a {@link Campanha#dataFinal} da {@link Campanha} é menor que a data atual,
	 * ou seja, se a Campanha já teve o prazo ultrapassado.  Caso contrário, retorna <code>false</code>
	 */
	@Transient
	public boolean isCampanhaConcluida(){

		final Date hoje = new Date(System.currentTimeMillis());

		if (hoje.after(this.dataFinal)){
			return true;
		}

		return false;
	}

	/**
	 * GETS AND SETS
	 */

	/**
	 * @return the id
	 */
	public Long getId() {
		return id;
	}

	/**
	 * @param id the id to set
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * @return the descricao
	 */
	public String getDescricao() {
		return descricao;
	}

	/**
	 * @param descricao the descricao to set
	 */
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Date getDataInicial() {
		return dataInicial;
	}

	public void setDataInicial(Date dataInicial) {
		this.dataInicial = dataInicial;
	}

	public Date getDataFinal() {
		return dataFinal;
	}

	public void setDataFinal(Date dataFinal) {
		this.dataFinal = dataFinal;
	}

	public List<OrdemFiscalizacao> getOrdensFiscalizacao() {
		return ordensFiscalizacao;
	}

	public void setOrdensFiscalizacao(List<OrdemFiscalizacao> ordensFiscalizacao) {
		this.ordensFiscalizacao = ordensFiscalizacao;
	}

	public String getNumeroOrdemFiscalizacao() {
		return numeroOrdemFiscalizacao;
	}

	public void setNumeroOrdemFiscalizacao(String numeroOrdemFiscalizacao) {
		this.numeroOrdemFiscalizacao = numeroOrdemFiscalizacao;
	}

}