package br.gov.ce.semace.erp.entity.fiscalizacao;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Comunicacao;

@Entity
@Audited
@Table(name = "comunicacao_aif", schema="fiscalizacao")
public class ComunicacaoAIF extends Comunicacao {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 8253316231884237714L;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "auto_infracao_id")
	private AutoInfracao autoInfracao = new AutoInfracao();

	public AutoInfracao getAutoInfracao() {
		return autoInfracao;
	}

	public void setAutoInfracao(AutoInfracao autoInfracao) {
		this.autoInfracao = autoInfracao;
	}





}
