package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusComunicacaoCrime;

@Entity
@Audited
@Table(schema="fiscalizacao", name="comunicacao_crime")
@SequenceGenerator(sequenceName = ComunicacaoCrime.SEQUENCE_NAME, name = ComunicacaoCrime.SEQUENCE_NAME, allocationSize=1)
public class ComunicacaoCrime implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 06/12/2017 15:01:36
	 */
	private static final long serialVersionUID = -3060273379189141239L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 06/12/2017 15:02:14
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_comunicacao_crime";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = SEQUENCE_NAME)
	private Long id;

	/**
	 * Data em que foi criada Comunicação de Crime
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_criacao")
	private Date dataCriacao;

	/**
	 * Documento referente a Comunicação de Crime
	 */
	@ManyToOne(fetch= FetchType.LAZY, optional = false)
	@JoinColumn(name="documento_id")
	private Documento documento = new Documento();

	/**
	 * Auto de Infração da Comunicação de Crime
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "auto_infracao_id")
	private AutoInfracao autoInfracao = new AutoInfracao();

	/**
	 * Dano da Infração da Comunicação de Crime
	 */
	@ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	@JoinColumn(name = "dano_id")
	private Dano dano = new Dano();

	@Column(name = "status_comunicacao_crime")
	private StatusComunicacaoCrime statusComunicacaoCrime;

	/**
	 * Artigos do enquadramento/fundamentação do Crime.
	 */
	@Column(name = "artigos")
	private String artigos;

	/**
	 * Coluna do funcionario/fiscal criador da Comunicação de Crime
	 */
	@ManyToOne
	@JoinColumn(name="funcionario_id")
	private Funcionario funcionario = new Funcionario();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comunicacaoCrime", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<JustificativaComunicacaoCrime> justificativasComunicacaoCrime = new ArrayList<>();

//	@OneToMany(mappedBy="comunicacaoCrime", cascade=CascadeType.ALL, fetch=FetchType.LAZY)
//	private List<ArquivoComunicacaoCrime> arquivosComunicacaoCrime = new ArrayList<>();

	/**
	 * Descrição de outros tipo de anexos que serão vinculados
	 * a Comunicação de Crime e não são identificados automaticamente.
	 */
	@Column(name = "descricao_outros_anexos")
	private String descricaoOutrosAnexos;

	@Column(name = "spu_auto_infracao")
	private String spuAutoInfracao;

	/**
	 * TRANSIENTE USADO NA CONSULTA
	 */
	@Transient private Date periodoInicial;
	@Transient private Date periodoFinal;
	@Transient private List<String> listFiscaisMatricula;
	@Transient private List<String> listStatus;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Date getDataCriacao() {
		return dataCriacao;
	}

	public void setDataCriacao(Date dataCriacao) {
		this.dataCriacao = dataCriacao;
	}

	public Documento getDocumento() {
		return documento;
	}

	public void setDocumento(Documento documento) {
		this.documento = documento;
	}

	public AutoInfracao getAutoInfracao() {
		return autoInfracao;
	}

	public void setAutoInfracao(AutoInfracao autoInfracao) {
		this.autoInfracao = autoInfracao;
	}

	public Dano getDano() {
		return dano;
	}

	public void setDano(Dano dano) {
		this.dano = dano;
	}

	public StatusComunicacaoCrime getStatusComunicacaoCrime() {
		return statusComunicacaoCrime;
	}

	public void setStatusComunicacaoCrime(StatusComunicacaoCrime statusComunicacaoCrime) {
		this.statusComunicacaoCrime = statusComunicacaoCrime;
	}

	public String getArtigos() {
		return artigos;
	}

	/**
	 * Informa o valor do campo {@link #artigos} até o limite que for passado por parâmetro.
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 30/05/2018 16:47:10
	 *
	 * @param quantidadeCaracteres - Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo artigos, caso o tamanho da {@link String} dos artigos for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor dos artigos até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getArtigos(int quantidadeCaracteres) {
		if (this.artigos.length() < quantidadeCaracteres) {
			return this.artigos;
		}

		return artigos.substring(0, quantidadeCaracteres) + " <bold>...</bold>";
	}

	public void setArtigos(String artigos) {
		this.artigos = artigos;
	}

	public Funcionario getFuncionario() {
		return funcionario;
	}

	public void setFuncionario(Funcionario funcionario) {
		this.funcionario = funcionario;
	}

	public Date getPeriodoInicial() {
		return periodoInicial;
	}

	public void setPeriodoInicial(Date periodoInicial) {
		this.periodoInicial = periodoInicial;
	}

	public Date getPeriodoFinal() {
		return periodoFinal;
	}

	public void setPeriodoFinal(Date periodoFinal) {
		this.periodoFinal = periodoFinal;
	}

	public List<String> getListFiscaisMatricula() {
		return listFiscaisMatricula;
	}

	public void setListFiscaisMatricula(List<String> listFiscaisMatricula) {
		this.listFiscaisMatricula = listFiscaisMatricula;
	}

	public List<JustificativaComunicacaoCrime> getJustificativasComunicacaoCrime() {
		return justificativasComunicacaoCrime;
	}

	public void setJustificativasComunicacaoCrime(List<JustificativaComunicacaoCrime> justificativasComunicacaoCrime) {
		this.justificativasComunicacaoCrime = justificativasComunicacaoCrime;
	}

//	public List<ArquivoComunicacaoCrime> getArquivosComunicacaoCrime() {
//		return arquivosComunicacaoCrime;
//	}
//
//	public void setArquivosComunicacaoCrime(List<ArquivoComunicacaoCrime> arquivosComunicacaoCrime) {
//		this.arquivosComunicacaoCrime = arquivosComunicacaoCrime;
//	}

	public String getDescricaoOutrosAnexos() {
		return descricaoOutrosAnexos;
	}

	public void setDescricaoOutrosAnexos(String descricaoOutrosAnexos) {
		this.descricaoOutrosAnexos = descricaoOutrosAnexos;
	}

	public String getSpuAutoInfracao() {
		return spuAutoInfracao;
	}

	public void setSpuAutoInfracao(String spuAutoInfracao) {
		this.spuAutoInfracao = spuAutoInfracao;
	}

	public List<String> getListStatus() {
		return listStatus;
	}

	public void setListStatus(List<String> listStatus) {
		this.listStatus = listStatus;
	}
}