package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Questionario;
import br.gov.ce.semace.erp.entity.rh.Cargo;
import br.gov.ce.semace.erp.entity.rh.Funcao;

/**
 * Entidade responsável pelo mapeamento das Configurações utilizadas na Fiscalização
 *
 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:23:39
 */
@Entity
@Audited
@Table(schema = "fiscalizacao", name="configuracao_fiscalizacao")
public class ConfiguracaoFiscalizacao implements Serializable {

	/**
	 * serialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:22:59
	 */
	private static final long serialVersionUID = 3312476640736428567L;

	/**
	 * Valor 1L pois haverá apenas uma configuração
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:23:53
	 */
	@Id
	public Long id;

	/**
	 * Função do Funcionário denominado Fiscal
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:31:13
	 */
	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "funcao_funcionario_fiscal_id")
	private Funcao funcaoFuncionarioFiscal = new Funcao();

	/**
	 * Cargo do Funcionário denominado Fiscal
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:31:28
	 */
	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cargo_funcionario_fiscal_id")
	private Cargo cargoFuncionarioFiscal = new Cargo();

	/**
	 * Endereço para acesso ao FTP do IKON
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:31:44
	 */
	@Column(name="endereco_ftp_ikon")
	private String enderecoFTPIkon;

	/**
	 * Pasta para acesso ao FTP do IKON
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:31:54
	 */
	@Column(name="pasta_ftp_ikon")
	private String pastaFTPIkon;

	/**
	 * Usuário apra acesso ao FTP do IKON
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:32:11
	 */
	@Column(name="usuario_ftp_ikon")
	private String usuarioFTPIkon;

	/**
	 * Senha para acesso ao FTP do IKON
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:32:19
	 */
	@Column(name="senha_ftp_ikon")
	private String senhaFTPIkon;

	/**
	 * Endereço do servidor de arquivos da Fiscalização
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:32:19
	 */
	@Column(name="endereco_upload_arquivos")
	private String enderecoUploadArquivos;

	/**
	 * Usuário para acesso ao servidor de arquivos da Fiscalização
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:34:30
	 */
	@Column(name="usuario_upload_arquivos")
	private String usuarioUploadArquivos;

	/**
	 * Senha para acesso ao servidor de arquivos da Fiscalização
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:37:30
	 */
	@Column(name="senha_upload_arquivos")
	private String senhaUploadArquivos;

	/**
	 * Domínio utilizado para acesso ao servidor de arquivos da Fiscalização
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:37:27
	 */
	@Column(name="dominio_upload_arquivos")
	private String dominioUploadArquivos;

	/**
	 * Pasta onde os arquivos estão localizados no servidor de arquivos da Fiscalização
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 11:32:07
	 */
	@Column(name="pasta_upload_arquivos")
	private String pastaUploadArquivos;

	/**
	 * TOKEN do google maps utilizado para acessar a localização de alguns casos de uso
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:36:41
	 */
    @Column(name="token_google_maps")
    private String tokenGoogleMaps;

	/**
	 * Client ID do google maps utilizado para acessar a localização de alguns casos de uso
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 8 de jul de 2016 10:37:24
	 */
    @Column(name="client_id_google_maps")
    private String clientIdGoogleMaps;

    /**
     * Prazo em Dias para conceder o percentual de desconto para pagamento da multa do Auto de Infração
     *
     * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 6 de out de 2016 09:28:50
     */
    @Column(name="prazo_desconto_auto_infracao")
    private int prazoDescontoAutoInfracao;

    /**
     * Percentual de desconto para o pagamento da Multa do Auto de Infração
     *
     * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 6 de out de 2016 09:29:30
     */
    @Column(name="percentual_desconto_auto_infracao")
    private Double percentualDescontoAutoInfracao;

    /**
     * Quantidade de Dias que é acrescido sob a data de atualização para o pagamento do DAE do Auto de Infração
     *
     * @author rodrigo.silva - Rodrigo Silva Oliveira
     */
    @Column(name="prazo_vencimento_dae_auto_infracao")
    private int prazoVencimentoDaeAIF;

    /**
     * Questionário a ser utilizado no caso de uso para adicionar RAIA no AIF
     *
     * @author rodrigo.silva - Rodrigo Silva Oliveira - 21/11/17 11:14:42
     */
    @OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_questionario_raia")
	private Questionario questionarioRaia = new Questionario();

    /**
     * Quantidade de questões por página na tela de questionario do RAIA
     *
     * @author rodrigo.silva - Rodrigo Silva Oliveira - 21/11/17 11:17:02
     */
    @Column(name = "quantidade_questoes_paginas")
	private int quantidadeQuestoesPaginas;

    /**
	 * Nome do destinatário da Comunicação de Crime
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 12/12/2017 09:03:58
	 */
	@Column(name="destinatario_comunicacao_crime")
	private String destinatarioComunicacaoCrime;

	/**
	 * Modelo da descrição a ser usada na Comunicação de Crime
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 12/12/2017 09:04:26
	 */
	@Column(name="descricao_comunicacao_crime", columnDefinition = "text")
	private String descricaoComunicacaoCrime;

	/**
	 * @return the enderecoFTPIkon
	 */
	public String getEnderecoFTPIkon() {
		return enderecoFTPIkon;
	}

	/**
	 * @param enderecoFTPIkon the enderecoFTPIkon to set
	 */
	public void setEnderecoFTPIkon(final String enderecoFTPIkon) {
		this.enderecoFTPIkon = enderecoFTPIkon;
	}

	/**
	 * @return the pastaFTPIkon
	 */
	public String getPastaFTPIkon() {
		return pastaFTPIkon;
	}

	/**
	 * @param pastaFTPIkon the pastaFTPIkon to set
	 */
	public void setPastaFTPIkon(final String pastaFTPIkon) {
		this.pastaFTPIkon = pastaFTPIkon;
	}

	/**
	 * @return the usuarioFTPIkon
	 */
	public String getUsuarioFTPIkon() {
		return usuarioFTPIkon;
	}

	/**
	 * @param usuarioFTPIkon the usuarioFTPIkon to set
	 */
	public void setUsuarioFTPIkon(final String usuarioFTPIkon) {
		this.usuarioFTPIkon = usuarioFTPIkon;
	}

	/**
	 * @return the senhaFTPIkon
	 */
	public String getSenhaFTPIkon() {
		return senhaFTPIkon;
	}

	/**
	 * @param senhaFTPIkon the senhaFTPIkon to set
	 */
	public void setSenhaFTPIkon(final String senhaFTPIkon) {
		this.senhaFTPIkon = senhaFTPIkon;
	}

	/**
	 * @return the enderecoUploadArquivos
	 */
	public String getEnderecoUploadArquivos() {
		return enderecoUploadArquivos;
	}

	/**
	 * @param enderecoUploadArquivos the enderecoUploadArquivos to set
	 */
	public void setEnderecoUploadArquivos(final String enderecoUploadArquivos) {
		this.enderecoUploadArquivos = enderecoUploadArquivos;
	}

	/**
	 * @return the usuarioUploadArquivos
	 */
	public String getUsuarioUploadArquivos() {
		return usuarioUploadArquivos;
	}

	/**
	 * @param usuarioUploadArquivos the usuarioUploadArquivos to set
	 */
	public void setUsuarioUploadArquivos(final String usuarioUploadArquivos) {
		this.usuarioUploadArquivos = usuarioUploadArquivos;
	}

	/**
	 * @return the senhaUploadArquivos
	 */
	public String getSenhaUploadArquivos() {
		return senhaUploadArquivos;
	}

	/**
	 * @param senhaUploadArquivos the senhaUploadArquivos to set
	 */
	public void setSenhaUploadArquivos(final String senhaUploadArquivos) {
		this.senhaUploadArquivos = senhaUploadArquivos;
	}

	/**
	 * @return the dominioUploadArquivos
	 */
	public String getDominioUploadArquivos() {
		return dominioUploadArquivos;
	}

	/**
	 * @param dominioUploadArquivos the dominioUploadArquivos to set
	 */
	public void setDominioUploadArquivos(final String dominioUploadArquivos) {
		this.dominioUploadArquivos = dominioUploadArquivos;
	}

	/**
	 * @return the tokenGoogleMaps
	 */
	public String getTokenGoogleMaps() {
		return tokenGoogleMaps;
	}

	/**
	 * @param tokenGoogleMaps the tokenGoogleMaps to set
	 */
	public void setTokenGoogleMaps(final String tokenGoogleMaps) {
		this.tokenGoogleMaps = tokenGoogleMaps;
	}

	/**
	 * @return the clientIdGoogleMaps
	 */
	public String getClientIdGoogleMaps() {
		return clientIdGoogleMaps;
	}

	/**
	 * @param clientIdGoogleMaps the clientIdGoogleMaps to set
	 */
	public void setClientIdGoogleMaps(final String clientIdGoogleMaps) {
		this.clientIdGoogleMaps = clientIdGoogleMaps;
	}

	/**
	 * @return the funcaoFuncionarioFiscal
	 */
	public Funcao getFuncaoFuncionarioFiscal() {
		return funcaoFuncionarioFiscal;
	}

	/**
	 * @param funcaoFuncionarioFiscal the funcaoFuncionarioFiscal to set
	 */
	public void setFuncaoFuncionarioFiscal(final Funcao funcaoFuncionarioFiscal) {
		this.funcaoFuncionarioFiscal = funcaoFuncionarioFiscal;
	}

	/**
	 * @return the cargoFuncionarioFiscal
	 */
	public Cargo getCargoFuncionarioFiscal() {
		return cargoFuncionarioFiscal;
	}

	/**
	 * @param cargoFuncionarioFiscal the cargoFuncionarioFiscal to set
	 */
	public void setCargoFuncionarioFiscal(final Cargo cargoFuncionarioFiscal) {
		this.cargoFuncionarioFiscal = cargoFuncionarioFiscal;
	}

	/**
	 * @return the pastaUploadArquivos
	 */
	public String getPastaUploadArquivos() {
		return pastaUploadArquivos;
	}

	/**
	 * @param pastaUploadArquivos the pastaUploadArquivos to set
	 */
	public void setPastaUploadArquivos(final String pastaUploadArquivos) {
		this.pastaUploadArquivos = pastaUploadArquivos;
	}

	/**
	 * @return the id
	 */
	public Long getId() {
		return id;
	}

	/**
	 * @param id the id to set
	 */
	public void setId(final Long id) {
		this.id = id;
	}

	public Double getPercentualDescontoAutoInfracao() {
		return percentualDescontoAutoInfracao;
	}

	public void setPercentualDescontoAutoInfracao(Double percentualDescontoAutoInfracao) {
		this.percentualDescontoAutoInfracao = percentualDescontoAutoInfracao;
	}

	public int getPrazoDescontoAutoInfracao() {
		return prazoDescontoAutoInfracao;
	}

	public void setPrazoDescontoAutoInfracao(int prazoDescontoAutoInfracao) {
		this.prazoDescontoAutoInfracao = prazoDescontoAutoInfracao;
	}

	public int getPrazoVencimentoDaeAIF() {
		return prazoVencimentoDaeAIF;
	}

	public void setPrazoVencimentoDaeAIF(int prazoVencimentoDaeAIF) {
		this.prazoVencimentoDaeAIF = prazoVencimentoDaeAIF;
	}

	public Questionario getQuestionarioRaia() {
		return questionarioRaia;
	}

	public void setQuestionarioRaia(Questionario questionarioRaia) {
		this.questionarioRaia = questionarioRaia;
	}

	public int getQuantidadeQuestoesPaginas() {
		return quantidadeQuestoesPaginas;
	}

	public void setQuantidadeQuestoesPaginas(int quantidadeQuestoesPaginas) {
		this.quantidadeQuestoesPaginas = quantidadeQuestoesPaginas;
	}

	public String getDestinatarioComunicacaoCrime() {
		return destinatarioComunicacaoCrime;
	}

	public void setDestinatarioComunicacaoCrime(String destinatarioComunicacaoCrime) {
		this.destinatarioComunicacaoCrime = destinatarioComunicacaoCrime;
	}

	public String getDescricaoComunicacaoCrime() {
		return descricaoComunicacaoCrime;
	}

	public void setDescricaoComunicacaoCrime(String descricaoComunicacaoCrime) {
		this.descricaoComunicacaoCrime = descricaoComunicacaoCrime;
	}
}