package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.enuns.TipoGravidadeDano;

@Entity
@Audited
@Table(schema="fiscalizacao", name="dano")
@SequenceGenerator(sequenceName = Dano.SEQUENCE_NAME, name = Dano.SEQUENCE_NAME, allocationSize=1)
public class Dano implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 06/12/2017 15:01:36
	 */
	private static final long serialVersionUID = 3015261468640875413L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 06/12/2017 15:02:14
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_dano";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = SEQUENCE_NAME)
	private Long id;

	/**
	 * Data de registro do Dano
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data")
	private Date data;

	/**
	 * Boolean para saber se o Dano é passivel de recuperação ou não.
	 */
	@Column(name = "passivel_recuperacao")
	private Boolean passivelRecuperacao;

	/**
	 * Descrição da Sugestão de Reparação do Dano, caso possivel.
	 */
	@Column(columnDefinition = "text", name="sugestao_reparacao")
	private String sugestaoReparacao;

	/**
	 * Gravidade do Dano (Inexistente, Leve, Médio, Grave).
	 */
	@Column(name = "tipo_gravidade_dano")
	private TipoGravidadeDano tipoGravidadeDano;

	/**
	 * TRANSIENTE USADO NA CONSULTA
	 */
	@Transient private List<String> listTiposGravidadeDano;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Date getData() {
		return data;
	}

	public void setData(Date data) {
		this.data = data;
	}

	public Boolean getPassivelRecuperacao() {
		return passivelRecuperacao;
	}

	public void setPassivelRecuperacao(Boolean passivelRecuperacao) {
		this.passivelRecuperacao = passivelRecuperacao;
	}

	public String getSugestaoReparacao() {
		return sugestaoReparacao;
	}

	public void setSugestaoReparacao(String sugestaoReparacao) {
		this.sugestaoReparacao = sugestaoReparacao;
	}

	public TipoGravidadeDano getTipoGravidadeDano() {
		return tipoGravidadeDano;
	}

	public void setTipoGravidadeDano(TipoGravidadeDano tipoGravidadeDano) {
		this.tipoGravidadeDano = tipoGravidadeDano;
	}

	public List<String> getListTiposGravidadeDano() {
		return listTiposGravidadeDano;
	}

	public void setListTiposGravidadeDano(List<String> listTiposGravidadeDano) {
		this.listTiposGravidadeDano = listTiposGravidadeDano;
	}
}