package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.validation.constraints.NotNull;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Pessoa;
import br.gov.ce.semace.erp.utils.DateUtils;

@Entity
@Audited
@Table(name = "entrevistado_raia", schema="fiscalizacao")
public class EntrevistadoRaia extends Pessoa {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 14/12/17 14:19:44
	 */
	private static final long serialVersionUID = 8545070737539315828L;

	@Transient
	private static final String MSG_CAMPO_NAO_INFORMADO = "Não Informado";

	@Column(name="cpf_entrevistado", unique = true)
	private String cpfEntrevistado;

	@Column(name="rg_entrevistado")
	private String rgEntrevistado;

	@Column(name="sexo_entrevistado")
	private Character sexoEntrevistado;

	@NotNull
	@Column(name="nome_entrevistado", nullable = false)
	private String nomeEntrevistado;

	@Temporal(TemporalType.DATE)
	@Column(name="data_nascimento_entrevistado")
	private Date dataNascimentoEntrevistado;

	@Column(name="email_entrevistado")
	private String emailEntrevistado;

	@Column(name="filiacao_entrevistado")
	private String filiacaoEntrevistado;

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "raia_id")
	private Raia raia;

	@Column(columnDefinition = "text", name="tipo_envolvimento_infracao")
	private String tipoEnvolvimentoInfracao;

	@Column(columnDefinition = "text", name="funcao")
	private String funcaoEntrevistado;

	/**
	 * Métodos Getters and Setters
	 */

	/**
	 * Método {@link Transient}e que informa o {@link #getCpfEntrevistado()} do {@link EntrevistadoRaia}.
	 * @return Retorna uma {@link String} com o {@link #getCpfEntrevistado()} ou caso não exista, retorna <code>Não Informado</code>
	 */
	@Transient
	public String getDetalhesCpf() {
		if(this.getCpfEntrevistado() == null || this.getCpfEntrevistado().trim().isEmpty()) {
			return MSG_CAMPO_NAO_INFORMADO;
		}

		return this.getCpfEntrevistado();
	}

	/**
	 * Método {@link Transient} que informa de forma detalhada o Sexo do Entrevistado Raia.
	 * @return Retorna uma {@link String} <code>Masculino</code>, caso o {@link #sexoEntrevistado} do {@link EntrevistadoRaia} seja <code>M</code>.
	 * Caso seja <code>F</code>, retorna <code>Feminino</code>. Caso não seja nenhum dos dois caso, retorna <code>Não informado</code>
	 */
	@Transient
	public String getDetalhesSexo() {
		if(this.getSexoEntrevistado() != null) {
			if (this.getSexoEntrevistado().equals('M')) {
				return "Masculino";
			}
			else if (this.getSexoEntrevistado().equals('F')) {
				return "Feminino";
			}
		}

		return MSG_CAMPO_NAO_INFORMADO;
	}

	/**
	 * Método {@link Transient}e que informa o {@link #getRgEntrevistado()} do {@link EntrevistadoRaia}.
	 * @return Retorna uma {@link String} com o {@link #getRgEntrevistado()} ou caso não exista, retorna <code>Não Informado</code>
	 */
	@Transient
	public String getDetalhesRG() {
		if(this.getRgEntrevistado() == null || this.getRgEntrevistado().trim().isEmpty()) {
			return MSG_CAMPO_NAO_INFORMADO;
		}

		return this.getRgEntrevistado();
	}

	/**
	 * Método {@link Transient}e que informa a Data de Nascimento do {@link EntrevistadoRaia}
	 * @return Retorna a mensagem <i>Não Informado</i>, caso o campo {@link #getDataNascimentoEntrevistado()} seja <code>null</code>.
	 * Caso contrário, retorna a {@link String} com a data de nascimento já formatada.
	 */
	@Transient
	public String getDetalhesDataNascimento() {
		if(this.dataNascimentoEntrevistado == null) {
			return MSG_CAMPO_NAO_INFORMADO;
		}

		return DateUtils.toString(this.dataNascimentoEntrevistado);
	}

	/**
	 * Método {@link Transient}e que informa o {@link #getTipoEnvolvimentoInfracao()} do {@link EntrevistadoRaia}.
	 * @return Retorna uma {@link String} com o {@link #getTipoEnvolvimentoInfracao()} ou caso não exista, retorna <code>Não Informado</code>
	 */
	@Transient
	public String getDetalhesTipoEnvolvimentoInfracao() {
		if(this.getTipoEnvolvimentoInfracao() == null || this.getTipoEnvolvimentoInfracao().trim().isEmpty()) {
			return MSG_CAMPO_NAO_INFORMADO;
		}

		return this.getTipoEnvolvimentoInfracao();
	}

	/**
	 * Método {@link Transient}e que informa o {@link #getFuncaoEntrevistado()} do {@link EntrevistadoRaia}.
	 * @return Retorna uma {@link String} com o {@link #getFuncaoEntrevistado()} ou caso não exista, retorna <code>Não Informado</code>
	 */
	@Transient
	public String getDetalhesFuncaoAutuado() {
		if(this.getFuncaoEntrevistado() == null || this.getFuncaoEntrevistado().trim().isEmpty()) {
			return MSG_CAMPO_NAO_INFORMADO;
		}

		return this.getFuncaoEntrevistado();
	}

	public Raia getRaia() {
		return raia;
	}

	public void setRaia(Raia raia) {
		this.raia = raia;
	}

	public String getTipoEnvolvimentoInfracao() {
		return tipoEnvolvimentoInfracao;
	}

	public void setTipoEnvolvimentoInfracao(String tipoEnvolvimentoInfracao) {
		this.tipoEnvolvimentoInfracao = tipoEnvolvimentoInfracao;
	}

	public String getFuncaoEntrevistado() {
		return funcaoEntrevistado;
	}

	public void setFuncaoEntrevistado(String funcaoEntrevistado) {
		this.funcaoEntrevistado = funcaoEntrevistado;
	}

	public String getCpfEntrevistado() {
		return cpfEntrevistado;
	}

	public void setCpfEntrevistado(String cpfEntrevistado) {
		this.cpfEntrevistado = cpfEntrevistado;
	}

	public String getRgEntrevistado() {
		return rgEntrevistado;
	}

	public void setRgEntrevistado(String rgEntrevistado) {
		this.rgEntrevistado = rgEntrevistado;
	}

	public Character getSexoEntrevistado() {
		return sexoEntrevistado;
	}

	public void setSexoEntrevistado(Character sexoEntrevistado) {
		this.sexoEntrevistado = sexoEntrevistado;
	}

	public String getNomeEntrevistado() {
		return nomeEntrevistado;
	}

	public void setNomeEntrevistado(String nomeEntrevistado) {
		this.nomeEntrevistado = nomeEntrevistado;
	}

	public Date getDataNascimentoEntrevistado() {
		return dataNascimentoEntrevistado;
	}

	public void setDataNascimentoEntrevistado(Date dataNascimentoEntrevistado) {
		this.dataNascimentoEntrevistado = dataNascimentoEntrevistado;
	}

	public String getEmailEntrevistado() {
		return emailEntrevistado;
	}

	public void setEmailEntrevistado(String emailEntrevistado) {
		this.emailEntrevistado = emailEntrevistado;
	}

	public String getFiliacaoEntrevistado() {
		return filiacaoEntrevistado;
	}

	public void setFiliacaoEntrevistado(String filiacaoEntrevistado) {
		this.filiacaoEntrevistado = filiacaoEntrevistado;
	}

	@Override
	public String getDisplayNome() {
		return this.getNomeEntrevistado();
	}

	@Override
	public String getDisplayDocumento() {
		return this.getCpfEntrevistado();
	}

	@Override
	public String getDisplayEmail() {
		return this.getEmailEntrevistado();
	}

	@Transient
	@Override
	public String getEmailDefault() {
		return this.getEmailEntrevistado();
	}
}