package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.enuns.TipoFundamentacao;
import br.gov.ce.semace.erp.utils.StringUtils;

@Entity
@Audited
@Table(schema = "fiscalizacao")
@SequenceGenerator(sequenceName = Fundamentacao.SEQUENCE_NAME, name = Fundamentacao.SEQUENCE_NAME, allocationSize=1)
public class Fundamentacao implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -8480608690178167657L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_fundamentacao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@Column(name = "artigo_principal")
	private String artigoPrincipal;

	@Column(name = "artigo_conjugado")
	private String artigoConjugado;

	@Column(name = "item_paragrafo_principal")
	private String itemParagrafoPrincipal;

	@Column(name = "item_paragrafo_conjugado")
	private String itemParagrafoConjugado;

	@Column(name = "numero_tipo_fundamentacao")
	private String numeroTipoFundamentacao;

	@Column(name = "tipo_fundamentacao")
	private TipoFundamentacao tipoFundamentacao;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="auto_infracao_id")
	private AutoInfracao autoInfracao = new AutoInfracao();

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getArtigoPrincipal() {
		return artigoPrincipal;
	}

	public void setArtigoPrincipal(String artigoPrincipal) {
		this.artigoPrincipal = artigoPrincipal;
	}

	public String getArtigoConjugado() {
		return artigoConjugado;
	}

	public void setArtigoConjugado(String artigoConjugado) {
		this.artigoConjugado = artigoConjugado;
	}

	public String getItemParagrafoPrincipal() {
		return itemParagrafoPrincipal;
	}

	public void setItemParagrafoPrincipal(String itemParagrafoPrincipal) {
		this.itemParagrafoPrincipal = itemParagrafoPrincipal;
	}

	public String getItemParagrafoConjugado() {
		return itemParagrafoConjugado;
	}

	public void setItemParagrafoConjugado(String itemParagrafoConjugado) {
		this.itemParagrafoConjugado = itemParagrafoConjugado;
	}

	public String getNumeroTipoFundamentacao() {
		return numeroTipoFundamentacao;
	}

	public void setNumeroTipoFundamentacao(String numeroTipoFundamentacao) {
		this.numeroTipoFundamentacao = numeroTipoFundamentacao;
	}

	public TipoFundamentacao getTipoFundamentacao() {
		return tipoFundamentacao;
	}

	public void setTipoFundamentacao(TipoFundamentacao tipoFundamentacao) {
		this.tipoFundamentacao = tipoFundamentacao;
	}

	public AutoInfracao getAutoInfracao() {
		return autoInfracao;
	}

	public void setAutoInfracao(AutoInfracao autoInfracao) {
		this.autoInfracao = autoInfracao;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();

		if (this.tipoFundamentacao != null) {
			sb.append(this.tipoFundamentacao.getDescricao().trim() + " ");
		}
		if(StringUtils.isNotBlank(this.numeroTipoFundamentacao)) {
			sb.append(this.numeroTipoFundamentacao.trim());
		}
		if(StringUtils.isNotBlank(this.artigoPrincipal)) {
			sb.append(" - Artigo: " + this.artigoPrincipal.trim());
		}
		if(StringUtils.isNotBlank(this.itemParagrafoPrincipal)) {
			sb.append(" - Item/Parágrafo: " + this.itemParagrafoPrincipal.trim());
		}
		if(StringUtils.isNotBlank(this.artigoConjugado)) {
			sb.append(" - C/Artigo: " + this.artigoConjugado.trim());
		}
		if(StringUtils.isNotBlank(this.itemParagrafoConjugado)) {
			sb.append(" - Item/Parágrafo: " + this.itemParagrafoConjugado.trim());
		}
		if (!sb.toString().isEmpty()) {
			sb.append(".");
		}

		return sb.toString();
	}

	@Override
	public Fundamentacao clone() throws CloneNotSupportedException {
		Fundamentacao fundamentacao = new Fundamentacao();
		fundamentacao.setId(this.id);
		fundamentacao.setAutoInfracao(this.autoInfracao);
		fundamentacao.setArtigoPrincipal(this.artigoPrincipal);
		fundamentacao.setItemParagrafoPrincipal(this.itemParagrafoPrincipal);
		fundamentacao.setArtigoConjugado(this.artigoConjugado);
		fundamentacao.setItemParagrafoConjugado(this.itemParagrafoConjugado);
		fundamentacao.setTipoFundamentacao(this.tipoFundamentacao);
		fundamentacao.setNumeroTipoFundamentacao(this.numeroTipoFundamentacao);
		return fundamentacao;
	}
}