package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

@Entity
@Table(name = "grupo_especializacao_fiscalizacao", schema="fiscalizacao")
@Audited
@SequenceGenerator(sequenceName = GrupoEspecializacaoFiscalizacao.SEQUENCE_NAME, name = GrupoEspecializacaoFiscalizacao.SEQUENCE_NAME, allocationSize=1)
public class GrupoEspecializacaoFiscalizacao implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -8595094722161998406L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_grupo_especializacao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	private String descricao;

	@OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "grupoEspecializacao", orphanRemoval = true)
	private List<SubGrupoEspecializacao> subGrupoEspecializacao = new ArrayList<>();

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public List<SubGrupoEspecializacao> getSubGrupoEspecializacao() {
		return subGrupoEspecializacao;
	}

	public void setSubGrupoEspecializacao(
			List<SubGrupoEspecializacao> subGrupoEspecializacao) {
		this.subGrupoEspecializacao = subGrupoEspecializacao;
	}

}
