package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.beans.Transient;
import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.TipoJustificativaNotificacao;

/**
 * Entidade que representa a justificativa para a alteração de uma {@link Notificacao}
 *
 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 17/05/2016 16:48:39
 */
@Entity
@Audited
@Table(name="justificativa_notificacao", schema = "fiscalizacao")
@SequenceGenerator(sequenceName = JustificativaNotificacao.SEQUENCE_NAME, name = JustificativaNotificacao.SEQUENCE_NAME, allocationSize=1)
public class JustificativaNotificacao implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 967460148641540867L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_justificativa_notificacao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	/**
	 * Descrição / Motivo da alteração da {@link Notificacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 17/05/2016 16:48:04
	 */
	@Column(columnDefinition = "text")
	private String descricao;

	/**
	 * Data e hora da alteração da {@link Notificacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 17/05/2016 16:47:47
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_justificativa")
	private Date dataJustificativa;

	/**
	 * {@link Funcionario} responsável pela alteração da {@link Notificacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 17/05/2016 16:47:33
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="funcionario_responsavel_id")
	private Funcionario funcionarioResponsavel = new Funcionario();

	/**
	 * {@link Funcionario} solicitante da alteração da {@link Notificacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 17/05/2016 16:47:08
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="funcionario_fiscal_id")
	private Funcionario funcionarioFiscal = new Funcionario();

	/**
	 * {@link Notificacao} a ser alterada
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 17/05/2016 16:46:31
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="notificacao_id")
	private Notificacao notificacao = new Notificacao();

	/**
	 * {@link TipoJustificativaNotificacao} da alteração da {@link Notificacao}
	 *
	 *  @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 17/05/2016 16:46:08
	 */
	@Column(name = "tipo_justificativa")
	private TipoJustificativaNotificacao tipoJustificativaNotificacao;

	/**
	 * Informa o valor do campo {@link #descricao} até o limite que for passado por parâmetro.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 17/05/2016 16:45:38
	 *
	 * @param quantidadeCaracteres
	 *  	Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + "...";
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Date getDataJustificativa() {
		return dataJustificativa;
	}

	public void setDataJustificativa(Date dataJustificativa) {
		this.dataJustificativa = dataJustificativa;
	}

	public Funcionario getFuncionarioResponsavel() {
		return funcionarioResponsavel;
	}

	public void setFuncionarioResponsavel(Funcionario funcionarioResponsavel) {
		this.funcionarioResponsavel = funcionarioResponsavel;
	}

	public Funcionario getFuncionarioFiscal() {
		return funcionarioFiscal;
	}

	public void setFuncionarioFiscal(Funcionario funcionarioFiscal) {
		this.funcionarioFiscal = funcionarioFiscal;
	}

	public Notificacao getNotificacao() {
		return notificacao;
	}

	public void setNotificacao(Notificacao notificacao) {
		this.notificacao = notificacao;
	}

	public TipoJustificativaNotificacao getTipoJustificativaNotificacao() {
		return tipoJustificativaNotificacao;
	}

	public void setTipoJustificativaNotificacao(
			TipoJustificativaNotificacao tipoJustificativaNotificacao) {
		this.tipoJustificativaNotificacao = tipoJustificativaNotificacao;
	}

}
