package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.beans.Transient;
import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusComunicacaoCrime;
import br.gov.ce.semace.erp.enuns.TipoJustificativaComunicacaoCrime;

/**
 * Entidade que representa a justificativa para a alteração de um {@link ComunicacaoCrime}
 *
 * @author rodrigo.silva - Rodrigo Silva Oliveira - 07/12/2017 15:50:09
 */
@Entity
@Audited
@Table(name="justificativa_comunicacao_crime", schema = "fiscalizacao")
@SequenceGenerator(sequenceName = JustificativaComunicacaoCrime.SEQUENCE_NAME, name = JustificativaComunicacaoCrime.SEQUENCE_NAME, allocationSize=1)
public class JustificativaComunicacaoCrime implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = 8138446038135208176L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_justif_comunicacao_crime";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = SEQUENCE_NAME)
	private Long id;

	/**
	 * Descrição / Motivo da alteração do {@link ComunicacaoCrime}
	 */
	@Column(columnDefinition = "text")
	private String descricao;

	/**
	 * Data e hora da alteração do {@link ComunicacaoCrime}
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_justificativa")
	private Date dataJustificativa;

	/**
	 * {@link Funcionario} responsável pela alteração do {@link ComunicacaoCrime}
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="funcionario_responsavel_id")
	private Funcionario funcionarioResponsavel = new Funcionario();

	/**
	 * {@link Funcionario} solicitante da alteração do {@link ComunicacaoCrime}
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="funcionario_fiscal_id")
	private Funcionario funcionarioFiscal = new Funcionario();

	/**
	 * {@link ComunicacaoCrime} a ser alterado
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="comunicacao_crime_id")
	private ComunicacaoCrime comunicacaoCrime = new ComunicacaoCrime();

	/**
	 * {@link TipoJustificativaComunicacaoCrime} da alteração do {@link ComunicacaoCrime}
	 */
	@Column(name = "tipo_justificativa")
	private TipoJustificativaComunicacaoCrime tipoJustificativaComunicacaoCrime;

	@Column(name = "status_atual")
	private StatusComunicacaoCrime statusAtual;

	/**
	 * Informa o valor do campo {@link #descricao} até o limite que for passado por parâmetro.
	 *
	 * @param quantidadeCaracteres - Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return - Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + "...";
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Date getDataJustificativa() {
		return dataJustificativa;
	}

	public void setDataJustificativa(Date dataJustificativa) {
		this.dataJustificativa = dataJustificativa;
	}

	public Funcionario getFuncionarioResponsavel() {
		return funcionarioResponsavel;
	}

	public void setFuncionarioResponsavel(Funcionario funcionarioResponsavel) {
		this.funcionarioResponsavel = funcionarioResponsavel;
	}

	public Funcionario getFuncionarioFiscal() {
		return funcionarioFiscal;
	}

	public void setFuncionarioFiscal(Funcionario funcionarioFiscal) {
		this.funcionarioFiscal = funcionarioFiscal;
	}

	public ComunicacaoCrime getComunicacaoCrime() {
		return comunicacaoCrime;
	}

	public void setComunicacaoCrime(ComunicacaoCrime comunicacaoCrime) {
		this.comunicacaoCrime = comunicacaoCrime;
	}

	public TipoJustificativaComunicacaoCrime getTipoJustificativaComunicacaoCrime() {
		return tipoJustificativaComunicacaoCrime;
	}

	public void setTipoJustificativaComunicacaoCrime(TipoJustificativaComunicacaoCrime tipoJustificativaComunicacaoCrime) {
		this.tipoJustificativaComunicacaoCrime = tipoJustificativaComunicacaoCrime;
	}

	public StatusComunicacaoCrime getStatusAtual() {
		return statusAtual;
	}

	public void setStatusAtual(StatusComunicacaoCrime statusAtual) {
		this.statusAtual = statusAtual;
	}
}