package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.beans.Transient;
import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.TipoJustificativaTermo;

@Entity
@Audited
@Table(name="justificativa_termo", schema = "fiscalizacao")
@SequenceGenerator(sequenceName = JustificativaTermo.SEQUENCE_NAME, name = JustificativaTermo.SEQUENCE_NAME, allocationSize=1)
public class JustificativaTermo implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 6333794181459881400L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_justificativa_termo";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@Column(columnDefinition = "text")
	private String descricao;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_justificativa")
	private Date dataJustificativa;

	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="funcionario_responsavel_id")
	private Funcionario funcionarioResponsavel = new Funcionario();

	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="funcionario_fiscal_id")
	private Funcionario funcionarioFiscal = new Funcionario();

	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="termo_id")
	private Termo termo = new Termo();

	@Column(name = "tipo_justificativa")
	private TipoJustificativaTermo tipoJustificativa;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	/**
	 * Informa o valor do campo {@link #descricao} até o limite que for passado por parâmetro.
	 *
	 * @param quantidadeCaracteres
	 *  	Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + "...";
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Date getDataJustificativa() {
		return dataJustificativa;
	}

	public void setDataJustificativa(Date dataJustificativa) {
		this.dataJustificativa = dataJustificativa;
	}

	public Funcionario getFuncionarioResponsavel() {
		return funcionarioResponsavel;
	}

	public void setFuncionarioResponsavel(Funcionario funcionarioResponsavel) {
		this.funcionarioResponsavel = funcionarioResponsavel;
	}

	public Funcionario getFuncionarioFiscal() {
		return funcionarioFiscal;
	}

	public void setFuncionarioFiscal(Funcionario funcionarioFiscal) {
		this.funcionarioFiscal = funcionarioFiscal;
	}

	public Termo getTermo() {
		return termo;
	}

	public void setTermo(Termo termo) {
		this.termo = termo;
	}

	public TipoJustificativaTermo getTipoJustificativa() {
		return tipoJustificativa;
	}

	public void setTipoJustificativa(TipoJustificativaTermo tipoJustificativa) {
		this.tipoJustificativa = tipoJustificativa;
	}

}
