package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.beans.Transient;
import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.TipoJustificativaAutoInfracao;

/**
 * Entidade que representa a justificativa para a alteração de um {@link AutoInfracao}
 *
 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:49:21
 */
@Entity
@Audited
@Table(name="justificativa_auto_infracao", schema = "fiscalizacao")
@SequenceGenerator(sequenceName = JustificativaAutoInfracao.SEQUENCE_NAME, name = JustificativaAutoInfracao.SEQUENCE_NAME, allocationSize=1)
public class JustificativaAutoInfracao implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -8976709800539230251L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_justificativa_auto_infracao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	/**
	 * Descrição / Motivo da alteração do {@link AutoInfracao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:48:47
	 */
	@Column(columnDefinition = "text")
	private String descricao;

	/**
	 * Data e hora da alteração do {@link AutoInfracao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:48:27
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_justificativa")
	private Date dataJustificativa;

	/**
	 * {@link Funcionario} responsável pela alteração do {@link AutoInfracao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:47:48
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="funcionario_responsavel_id")
	private Funcionario funcionarioResponsavel = new Funcionario();

	/**
	 * {@link Funcionario} solicitante da alteração do {@link AutoInfracao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:46:05
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="funcionario_fiscal_id")
	private Funcionario funcionarioFiscal = new Funcionario();

	/**
	 * {@link AutoInfracao} a ser alterado
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:46:55
	 */
	@ManyToOne(fetch= FetchType.LAZY)
	@JoinColumn(name="auto_infracao_id")
	private AutoInfracao autoInfracao = new AutoInfracao();

	/**
	 * {@link TipoJustificativaAutoInfracao} da alteração do {@link AutoInfracao}
	 *
	 *  @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:47:12
	 */
	@Column(name = "tipo_justificativa")
	private TipoJustificativaAutoInfracao tipoJustificativaAutoInfracao;

	/**
	 * Informa o valor do campo {@link #descricao} até o limite que for passado por parâmetro.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:53:03
	 *
	 * @param quantidadeCaracteres
	 *  	Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + "...";
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Date getDataJustificativa() {
		return dataJustificativa;
	}

	public void setDataJustificativa(Date dataJustificativa) {
		this.dataJustificativa = dataJustificativa;
	}

	public Funcionario getFuncionarioResponsavel() {
		return funcionarioResponsavel;
	}

	public void setFuncionarioResponsavel(Funcionario funcionarioResponsavel) {
		this.funcionarioResponsavel = funcionarioResponsavel;
	}

	public Funcionario getFuncionarioFiscal() {
		return funcionarioFiscal;
	}

	public void setFuncionarioFiscal(Funcionario funcionarioFiscal) {
		this.funcionarioFiscal = funcionarioFiscal;
	}

	public AutoInfracao getAutoInfracao() {
		return autoInfracao;
	}

	public void setAutoInfracao(AutoInfracao autoInfracao) {
		this.autoInfracao = autoInfracao;
	}

	public TipoJustificativaAutoInfracao getTipoJustificativaAutoInfracao() {
		return tipoJustificativaAutoInfracao;
	}

	public void setTipoJustificativaAutoInfracao(TipoJustificativaAutoInfracao tipoJustificativaAutoInfracao) {
		this.tipoJustificativaAutoInfracao = tipoJustificativaAutoInfracao;
	}

}
