package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusOrdemFiscalizacao;
import br.gov.ce.semace.erp.enuns.TipoJustificativaOrdemFiscalizacao;

@Entity
@Audited
@Table(name = "justificativa_of", schema = "fiscalizacao")
@SequenceGenerator(sequenceName = JustificativaOF.SEQUENCE_NAME, name = JustificativaOF.SEQUENCE_NAME, allocationSize=1)
public class JustificativaOF implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 6195372755536783008L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_justificativa_of";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="solicitante_funcionario_id")
	private Funcionario solicitante = new Funcionario();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="responsavel_funcionario_id")
	private Funcionario responsavel = new Funcionario();

	@Column(columnDefinition = "text")
	private String justificativa;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_justificativa")
	private Date dataJustificativa;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="ordem_fiscalizacao_id")
	private OrdemFiscalizacao ordemFiscalizacao;

	@Column(name = "tipo_justificativa")
	private TipoJustificativaOrdemFiscalizacao tipoJustificativaOrdemFiscalizacao;

	@Column(name = "status_atual")
	private StatusOrdemFiscalizacao statusAtual;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Funcionario getSolicitante() {
		return solicitante;
	}

	public void setSolicitante(Funcionario solicitante) {
		this.solicitante = solicitante;
	}

	public Funcionario getResponsavel() {
		return responsavel;
	}

	public void setResponsavel(Funcionario responsavel) {
		this.responsavel = responsavel;
	}

	public String getJustificativa() {
		return justificativa;
	}

	public void setJustificativa(String justificativa) {
		this.justificativa = justificativa;
	}

	public Date getDataJustificativa() {
		return dataJustificativa;
	}

	public void setDataJustificativa(Date dataJustificativa) {
		this.dataJustificativa = dataJustificativa;
	}

	public OrdemFiscalizacao getOrdemFiscalizacao() {
		return ordemFiscalizacao;
	}

	public void setOrdemFiscalizacao(OrdemFiscalizacao ordemFiscalizacao) {
		this.ordemFiscalizacao = ordemFiscalizacao;
	}

	public TipoJustificativaOrdemFiscalizacao getTipoJustificativaOrdemFiscalizacao() {
		return tipoJustificativaOrdemFiscalizacao;
	}

	public void setTipoJustificativaOrdemFiscalizacao(
			TipoJustificativaOrdemFiscalizacao tipoJustificativaOrdemFiscalizacao) {
		this.tipoJustificativaOrdemFiscalizacao = tipoJustificativaOrdemFiscalizacao;
	}

	public StatusOrdemFiscalizacao getStatusAtual() {
		return statusAtual;
	}

	public void setStatusAtual(StatusOrdemFiscalizacao statusAtual) {
		this.statusAtual = statusAtual;
	}
}
