package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.geral.Endereco;
import br.gov.ce.semace.erp.entity.geral.Pessoa;
import br.gov.ce.semace.erp.entity.geral.PessoaFisica;
import br.gov.ce.semace.erp.entity.geral.PessoaJuridica;
import br.gov.ce.semace.erp.entity.geral.entity.cep.Cidade;
import br.gov.ce.semace.erp.entity.geral.entity.cep.UF;
import br.gov.ce.semace.erp.enuns.StatusNotificacao;

@Entity
@Audited
@Table(schema="fiscalizacao")
@SequenceGenerator(sequenceName = Notificacao.SEQUENCE_NAME, name = Notificacao.SEQUENCE_NAME, allocationSize=1)
public class Notificacao implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -99304345684876468L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_notificacao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@Temporal(TemporalType.DATE)
	private Date data;

	@Temporal(TemporalType.DATE)
	@Column(name = "data_criacao")
	private Date dataCriacao;

	@Temporal(TemporalType.TIME)
	@Column(name = "hora_criacao")
	private Date horaCriacao;

	@Column(columnDefinition="Text")
	private String descricao;

	@Column(name = "ordem_fiscalizacao")
	private String ordemFiscalizacao;

	@Column(name = "prazo_comparecimento")
	private Integer prazoComparecimento;

	@Column(name = "matricula_fiscal")
	private String matriculaFiscal;

	private Boolean cancelado;

	private Boolean finalizado;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "notificacao", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<JustificativaNotificacao> justificativas = new ArrayList<>();

	@Column(name = "id_fiscal_cancelamento_alteracao")
	private Long idFiscalCancelamentoAlteracao;

	@Transient private Date periodoInicial;
	@Transient private Date periodoFinal;

	@Column(name = "status_notificacao")
	private StatusNotificacao statusNotificacao;

	/*
	 * Relacionamentos
	 */

	public StatusNotificacao getStatusNotificacao() {
		return statusNotificacao;
	}

	public void setStatusNotificacao(StatusNotificacao statusNotificacao) {
		this.statusNotificacao = statusNotificacao;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="notificado_id")
	private Pessoa notificado = new Pessoa();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="responsavel_id")
	private Responsavel responsavel = new Responsavel();

	@ManyToOne(fetch = FetchType.LAZY, optional = false)
	@JoinColumn(name="documento_id")
	private Documento numeroNotificacao = new Documento();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="ocorrencia_id")
	private Ocorrencia ocorrencia = new Ocorrencia();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="endereco_id")
	private Endereco enderecoNotificado;

	private Boolean vinculado;

	@Column(name = "unidade_conservacao")
	private Boolean unidadeConservacao;

	@Column(name = "via_postal")
	private Boolean viaPostal;

	@OneToMany(mappedBy = "notificacao", fetch = FetchType.LAZY)
	private List<Termo> termos = new ArrayList<>();

	/**
	 * Cidade onde ocorreu a Notificação
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 06/03/2017 15:35:24
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="cidade_id")
	private Cidade cidadeNotificacao = new Cidade();

	/**
	 * Coordenadas do local da Notificação
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 06/03/2017 15:33:43
	 */
	private Long coordUTMmN;

	private Long coordUTMmE;

	@Column(name = "local_notificacao")
	private String localNotificacao;

	/**
	 * TRANSIENTE USADO NA CONSULTA
	 */
	@Transient private List<String> listStatus;
	@Transient private List<String> listFiscaisMatricula;
	@Transient private List<String> listMunicipiosId;

	@Transient
	private UF ufSelecionado;

	/**
	 * Informa o status do {@link Notificacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/05/2015 08:26:23
	 *
	 * @return Retorna uma {@link String} com o valor "Cancelado", caso o campo {@link Notificacao#cancelado} seja <code>true</code>. Caso contrario, retorna a String "Ativo".
	 */
	@Transient
	public String getDetalheStatus(){

		if(this.cancelado != null && this.cancelado){
			return "Cancelado";
		}
		return "Ativo";
	}

	/**
	 * Verifica se o {@link #notificado} é uma {@link PessoaFisica}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 13:21:01
	 *
	 * @return
	 * 	Retorna <code>false</code>, caso o {@link #notificado} seja uma {@link PessoaJuridica}. Caso contrário, retorna <code>true</code>.
	 *
	 */
	@Transient
	public boolean isPessoaFisica(){
		if(this.notificado instanceof PessoaJuridica){
			return false;
		}
		return true;
	}

	/*
	 * Getters e Setters
	 */

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Date getData() {
		return data;
	}

	public void setData(Date data) {
		this.data = data;
	}

	public Date getDataCriacao() {
		return dataCriacao;
	}

	public void setDataCriacao(Date dataCriacao) {
		this.dataCriacao = dataCriacao;
	}

	public String getDescricao() {
		return descricao;
	}

	/**
	 * Informa o valor do campo {@link #descricao} até o limite que for passado por parâmetro.
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 07/03/2017 11:29:38
	 *
	 * @param quantidadeCaracteres - Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + " <bold>...</bold>";
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Documento getNumeroNotificacao() {
		return numeroNotificacao;
	}

	public void setNumeroNotificacao(Documento numeroNotificacao) {
		this.numeroNotificacao = numeroNotificacao;
	}

	public Integer getPrazoComparecimento() {
		return prazoComparecimento;
	}

	public void setPrazoComparecimento(Integer prazoComparecimento) {
		this.prazoComparecimento = prazoComparecimento;
	}

	public Pessoa getNotificado() {
		return notificado;
	}

	public void setNotificado(Pessoa notificado) {
		this.notificado = notificado;
	}


	public String getOrdemFiscalizacao() {
		return ordemFiscalizacao;
	}

	public void setOrdemFiscalizacao(String ordemFiscalizacao) {
		this.ordemFiscalizacao = ordemFiscalizacao;
	}

	public Ocorrencia getOcorrencia() {
		return ocorrencia;
	}

	public void setOcorrencia(Ocorrencia ocorrencia) {
		this.ocorrencia = ocorrencia;
	}

	public Responsavel getResponsavel() {
		return responsavel;
	}

	public void setResponsavel(Responsavel responsavel) {
		this.responsavel = responsavel;
	}

	public Boolean getVinculado() {
		return vinculado;
	}

	public void setVinculado(Boolean vinculado) {
		this.vinculado = vinculado;
	}

	public Date getPeriodoInicial() {
		return periodoInicial;
	}

	public void setPeriodoInicial(Date periodoInicial) {
		this.periodoInicial = periodoInicial;
	}

	public Date getPeriodoFinal() {
		return periodoFinal;
	}

	public void setPeriodoFinal(Date periodoFinal) {
		this.periodoFinal = periodoFinal;
	}

	public Endereco getEnderecoNotificado() {
		return enderecoNotificado;
	}

	public void setEnderecoNotificado(Endereco enderecoNotificado) {
		this.enderecoNotificado = enderecoNotificado;
	}

	public Boolean getCancelado() {
		return cancelado;
	}

	public void setCancelado(Boolean cancelado) {
		this.cancelado = cancelado;
	}

	public Boolean getFinalizado() {
		return finalizado;
	}

	public void setFinalizado(Boolean finalizado) {
		this.finalizado = finalizado;
	}

	public List<JustificativaNotificacao> getJustificativas() {
		return justificativas;
	}

	public void setJustificativas(List<JustificativaNotificacao> justificativas) {
		this.justificativas = justificativas;
	}

	public Long getIdFiscalCancelamentoAlteracao() {
		return idFiscalCancelamentoAlteracao;
	}

	public void setIdFiscalCancelamentoAlteracao(Long idFiscalCancelamentoAlteracao) {
		this.idFiscalCancelamentoAlteracao = idFiscalCancelamentoAlteracao;
	}

	public Date getHoraCriacao() {
		return horaCriacao;
	}

	public void setHoraCriacao(Date horaCriacao) {
		this.horaCriacao = horaCriacao;
	}

	public Boolean getUnidadeConservacao() {
		return unidadeConservacao;
	}

	public void setUnidadeConservacao(Boolean unidadeConservacao) {
		this.unidadeConservacao = unidadeConservacao;
	}

	public String getMatriculaFiscal() {
		return matriculaFiscal;
	}

	public void setMatriculaFiscal(String matriculaFiscal) {
		this.matriculaFiscal = matriculaFiscal;
	}

	public Boolean getViaPostal() {
		return viaPostal;
	}

	public void setViaPostal(Boolean viaPostal) {
		this.viaPostal = viaPostal;
	}

	public List<Termo> getTermos() {
		return termos;
	}

	public void setTermos(List<Termo> termos) {
		this.termos = termos;
	}

	public List<String> getListStatus() {
		return listStatus;
	}

	public void setListStatus(List<String> listStatus) {
		this.listStatus = listStatus;
	}

	public List<String> getListFiscaisMatricula() {
		return listFiscaisMatricula;
	}

	public void setListFiscaisMatricula(List<String> listFiscaisMatricula) {
		this.listFiscaisMatricula = listFiscaisMatricula;
	}

	public List<String> getListMunicipiosId() {
		return listMunicipiosId;
	}

	public void setListMunicipiosId(List<String> listMunicipiosId) {
		this.listMunicipiosId = listMunicipiosId;
	}

	public Cidade getCidadeNotificacao() {
		return cidadeNotificacao;
	}

	public void setCidadeNotificacao(Cidade cidadeNotificacao) {
		this.cidadeNotificacao = cidadeNotificacao;
	}

	public Long getCoordUTMmN() {
		return coordUTMmN;
	}

	public void setCoordUTMmN(Long coordUTMmN) {
		this.coordUTMmN = coordUTMmN;
	}

	public Long getCoordUTMmE() {
		return coordUTMmE;
	}

	public void setCoordUTMmE(Long coordUTMmE) {
		this.coordUTMmE = coordUTMmE;
	}

	public String getLocalNotificacao() {
		return localNotificacao;
	}

	public void setLocalNotificacao(String localNotificacao) {
		this.localNotificacao = localNotificacao;
	}

	@Transient
	public String getDetalheCoordUTMmE() {
		if(coordUTMmE == null || coordUTMmE <= 0){
			return "Não informado";
		}

		return coordUTMmE.toString();
	}

	@Transient
	public String getDetalheCoordUTMmN() {
		if(coordUTMmN == null || coordUTMmN <= 0) {
			return "Não informado";
		}

		return coordUTMmN.toString();
	}

	public UF getUfSelecionado() {
		return ufSelecionado;
	}

	public void setUfSelecionado(UF ufSelecionado) {
		this.ufSelecionado = ufSelecionado;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Notificacao other = (Notificacao) obj;
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		return true;
	}
}