package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.geral.PessoaFisica;
import br.gov.ce.semace.erp.entity.geral.Sede;
import br.gov.ce.semace.erp.entity.geral.entity.cep.Cidade;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusOcorrencia;
import br.gov.ce.semace.erp.enuns.TipoCoordenada;
import br.gov.ce.semace.erp.enuns.TipoOcorrencia;

@Entity
@Audited
@Table(schema = "fiscalizacao")
@SequenceGenerator(sequenceName = Ocorrencia.SEQUENCE_NAME, name = Ocorrencia.SEQUENCE_NAME, allocationSize=1)
public class Ocorrencia implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 884742056267022657L;

	/**
	 * Mensagem padrão '<b>Não Informado</b>' para as visualizações de dados dos campos da {@link Ocorrencia}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 13:45:54
	 */
	private static final String MSG_NAO_INFORMADO = "Não informado";

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_denuncia";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@Column(columnDefinition = "text")
	private String observacao;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_criacao")
	private Date dataCriacao;

	@Column(name="tipo_coordenada")
	private TipoCoordenada tipoCoordenada;

	@Column(columnDefinition="text")
	private String descricao;

	@Column(name = "ponto_referencia")
	private String pontoReferencia;

	private Long coordUTMmN;

	private Long coordUTMmE;

	@Column(name = "tipo_ocorrencia")
	private TipoOcorrencia tipoOcorrencia;

	@Column(name = "status_ocorrencia")
	private StatusOcorrencia statusOcorrencia;

	@Column(name = "endereco_ocorrencia")
	private String enderecoOcorrencia;

	@Column(name="numero_processo")
	private String numeroProcesso;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(nullable  = true, name="denunciante_id")
	private PessoaFisica denunciante = new PessoaFisica();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="denunciado_id")
	private Denunciado denunciado = new Denunciado();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="tipo_infracao_id")
	private TipoInfracao tipoInfracao = new TipoInfracao();

	@ManyToOne(fetch = FetchType.LAZY, optional = false)
	@JoinColumn(name="documento_id")
	private Documento numeroOcorrencia = new Documento();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="cidade_ocorrencia_id", nullable= false)
	private Cidade municipioOcorrencia = new Cidade();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ocorrencia")
	private List<AutoInfracao> autosInfracao = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ocorrencia")
	private List<Notificacao> notificacoes = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ocorrencia")
	private List<Termo> termo = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ocorrencia")
	private List<OrdemFiscalizacaoOcorrencia> ordensOcorrencias = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ocorrencia", cascade = CascadeType.ALL)
	private List<Resposta> respostas = new ArrayList<>();

	@OneToMany(fetch=FetchType.LAZY, mappedBy="ocorrencia", cascade = CascadeType.ALL, targetEntity = MovimentoOcorrencia.class)
	private List<MovimentoOcorrencia> movimentosOcorrencia = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ocorrencia", cascade = CascadeType.ALL)
	private List<ArquivosOcorrencia> arquivosMidia = new ArrayList<>();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sede_id")
	private Sede sede = new Sede();

	@ManyToOne
	@JoinColumn(name="funcionario_id")
	private Funcionario funcionario = new Funcionario();

	@ManyToOne(fetch = FetchType.LAZY, optional = true)
	@JoinColumn(nullable  = true, name="sub_grupo_especializacao_id")
	private SubGrupoEspecializacao subGrupo = new SubGrupoEspecializacao();

	/**
	 * TRANSIENTE USADO NA CONSULTA
	 */
	@Transient private Date periodoInicial;
	@Transient private Date periodoFinal;
	@Transient private List<Termo> termos;
	@Transient private String matricula;
	@Transient private Resposta resposta;
	@Transient private List<String> listStatus;
	@Transient private List<String> listTipoOcorrencia;
	@Transient private List<String> listGrupoEspecializacao;
	@Transient private List<String> listSubGrupoEspecializacao;
	@Transient private List<String> listMunicipioOcorrencia;
	@Transient private List<String> listTipoInfracao;

	@Override
	public boolean equals(Object obj) {
		if (obj == null || !(obj instanceof Ocorrencia)) {
			return false;
		}
		return ((Ocorrencia)obj).getId().equals(id);
	}

	/**
	 * Utilizado para quando for selecionado um novo Grupo de Especialização, o subgrupo se torna obrigatório, no cadastro de nova ocorrência
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/08/2016 09:36:21
	 */
	@Transient
	private GrupoEspecializacaoFiscalizacao grupoEspecializacaoFiscalizacaoSelecionado;

	/**
	 * Utilizado para quando a ocorrência for de campo e o usuário informar na tela de nova ocorrência
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/08/2016 09:32:03
	 */
	@Transient
	private OrdemFiscalizacao ordemFiscalizacao;

	/**
	 * Método transiente que serve para informar o campo {@link #observacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 13:44:46
	 *
	 * @return
	 * 	Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheObservacao(){
		if(this.observacao == null || this.observacao.trim().isEmpty()){
			return MSG_NAO_INFORMADO;
		}

		return this.observacao;
	}

	/**
	 * Método transiente que serve para informar o campo {@link #numeroProcesso}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 13:56:46
	 *
	 * @return
	 * 	Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheNumeroProcesso(){
		if(this.numeroProcesso == null || this.numeroProcesso.trim().isEmpty()){
			return MSG_NAO_INFORMADO;
		}

		return this.numeroProcesso;
	}

	/**
	 * Método transiente que serve para informar o campo {@link #enderecoOcorrencia}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 13:59:01
	 *
	 * @return
	 * 	Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheEnderecoOcorrencia(){
		if(this.enderecoOcorrencia == null || this.enderecoOcorrencia.trim().isEmpty()){
			return MSG_NAO_INFORMADO;
		}

		return this.enderecoOcorrencia;
	}

	/**
	 * Método transiente que serve para informar o campo {@link #enderecoOcorrencia}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 13:59:01
	 *
	 * @return
	 * 	Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalhePontoReferencia(){
		if(this.pontoReferencia == null || this.pontoReferencia.trim().isEmpty()){
			return MSG_NAO_INFORMADO;
		}

		return this.pontoReferencia;
	}

	/**
	 * Método transiente que serve para informar a Descrição do {@link GrupoEspecializacaoFiscalizacao} dentro de {@link #subGrupo}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:16:50
	 *
	 * @return
	 * 	Retorna a mensagem "Não informado", caso o campo {@link #subGrupo} seja <code>null</code>. Caso contrário, retorna a descrição do {@link GrupoEspecializacaoFiscalizacao}.
	 */
	@Transient
	public String getDetalheGrupo(){

		if(this.getSubGrupo() == null || this.getSubGrupo().getId() == null){
			return MSG_NAO_INFORMADO;
		}

		return this.getSubGrupo().getGrupoEspecializacao().getDescricao();
	}

	/**
	 * Método transiente que serve para informar a Descrição do {@link SubGrupoEspecializacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:17:47
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo {@link #subGrupo} seja <code>null</code>. Caso contrário, retorna a descrição do {@link SubGrupoEspecializacao}.
	 */
	@Transient
	public String getDetalheSubGrupo(){

		if(this.getSubGrupo() == null || this.getSubGrupo().getId() == null){
			return MSG_NAO_INFORMADO;
		}

		return this.getSubGrupo().getDescricao();
	}

	/**
	 * Método transiente que serve para informar o campo CPF do {@link #denunciante}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:29:03
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheCpfDenunciante(){

		if(this.denunciante == null || this.getDenunciante().getCpf() == null || this.getDenunciante().getCpf().isEmpty()){
			return MSG_NAO_INFORMADO;
		}

		return this.denunciante.getCpf();
	}

	/**
	 * Método transiente que serve para informar o campo Nome do {@link #denunciante}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:29:57
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheNomeDenunciante(){

		if(this.denunciante == null || this.getDenunciante().getNome() == null || this.getDenunciante().getNome().isEmpty() ){
			return MSG_NAO_INFORMADO;
		}

		return this.denunciante.getNome();
	}

	/**
	 * Método transiente que serve para informar o campo RG do {@link #denunciante}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:30:15
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheRgDenunciante(){

		if(this.denunciante == null || this.getDenunciante().getRg() == null || this.getDenunciante().getRg().isEmpty() ){
			return MSG_NAO_INFORMADO;
		}

		return this.denunciante.getDetalhesRG();
	}

	/**
	 * Método transiente que serve para informar o campo Data de Nascimento do {@link #denunciante}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:30:28
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheDataNascimentoDenunciante(){

		if(this.denunciante == null || this.getDenunciante().getDataNascimento() == null){

			return MSG_NAO_INFORMADO;
		}

		return this.denunciante.getDetalhesDataNascimento();
	}

	/**
	 * Método transiente que serve para informar o campo Sexo do {@link #denunciante}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:30:49
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheSexoDenunciante(){

		if(this.denunciante == null || this.getDenunciante().getSexo() == null){
			return MSG_NAO_INFORMADO;
		}

		return this.denunciante.getDetalhesSexo();
	}

	/**
	 * Método transiente que serve para informar o campo latitude
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:31:25
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheLatitude(){

		if( this.coordUTMmN != null && this.coordUTMmN != 0L) {
			return this.coordUTMmN + " mN ";
		}

		return MSG_NAO_INFORMADO;
	}

	/**
	 * Método transiente que serve para informar o campo Logitude
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 14:32:38
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheLongitude(){

		if( this.coordUTMmE != null && this.coordUTMmE != 0L) {
			return this.coordUTMmE + " mE ";
		}

		return MSG_NAO_INFORMADO;
	}

	/**
	 * Método {@link Transient} que informa um texto com as coordenadas.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 15:24:08
	 *
	 * @return
	 * 		Retorna as coordenadas, caso existam. Caso contrário, retorna a mensagem: "Coordenadas não informadas ou desnecessárias."
	 */
	@Transient
	public String getDetalheCoordenadas(){

		if( (this.coordUTMmN != null && this.coordUTMmN != 0L) && (this.coordUTMmE != null && this.coordUTMmE != 0L)){
			return this.coordUTMmN + " mN / " + this.coordUTMmE + " mE";
		}

		return "Não informado";
	}

	/**
	 * Método {@link Transient} que informa a data de atendimento da ocorrencia se baseando
	 * na data de vistoria em campo ou de analise do processo da Resposta da Ocorrencia se a mesma possuir.
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 18/10/17 13:20:19
	 *
	 * @return Retorna a data de atendimento da ocorrencia (data da vistoria em campo ou analise do processo). Caso contrário, retorna nulo.
	 */
	@Transient
	public Date getDetalheDataAtendimento() {
		if((this.respostas != null && !this.respostas.isEmpty())
				&& (StatusOcorrencia.getListStatusOcorrenciaAtendida().contains(this.respostas.get(this.respostas.size()-1).getStatusOcorrencia()))) {

			return this.respostas.get(this.respostas.size()-1).getDataAtendimento();
		}

		return null;
	}

	/**
	 * Método {@link Transient} que informa a data de adição da ultima resposta adicionada a ocorrencia se a mesma possuir respostas.
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 18/10/17 13:53:31
	 *
	 * @return Retorna a data de adição da resposta a ocorrencia. Caso contrário, retorna nulo.
	 */
	@Transient
	public Date getDetalheDataAdicaoUltimaResposta() {
		if((this.respostas != null && !this.respostas.isEmpty())
				&& (StatusOcorrencia.getListStatusOcorrenciaAtendida().contains(this.respostas.get(this.respostas.size()-1).getStatusOcorrencia()))) {

			return this.respostas.get(this.respostas.size()-1).getData();
		}

		return null;
	}


	/**
	 * Mover esta regra para camada de negócio e não no entidades
	 */
//	/**
//	 * Método {@link Transient} que informa a quantidade de dias que desde a criação da ocorrência até o seu atendimento,
//	 * 	se a mesma estiver com um dos status de atendida.
//	 *
//	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 18/10/17 13:42:27
//	 */
//	@Transient
//	public int getQtdDiasParaAtendimento() {
//		if (this.dataCriacao != null && this.respostas != null && !this.respostas.isEmpty()
//				&& StatusOcorrencia.getListStatusOcorrenciaAtendida().contains(this.respostas.get(this.respostas.size()-1).getStatusOcorrencia())
//				&& this.respostas.get(this.respostas.size()-1).getDataAtendimento() != null) {
//
//			return DateUtils.contaSomenteDias(this.dataCriacao, this.respostas.get(this.respostas.size()-1).getDataAtendimento()) + 1;
//		}
//
//		return 0;
//	}

	/**
	 * Método {@link Transient} que informa se houve vistoria em campo em relação a ultima resposta adicionada a ocorrencia se a mesma possuir respostas.
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 20/02/18 11:12:29
	 *
	 * @return Retorna 'Sim' caso tenha vistoria em campo e 'Não' casó contrário. Se não for possivel obter o valor, retorna 'Não Informado'.
	 */
	@Transient
	public String getDetalheVistoriaEmCampoUltimaResposta() {
		if(this.respostas != null && !this.respostas.isEmpty() && this.respostas.get(this.respostas.size()-1).getVistoriaEmCampo() != null) {
			if (this.respostas.get(this.respostas.size()-1).getVistoriaEmCampo()) {
				return "Sim";
			}
			return "Não";
		}
		return "Não Informado";
	}

	/*
	 * Getters & Setters
	 */
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getObservacao() {
		return observacao;
	}

	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}

	public Date getDataCriacao() {
		return dataCriacao;
	}

	public void setDataCriacao(Date dataCriacao) {
		this.dataCriacao = dataCriacao;
	}

	public String getDescricao() {
		return descricao;
	}

	/**
	 * Informa o valor do campo {@link #descricao} até o limite que for passado por parâmetro.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:53:03
	 *
	 * @param quantidadeCaracteres
	 *  	Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + " <bold>...</bold>";
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public String getPontoReferencia() {
		return pontoReferencia;
	}

	public void setPontoReferencia(String pontoReferencia) {
		this.pontoReferencia = pontoReferencia;
	}

	public Long getCoordUTMmN() {
		return coordUTMmN;
	}

	public void setCoordUTMmN(Long coordUTMmN) {
		this.coordUTMmN = coordUTMmN;
	}

	public Long getCoordUTMmE() {
		return coordUTMmE;
	}

	public void setCoordUTMmE(Long coordUTMmE) {
		this.coordUTMmE = coordUTMmE;
	}

	public TipoOcorrencia getTipoOcorrencia() {
		return tipoOcorrencia;
	}

	public void setTipoOcorrencia(TipoOcorrencia tipoOcorrencia) {
		this.tipoOcorrencia = tipoOcorrencia;
	}

	public StatusOcorrencia getStatusOcorrencia() {
		return statusOcorrencia;
	}

	public void setStatusOcorrencia(StatusOcorrencia statusOcorrencia) {
		this.statusOcorrencia = statusOcorrencia;
	}

	public String getEnderecoOcorrencia() {
		return enderecoOcorrencia;
	}

	public void setEnderecoOcorrencia(String enderecoOcorrencia) {
		this.enderecoOcorrencia = enderecoOcorrencia;
	}

	public PessoaFisica getDenunciante() {
		return denunciante;
	}

	public void setDenunciante(PessoaFisica denunciante) {
		this.denunciante = denunciante;
	}

	public Denunciado getDenunciado() {
		return denunciado;
	}

	public void setDenunciado(Denunciado denunciado) {
		this.denunciado = denunciado;
	}

	public TipoInfracao getTipoInfracao() {
		return tipoInfracao;
	}

	public void setTipoInfracao(TipoInfracao tipoInfracao) {
		this.tipoInfracao = tipoInfracao;
	}

	public Documento getNumeroOcorrencia() {
		return numeroOcorrencia;
	}

	public void setNumeroOcorrencia(Documento numeroOcorrencia) {
		this.numeroOcorrencia = numeroOcorrencia;
	}

	public Cidade getMunicipioOcorrencia() {
		return municipioOcorrencia;
	}

	public void setMunicipioOcorrencia(Cidade municipioOcorrencia) {
		this.municipioOcorrencia = municipioOcorrencia;
	}

	public List<AutoInfracao> getAutosInfracao() {
		return autosInfracao;
	}

	public void setAutosInfracao(List<AutoInfracao> autosInfracao) {
		this.autosInfracao = autosInfracao;
	}

	public List<Notificacao> getNotificacoes() {
		return notificacoes;
	}

	public void setNotificacoes(List<Notificacao> notificacoes) {
		this.notificacoes = notificacoes;
	}

	public List<OrdemFiscalizacaoOcorrencia> getOrdensOcorrencias() {
		return ordensOcorrencias;
	}

	public void setOrdensOcorrencias(List<OrdemFiscalizacaoOcorrencia> ordensOcorrencias) {
		this.ordensOcorrencias = ordensOcorrencias;
	}

	public List<Resposta> getRespostas() {
		return respostas;
	}

	public void setRespostas(List<Resposta> respostas) {
		this.respostas = respostas;
	}

	public List<MovimentoOcorrencia> getMovimentosOcorrencia() {
		return movimentosOcorrencia;
	}

	public void setMovimentosOcorrencia(List<MovimentoOcorrencia> movimentosOcorrencia) {
		this.movimentosOcorrencia = movimentosOcorrencia;
	}

	public Funcionario getFuncionario() {
		return funcionario;
	}

	public void setFuncionario(Funcionario funcionario) {
		this.funcionario = funcionario;
	}

	public TipoCoordenada getTipoCoordenada() {
		return tipoCoordenada;
	}

	public void setTipoCoordenada(TipoCoordenada tipoCoordenada) {
		this.tipoCoordenada = tipoCoordenada;
	}

	public String getNumeroProcesso() {
		return numeroProcesso;
	}

	public void setNumeroProcesso(String numeroProcesso) {
		this.numeroProcesso = numeroProcesso;
	}

	public Date getPeriodoInicial() {
		return periodoInicial;
	}

	public void setPeriodoInicial(Date periodoInicial) {
		this.periodoInicial = periodoInicial;
	}

	public Date getPeriodoFinal() {
		return periodoFinal;
	}

	public void setPeriodoFinal(Date periodoFinal) {
		this.periodoFinal = periodoFinal;
	}

	public List<ArquivosOcorrencia> getArquivosMidia() {
		return arquivosMidia;
	}

	public void setArquivosMidia(List<ArquivosOcorrencia> arquivosMidia) {
		this.arquivosMidia = arquivosMidia;
	}

	public Sede getSede() {
		return sede;
	}

	public void setSede(Sede sede) {
		this.sede = sede;
	}

	public List<Termo> getTermos() {
		return termos;
	}

	public void setTermos(List<Termo> termos) {
		this.termos = termos;
	}

	public String getMatricula() {
		return matricula;
	}

	public void setMatricula(String matricula) {
		this.matricula = matricula;
	}

	public SubGrupoEspecializacao getSubGrupo() {
		return subGrupo;
	}

	public void setSubGrupo(SubGrupoEspecializacao subGrupo) {
		this.subGrupo = subGrupo;
	}

	public GrupoEspecializacaoFiscalizacao getGrupoEspecializacaoFiscalizacaoSelecionado() {
		return grupoEspecializacaoFiscalizacaoSelecionado;
	}

	public void setGrupoEspecializacaoFiscalizacaoSelecionado(GrupoEspecializacaoFiscalizacao grupoEspecializacaoFiscalizacaoSelecionado) {
		this.grupoEspecializacaoFiscalizacaoSelecionado = grupoEspecializacaoFiscalizacaoSelecionado;
	}

	public OrdemFiscalizacao getOrdemFiscalizacao() {
		return ordemFiscalizacao;
	}

	public void setOrdemFiscalizacao(OrdemFiscalizacao ordemFiscalizacao) {
		this.ordemFiscalizacao = ordemFiscalizacao;
	}

	public List<String> getListStatus() {
		return listStatus;
	}

	public void setListStatus(List<String> listStatus) {
		this.listStatus = listStatus;
	}

	public List<String> getListTipoOcorrencia() {
		return listTipoOcorrencia;
	}

	public void setListTipoOcorrencia(List<String> listTipoOcorrencia) {
		this.listTipoOcorrencia = listTipoOcorrencia;
	}

	public List<String> getListGrupoEspecializacao() {
		return listGrupoEspecializacao;
	}

	public void setListGrupoEspecializacao(List<String> listGrupoEspecializacao) {
		this.listGrupoEspecializacao = listGrupoEspecializacao;
	}

	public List<String> getListSubGrupoEspecializacao() {
		return listSubGrupoEspecializacao;
	}

	public void setListSubGrupoEspecializacao(
			List<String> listSubGrupoEspecializacao) {
		this.listSubGrupoEspecializacao = listSubGrupoEspecializacao;
	}

	public List<String> getListMunicipioOcorrencia() {
		return listMunicipioOcorrencia;
	}

	public void setListMunicipioOcorrencia(List<String> listMunicipioOcorrencia) {
		this.listMunicipioOcorrencia = listMunicipioOcorrencia;
	}

	public List<Termo> getTermo() {
		return termo;
	}

	public void setTermo(List<Termo> termo) {
		this.termo = termo;
	}

	public Resposta getResposta() {
		return resposta;
	}

	public void setResposta(Resposta resposta) {
		this.resposta = resposta;
	}

	public List<String> getListTipoInfracao() {
		return listTipoInfracao;
	}

	public void setListTipoInfracao(List<String> listTipoInfracao) {
		this.listTipoInfracao = listTipoInfracao;
	}
}