package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;


@Entity
@Table(name = "ordem_fiscalizacao_ocorrencia", schema="fiscalizacao")
@Audited
@SequenceGenerator(sequenceName = OrdemFiscalizacaoOcorrencia.SEQUENCE_NAME, name = OrdemFiscalizacaoOcorrencia.SEQUENCE_NAME, allocationSize=1)
public class OrdemFiscalizacaoOcorrencia implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 7092407483214764981L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_ordem_fiscalizacao_ocorrencia";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ordem_fiscalizacao_id")
	private OrdemFiscalizacao ordemFiscalizacao;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ocorrencia_id")
	private Ocorrencia ocorrencia;

	@Column(name = "prioridade_gerencia" )
	private boolean prioridadeGerencia;

	/**
	 * Referência para o código de barras da Ocorrência. Colocado aqui e não na Ocorrência por questões de logistica.
	 * A Ocorrência só terá código de barras ao ser impressa através de uma Ordem de Fiscalização.
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 03/08/2016 08:29:18
	 */
	@Transient
	private String imagemCodigoBarra;

	/**
	 * Método {@link Transient} que informa se a {@link Ocorrencia} vinculada a {@link OrdemFiscalizacao} é uma prioridade para a Gerência.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 20/11/2015 10:22:06
	 *
	 * @return
	 * 		Retorna a {@link String} <code>Sim</code>, caso o campo {@link #getPrioridadeGerencia()} seja diferente de <code>null</code> e também <code>true</code>.
	 * Caso contrário, retorna a {@link String} <code>Não</code>
	 */
	@Transient
	public String getDetalhePrioridadeGerencia(){

		if(this.prioridadeGerencia){
			return "Sim";
		}

		return "Não";
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public OrdemFiscalizacao getOrdemFiscalizacao() {
		return ordemFiscalizacao;
	}

	public void setOrdemFiscalizacao(OrdemFiscalizacao ordemFiscalizacao) {
		this.ordemFiscalizacao = ordemFiscalizacao;
	}

	public Ocorrencia getOcorrencia() {
		return ocorrencia;
	}

	public void setOcorrencia(Ocorrencia ocorrencia) {
		this.ocorrencia = ocorrencia;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null || !(obj instanceof OrdemFiscalizacaoOcorrencia)) {
			return false;
		}

		if(id != null && ((OrdemFiscalizacaoOcorrencia)obj).getId() != null){
			return ((OrdemFiscalizacaoOcorrencia)obj).getId().equals(id);
		}

		if( ocorrencia != null && ocorrencia.getId() != null
				&& ((OrdemFiscalizacaoOcorrencia)obj).getOcorrencia() != null && ((OrdemFiscalizacaoOcorrencia)obj).getOcorrencia().getId() != null
				){
			return ((OrdemFiscalizacaoOcorrencia)obj).getOcorrencia().getId().equals(ocorrencia.getId());
		}

		return false;

	}

	public boolean isPrioridadeGerencia() {
		return prioridadeGerencia;
	}

	public void setPrioridadeGerencia(boolean prioridadeGerencia) {
		this.prioridadeGerencia = prioridadeGerencia;
	}

	/**
	 * @return the imagemCodigoBarra
	 */
	public String getImagemCodigoBarra() {
		return imagemCodigoBarra;
	}

	/**
	 * @param imagemCodigoBarra the imagemCodigoBarra to set
	 */
	public void setImagemCodigoBarra(String imagemCodigoBarra) {
		this.imagemCodigoBarra = imagemCodigoBarra;
	}

}
