package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.geral.Sede;
import br.gov.ce.semace.erp.entity.geral.Zona;
import br.gov.ce.semace.erp.entity.geral.entity.cep.Cidade;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusOrdemFiscalizacao;

@Entity
@Audited
@Table(name="ordem_fiscalizacao", schema="fiscalizacao")
@SequenceGenerator(sequenceName = OrdemFiscalizacao.SEQUENCE_NAME, name = OrdemFiscalizacao.SEQUENCE_NAME, allocationSize=1)
public class OrdemFiscalizacao implements Serializable{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 3230004686296119812L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_ordem_fiscalizacao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@Temporal(TemporalType.DATE)
	@Column(name = "data_inicial")
	private Date dataInicial;

	@Temporal(TemporalType.DATE)
	@Column(name = "data_final")
	private Date dataFinal;

	@Column(columnDefinition="Text")
	private String observacoes;

	@Column(columnDefinition="Text")
	private String descricao;

	/**
	 * FIXME: remover esse campo. Nao há necessidade. para saber se a {@link OrdemFiscalizacao} pertence a uma campanha, basta verificar se o campo {@link Campanha} está nulo ou não.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 15:04:37
	 */
	@Deprecated
	@Column(name = "is_campanha")
	private Boolean isCampanha;

	/**
	 * Relacionamentos
	 */
	@Column(name = "status_ordem_fiscalizacao")
	private StatusOrdemFiscalizacao statusOrdemFiscalizacao;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "coordenador_of_id")
	private Funcionario coordenadorOF = new Funcionario();

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "ordem_fiscalizacao_tecnico", schema = "fiscalizacao", joinColumns = @JoinColumn(name = "ordem_fiscalizacao_id"),	inverseJoinColumns = @JoinColumn(name = "tecnico_id"))
	private List<Funcionario> tecnicos = new ArrayList<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy="ordemFiscalizacao")
	private List<OrdemFiscalizacaoOcorrencia> ordensOcorrencias = new ArrayList<>();

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "ordem_fiscalizacao_municipios", schema = "fiscalizacao", joinColumns = @JoinColumn(name = "ordem_fiscalizacao_id"), inverseJoinColumns = @JoinColumn(name = "cidade_id"))
	private List<Cidade> municipiosOF = new ArrayList<>();

	@ManyToOne(fetch= FetchType.LAZY, optional = false)
	@JoinColumn(name="documento_id")
	private Documento numeroOrdemFiscalizacao = new Documento();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "campanha_id")
	private Campanha campanha = new Campanha();

	@ManyToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name="relatorio_geral_id")
	private RelatorioGeralOF relatorioGeral;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sede_id")
	private Sede sede = new Sede();

	@Temporal(TemporalType.DATE)
	@Column(name = "data_real_final")
	private Date dataRealFinal;

	@Column(name = "projeto_banco_mundial")
	private Boolean projetoBancoMundial;

	@Column(name = "operacao_planejada")
	private Boolean operacaoPlanejada;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "grupo_especializacao_fiscalizacao_id")
	private GrupoEspecializacaoFiscalizacao grupoEspecializacaoFiscalizacao = new GrupoEspecializacaoFiscalizacao();

	// ==================== TRANSIENTS ===========================

	@Transient
	private Zona zona = new Zona();

	@Transient
	private String imagemCodigoBarra;

	/**
	 * TRANSIENTE USADO NA CONSULTA
	 */
	@Transient private List<String> listStatus;
	@Transient private List<String> listFiscaisMatricula;
	@Transient private List<String> listZonasId;
	@Transient private List<String> listGrupoEspecializacaoFiscalizacaoId;

	/**
	 * Mensagem padrão '<b>Não Informado</b>' para as visualizações de dados dos campos da {@link OrdemFiscalizacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 04/11/2015 11:46:21
	 */
	@Transient
	private final String MSG_GENERICA_NAO_INFORMADO = "Não informado";

	/**
	 * Campo {@link Transient}e utilizado para verificar se esse {@link OrdemFiscalizacao} é o que foi selecionado ou não
	 * pelo usuário na tabela/lista. Utilizado na {@link Campanha}
	 *
	 * Por default é selecionado como <code>false</code>.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/03/2015 15:06:37
	 */
	@Transient
	public boolean selecionado = false;

	/**
	 * Método transiente que serve para informar o campo {@link #observacoes}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 04/11/2015 11:46:35
	 *
	 * @return
	 * 	Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheObservacao(){
		if(this.observacoes == null || this.observacoes.trim().isEmpty()){
			return MSG_GENERICA_NAO_INFORMADO;
		}

		return this.observacoes;
	}

	/**
	 * Método transiente que serve para informar a Descrição do {@link GrupoEspecializacaoFiscalizacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 04/11/2015 11:48:08
	 *
	 * @return
	 * 	Retorna a mensagem "Não informado", caso o campo {@link #grupoEspecializacaoFiscalizacao} seja <code>null</code>. Caso contrário, retorna a descrição do {@link GrupoEspecializacaoFiscalizacao}.
	 */
	@Transient
	public String getDetalheGrupoEspecializacaoFiscalizacao(){

		if(this.grupoEspecializacaoFiscalizacao == null || this.grupoEspecializacaoFiscalizacao.getId() == null){
			return MSG_GENERICA_NAO_INFORMADO;
		}

		return this.grupoEspecializacaoFiscalizacao.getDescricao();
	}

	/**
	 * Método transiente que serve para informar se o projeto faz parte do banco mundial
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 20/11/2015 09:46:21
	 *
	 * @return
	 * 	Retorna a mensagem "Sim", caso o campo {@link #getProjetoBancoMundial()} seja <code>true</code>. Caso contrário, retorna a "Não".
	 */
	@Transient
	public String getDetalheProjetoBancoMundial(){

		if(this.projetoBancoMundial != null && this.projetoBancoMundial){
			return "Sim";
		}

		return "Não";
	}

	/**
	 * Método transiente que serve para informar se a operação foi planejada
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 20/11/2015 09:46:58
	 *
	 * @return
	 * 		Retorna a mensagem "Sim", caso o campo {@link #getOperacaoPlanejada()} seja <code>true</code>. Caso contrário, retorna a "Não".
	 */
	@Transient
	public String getDetalheOperacaoPlanejada(){

		if(this.operacaoPlanejada != null && this.operacaoPlanejada){
			return "Sim";
		}

		return "Não";
	}

	/**
	 * Método transiente que serve para informar se a Ordem de Fiscalização faz parte de uma {@link Campanha}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 20/11/2015 09:51:50
	 *
	 * @return
	 * 		Retorna a mensagem "Sim", caso o valor do método {@link #getIsCampanha()} seja <code>true</code>. Caso contrário, retorna a "Não".
	 */
	@Transient
	public String getDetalheIsCampanha(){

		if(this.isCampanha()){
			return "Sim";
		}

		return "Não";
	}

	/**
	 * Método transiente que serve para informar se a Ordem de Fiscalização faz parte de uma {@link Campanha}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 20/11/2015 09:52:55
	 *
	 * @return
	 * 		Retorna <code>false</code>, caso o campo {@link #getCampanha()} seja <code>null</code> ou não exista ID da {@link Campanha}. Caso contrário, retorna <code>true</code>.
	 */
	@Transient
	public boolean isCampanha(){
		if (this.campanha == null || this.campanha.getId() == null){
			return false;
		}

		return true;
	}

	/**
	 * Mover esta regra para camada de negócio e não no entidades
	 */
//	@Transient
//	public int getQtdDiasRestanteFinalizar(){
//		if (this.dataInicial != null){
//			final Date dataFinalizacao = DateUtils.somarDiasAData(dataInicial, 55);
//
//			return DateUtils.contaSomenteDias(new Date(), dataFinalizacao);
//		}
//		return 0;
//	}
//
//	@Transient
//	public int getQtdDiasOF(){
//		if (this.dataInicial != null && this.dataFinal != null){
//			return DateUtils.contaSomenteDias(this.dataInicial, this.dataFinal) + 1;
//		}
//		return 0;
//	}

	/**
	 *
	 * Gets and Sets
	 */
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Date getDataInicial() {
		return dataInicial;
	}

	public void setDataInicial(Date dataInicial) {
		this.dataInicial = dataInicial;
	}

	public Date getDataFinal() {
		return dataFinal;
	}

	public void setDataFinal(Date dataFinal) {
		this.dataFinal = dataFinal;
	}

	public String getObservacoes() {
		return observacoes;
	}

	public void setObservacoes(String observacoes) {
		this.observacoes = observacoes;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public StatusOrdemFiscalizacao getStatusOrdemFiscalizacao() {
		return statusOrdemFiscalizacao;
	}

	public void setStatusOrdemFiscalizacao(
			StatusOrdemFiscalizacao statusOrdemFiscalizacao) {
		this.statusOrdemFiscalizacao = statusOrdemFiscalizacao;
	}

	public List<Funcionario> getTecnicos() {
		return tecnicos;
	}

	public void setTecnicos(List<Funcionario> tecnicos) {
		this.tecnicos = tecnicos;
	}

	public List<OrdemFiscalizacaoOcorrencia> getOrdensOcorrencias() {
		return ordensOcorrencias;
	}

	public void setOrdensOcorrencias(
			List<OrdemFiscalizacaoOcorrencia> ordensOcorrencias) {
		this.ordensOcorrencias = ordensOcorrencias;
	}

	public Funcionario getCoordenadorOF() {
		return coordenadorOF;
	}

	public void setCoordenadorOF(Funcionario coordenadorOF) {
		this.coordenadorOF = coordenadorOF;
	}

	public Documento getNumeroOrdemFiscalizacao() {
		return numeroOrdemFiscalizacao;
	}

	public void setNumeroOrdemFiscalizacao(Documento numeroOrdemFiscalizacao) {
		this.numeroOrdemFiscalizacao = numeroOrdemFiscalizacao;
	}

	public Boolean getIsCampanha() {
		return isCampanha;
	}

	public void setIsCampanha(Boolean isCampanha) {
		this.isCampanha = isCampanha;
	}

	public Campanha getCampanha() {
		return campanha;
	}

	public void setCampanha(Campanha campanha) {
		this.campanha = campanha;
	}

	public List<Cidade> getMunicipiosOF() {
		return municipiosOF;
	}

	public void setMunicipiosOF(List<Cidade> municipiosOF) {
		this.municipiosOF = municipiosOF;
	}

	public RelatorioGeralOF getRelatorioGeral() {
		return relatorioGeral;
	}

	public void setRelatorioGeral(RelatorioGeralOF relatorioGeral) {
		this.relatorioGeral = relatorioGeral;
	}

	public Sede getSede() {
		return sede;
	}

	public void setSede(Sede sede) {
		this.sede = sede;
	}

	public Date getDataRealFinal() {
		return dataRealFinal;
	}

	public void setDataRealFinal(Date dataRealFinal) {
		this.dataRealFinal = dataRealFinal;
	}


	public Zona getZona() {
		return zona;
	}

	public void setZona(Zona zona) {
		this.zona = zona;
	}

	public Boolean getProjetoBancoMundial() {
		return projetoBancoMundial;
	}

	public void setProjetoBancoMundial(Boolean projetoBancoMundial) {
		this.projetoBancoMundial = projetoBancoMundial;
	}

	public Boolean getOperacaoPlanejada() {
		return operacaoPlanejada;
	}

	public void setOperacaoPlanejada(Boolean operacaoPlanejada) {
		this.operacaoPlanejada = operacaoPlanejada;
	}

	public GrupoEspecializacaoFiscalizacao getGrupoEspecializacaoFiscalizacao() {
		return grupoEspecializacaoFiscalizacao;
	}

	public void setGrupoEspecializacaoFiscalizacao(
			GrupoEspecializacaoFiscalizacao grupoEspecializacaoFiscalizacao) {
		this.grupoEspecializacaoFiscalizacao = grupoEspecializacaoFiscalizacao;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null || !(obj instanceof OrdemFiscalizacao)) {
			return false;
		}
		return ((OrdemFiscalizacao)obj).getId().equals(id);
	}

	public boolean isSelecionado() {
		return selecionado;
	}

	public void setSelecionado(boolean selecionado) {
		this.selecionado = selecionado;
	}

	/**
	 * @return the imagemCodigoBarra
	 */
	public String getImagemCodigoBarra() {
		return imagemCodigoBarra;
	}

	/**
	 * @param imagemCodigoBarra the imagemCodigoBarra to set
	 */
	public void setImagemCodigoBarra(String imagemCodigoBarra) {
		this.imagemCodigoBarra = imagemCodigoBarra;
	}

	public List<String> getListStatus() {
		return listStatus;
	}

	public void setListStatus(List<String> listStatus) {
		this.listStatus = listStatus;
	}

	public List<String> getListFiscaisMatricula() {
		return listFiscaisMatricula;
	}

	public void setListFiscaisMatricula(List<String> listFiscaisMatricula) {
		this.listFiscaisMatricula = listFiscaisMatricula;
	}

	public List<String> getListZonasId() {
		return listZonasId;
	}

	public void setListZonasId(List<String> listZonasId) {
		this.listZonasId = listZonasId;
	}

	public List<String> getListGrupoEspecializacaoFiscalizacaoId() {
		return listGrupoEspecializacaoFiscalizacaoId;
	}

	public void setListGrupoEspecializacaoFiscalizacaoId(
			List<String> listGrupoEspecializacaoFiscalizacaoId) {
		this.listGrupoEspecializacaoFiscalizacaoId = listGrupoEspecializacaoFiscalizacaoId;
	}
}