package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

@Entity
@Table(name = "raia_notificacao", schema="fiscalizacao")
@Audited
@SequenceGenerator(sequenceName = RaiaNotificacao.SEQUENCE_NAME, name = RaiaNotificacao.SEQUENCE_NAME, allocationSize=1)
public class RaiaNotificacao implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 13/12/17 11:15:37
	 */
	private static final long serialVersionUID = -3626015603616534244L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_raia_notificacao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = SEQUENCE_NAME)
	private Long id;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "raia_id")
	private Raia raia;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "notificacao_id")
	private Notificacao notificacao;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Raia getRaia() {
		return raia;
	}

	public void setRaia(Raia raia) {
		this.raia = raia;
	}

	public Notificacao getNotificacao() {
		return notificacao;
	}

	public void setNotificacao(Notificacao notificacao) {
		this.notificacao = notificacao;
	}
}