package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.rh.Funcionario;

@Entity
@Table(name = "raia_fiscal", schema="fiscalizacao")
@Audited
@SequenceGenerator(sequenceName = RaiaFiscal.SEQUENCE_NAME, name = RaiaFiscal.SEQUENCE_NAME, allocationSize=1)
public class RaiaFiscal implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author rodrigo.silva - Rodrigo Silva Oliveira - 20/11/17 09:53:17
	 */
	private static final long serialVersionUID = -4350957643496722330L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_raia_fiscal";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "raia_id")
	private Raia raia;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "funcionario_id")
	private Funcionario fiscal;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Raia getRaia() {
		return raia;
	}

	public void setRaia(Raia raia) {
		this.raia = raia;
	}

	public Funcionario getFiscal() {
		return fiscal;
	}

	public void setFiscal(Funcionario fiscal) {
		this.fiscal = fiscal;
	}
}