package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.DocumentoQuestionario;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusRaia;

@Entity
@Audited
@Table(name = "raia", schema = "fiscalizacao")
public class Raia extends DocumentoQuestionario {

	/**
	 * SerialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = 7043766029768282214L;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "auto_infracao_id")
	private AutoInfracao autoInfracao = new AutoInfracao();

//	@OneToMany(mappedBy="raia", cascade=CascadeType.ALL, fetch=FetchType.LAZY)
//	private List<ArquivoRaia> listArquivosRaia;

	@Temporal(TemporalType.TIMESTAMP)
	private Date data;

	@Column(name = "status_raia")
	private StatusRaia statusRaia;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "raia", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<RaiaFiscal> raiaFiscais = new ArrayList<RaiaFiscal>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "raia", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<JustificativaRaia> justificativasRaia = new ArrayList<>();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="funcionario_id")
	private Funcionario funcionario = new Funcionario();

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="ordem_fiscalizacao_id")
	private OrdemFiscalizacao ordemFiscalizacao = new OrdemFiscalizacao();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "raia", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<RaiaNotificacao> raiaNotificacoes = new ArrayList<RaiaNotificacao>();

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="pessoa_id")
	private EntrevistadoRaia entrevistadoRaia = new EntrevistadoRaia();

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="autuado_id")
	private AutuadoRaia autuadoRaia = new AutuadoRaia();

	@Column(name = "coordenada_validada")
	private Boolean coordenadaValidada = Boolean.FALSE;

	@Column(name = "coordutmmn")
	private Long coordUTMmN;

	@Column(name = "coordutmme")
	private Long coordUTMmE;

	@Column(name = "spu_auto_infracao")
	private String spuAutoInfracao;

	/**
	 * TRANSIENTES USADOS NAS CONSULTAS
	 */
	@Transient private Date periodoInicial;
	@Transient private Date periodoFinal;
	@Transient private List<String> listStatus;
	@Transient private List<String> listFiscaisMatricula;

	/* ------------------- Getters and Setters ------------------- */

	@Transient
	public String getDetalhesFiscais() {
		StringBuilder sb = new StringBuilder("");

		if (this.raiaFiscais != null && !this.raiaFiscais.isEmpty()) {
			for (RaiaFiscal fiscal : this.raiaFiscais) {
				sb.append(fiscal.getFiscal().getNome());
				sb.append(", ");
			}
		}

		if (!sb.toString().trim().isEmpty()) {
			sb.deleteCharAt(sb.length() - 2);
			return sb.toString();
		}

		return "Não Informado";
	}

	@Transient
	public String getDetalhesNotificacoes() {
		StringBuilder sb = new StringBuilder();

		if (this.raiaNotificacoes != null && !this.raiaNotificacoes.isEmpty()) {
			for (RaiaNotificacao notificacao : this.raiaNotificacoes) {
				sb.append(notificacao.getNotificacao().getNumeroNotificacao().getNumeroDocumento());
				sb.append(", ");
			}
		}

		if (!sb.toString().trim().isEmpty()) {
			sb.deleteCharAt(sb.length() - 2);
			return sb.toString();
		}

		return "Não Informado";
	}

	@Transient
	public String getDetalheCoordUTMmE() {
		if(this.coordUTMmE == null || this.coordUTMmE <= 0) {
			return "Não informado";
		}

		return this.coordUTMmE.toString();
	}

	@Transient
	public String getDetalheCoordUTMmN() {
		if(this.coordUTMmN == null || this.coordUTMmN <= 0) {
			return "Não informado";
		}

		return this.coordUTMmN.toString();
	}

	public AutoInfracao getAutoInfracao() {
		return autoInfracao;
	}

	public void setAutoInfracao(AutoInfracao autoInfracao) {
		this.autoInfracao = autoInfracao;
	}

//	public List<ArquivoRaia> getListArquivosRaia() {
//		return listArquivosRaia;
//	}
//
//	public void setListArquivosRaia(List<ArquivoRaia> listArquivosRaia) {
//		this.listArquivosRaia = listArquivosRaia;
//	}

	public Date getData() {
		return data;
	}

	public void setData(Date data) {
		this.data = data;
	}

	public StatusRaia getStatusRaia() {
		return statusRaia;
	}

	public void setStatusRaia(StatusRaia statusRaia) {
		this.statusRaia = statusRaia;
	}

	public List<RaiaFiscal> getRaiaFiscais() {
		return raiaFiscais;
	}

	public void setRaiaFiscais(List<RaiaFiscal> raiaFiscais) {
		this.raiaFiscais = raiaFiscais;
	}

	public List<JustificativaRaia> getJustificativasRaia() {
		return justificativasRaia;
	}

	public void setJustificativasRaia(List<JustificativaRaia> justificativasRaia) {
		this.justificativasRaia = justificativasRaia;
	}

	public Funcionario getFuncionario() {
		return funcionario;
	}

	public void setFuncionario(Funcionario funcionario) {
		this.funcionario = funcionario;
	}

	public Date getPeriodoInicial() {
		return periodoInicial;
	}

	public void setPeriodoInicial(Date periodoInicial) {
		this.periodoInicial = periodoInicial;
	}

	public Date getPeriodoFinal() {
		return periodoFinal;
	}

	public void setPeriodoFinal(Date periodoFinal) {
		this.periodoFinal = periodoFinal;
	}

	public List<String> getListStatus() {
		return listStatus;
	}

	public void setListStatus(List<String> listStatus) {
		this.listStatus = listStatus;
	}

	public List<String> getListFiscaisMatricula() {
		return listFiscaisMatricula;
	}

	public void setListFiscaisMatricula(List<String> listFiscaisMatricula) {
		this.listFiscaisMatricula = listFiscaisMatricula;
	}

	public OrdemFiscalizacao getOrdemFiscalizacao() {
		return ordemFiscalizacao;
	}

	public void setOrdemFiscalizacao(OrdemFiscalizacao ordemFiscalizacao) {
		this.ordemFiscalizacao = ordemFiscalizacao;
	}

	public List<RaiaNotificacao> getRaiaNotificacoes() {
		return raiaNotificacoes;
	}

	public void setRaiaNotificacoes(List<RaiaNotificacao> raiaNotificacoes) {
		this.raiaNotificacoes = raiaNotificacoes;
	}

	public EntrevistadoRaia getEntrevistadoRaia() {
		return entrevistadoRaia;
	}

	public void setEntrevistadoRaia(EntrevistadoRaia entrevistadoRaia) {
		this.entrevistadoRaia = entrevistadoRaia;
	}

	public AutuadoRaia getAutuadoRaia() {
		return autuadoRaia;
	}

	public void setAutuadoRaia(AutuadoRaia autuadoRaia) {
		this.autuadoRaia = autuadoRaia;
	}

	public Boolean getCoordenadaValidada() {
		return coordenadaValidada;
	}

	public void setCoordenadaValidada(Boolean coordenadaValidada) {
		this.coordenadaValidada = coordenadaValidada;
	}

	public String getSpuAutoInfracao() {
		return spuAutoInfracao;
	}

	public void setSpuAutoInfracao(String spuAutoInfracao) {
		this.spuAutoInfracao = spuAutoInfracao;
	}

	public Long getCoordUTMmN() {
		return coordUTMmN;
	}

	public void setCoordUTMmN(Long coordUTMmN) {
		this.coordUTMmN = coordUTMmN;
	}

	public Long getCoordUTMmE() {
		return coordUTMmE;
	}

	public void setCoordUTMmE(Long coordUTMmE) {
		this.coordUTMmE = coordUTMmE;
	}
}