package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

@Entity
@Audited
@Table(name="relatorio_geral_of", schema ="fiscalizacao")
@SequenceGenerator(sequenceName = RelatorioGeralOF.SEQUENCE_NAME, name = RelatorioGeralOF.SEQUENCE_NAME, allocationSize=1)
public class RelatorioGeralOF implements Serializable{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -1044685740828439335L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_relatorio_geral_of";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@OneToMany(cascade = CascadeType.ALL, mappedBy = "relatorioGeral")
	private List<ArquivosOF> arquivosOF = new ArrayList<ArquivosOF>();

	@Column(columnDefinition="text")
	private String relatorio;

	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public List<ArquivosOF> getArquivosOF() {
		return arquivosOF;
	}
	public void setArquivosOF(List<ArquivosOF> arquivosOF) {
		this.arquivosOF = arquivosOF;
	}
	public String getRelatorio() {
		return relatorio;
	}
	public void setRelatorio(String relatorio) {
		this.relatorio = relatorio;
	}



}
