package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.UnidadeConservacao;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusFocoDengue;
import br.gov.ce.semace.erp.enuns.StatusOcorrencia;
import br.gov.ce.semace.erp.utils.DateUtils;

/**
 * Classe correspondente ao andamento da resposta das ocorrências
 * @author leandro
 *
 */

@Entity
@Audited
@Table(schema="fiscalizacao")
@SequenceGenerator(sequenceName = Resposta.SEQUENCE_NAME, name = Resposta.SEQUENCE_NAME, allocationSize=1)
public class Resposta implements Serializable, Comparable<Resposta>{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -263194402770017339L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_resposta";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@Column(columnDefinition = "text")
	private String descricao;

	@Temporal(TemporalType.TIMESTAMP)
	private Date data;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="ocorrencia_id")
	private Ocorrencia ocorrencia = new Ocorrencia();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="funcionario_id")
	private Funcionario funcionario = new Funcionario();

	@Column(name = "status_ocorrencia")
	private StatusOcorrencia statusOcorrencia;

	/**
	 * FIXME: CAMPO DESNECESSARIO! MELHOR UTILIZAR APENAS A UNIDADE DE CONSERVAÇÃO. CASO SEJA NULA, NÃO EXISTE.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 02/09/2015 11:39:03
	 */
//	@Column(name = "in_unidade_conservacao")
	@Transient
	private boolean inUnidadeConservacao;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="unidade_conservacao_id")
	private UnidadeConservacao unidadeConservacao = new UnidadeConservacao();

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="ordem_fiscalizacao_id")
	private OrdemFiscalizacao ordemFiscalizacao;

	private String latitude;

	private String longitude;

	/**
	 * Campo que representa o Status do Foco da dengue, deverá ser respondido obrigatoriamente
	 * quando a resposta estiver com o {@link StatusOcorrencia}:Procedente ( {@link StatusOcorrencia#FINALIZADA} ),
	 * Improcedente ( {@link StatusOcorrencia#IMPROCEDENTE} ) e
	 * Não Concluída ( {@link StatusOcorrencia#NAO_CONCLUIDA} )
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 07/01/2016 09:57:08
	 */
	@Column(name = "status_foco_dengue")
	private StatusFocoDengue statusFocoDengue;

	/**
	 * Campo utilizado para informar as Providências a serem adotadas sobre o que foi feito em relação ao Foco de Dengue.
	 * Este campo deverá ser obrigatorio se e somente se, o Fiscal informar Sim ( {@link StatusFocoDengue#SIM} ), quanto
	 * ao foco da dengue.
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 07/01/2016 09:59:23
	 */
	@Column(name = "descricao_foco_dengue")
	private String descricaoProvidenciasFocoDengue;

	/**
	 * Indica se a {@link Ocorrencia} foi vistoriada em campo ou não.
	 *
	 * Caso o valor seja, <code>true</code>, a {@link Ocorrencia} foi vistoriada em campo. Caso contrário, foi feita a analise do processo.
	 *
	 * FIXME:
	 * 	No caso, para as respostas já cadastradas em banco, o valor será preenchido com Null. Para novos cadastros, será obrigatório.
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 11/01/2016 16:17:07
	 */
	@Column(name = "vistoria_em_campo")
	private Boolean vistoriaEmCampo;

	/**
	 * Data em que a {@link Ocorrencia} foi atendida.
	 * No caso, essa data pode ser tanto referente a atendimento da ocorrência por Analise do Processo quanto Vistoria em Campo (dependerá do campo {@link #vistoriaEmCampo})
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 11/01/2016 16:06:33
	 */
	@Temporal(TemporalType.DATE)
	@Column(name = "data_atendimento")
	private Date dataAtendimento;

	/**
	 * TRANSIENTE USADO NA CONSULTA
	 */
	@Transient private Date periodoInicialResposta;
	@Transient private Date periodoFinalResposta;
	@Transient private Date periodoInicialAtendimento;
	@Transient private Date periodoFinalAtendimento;
	@Transient private List<String> listUnidadeConservacao = new ArrayList<>();
	@Transient private List<String> listFiscaisResposta = new ArrayList<>();

	/**
	 * Informa o valor do campo {@link #descricao} até o limite que for passado por parâmetro.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 12/05/2016 13:53:03
	 *
	 * @param quantidadeCaracteres
	 *  	Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + "...";
	}

	/**
	 * Método {@link Transient} que informa um texto com as coordenadas.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 15:24:08
	 *
	 * @return
	 * 		Retorna as coordenadas, caso existam. Caso contrário, retorna a mensagem: "Coordenadas não informadas ou desnecessárias."
	 */
	@Transient
	public String getDetalheCoordenadas(){

		if( (this.latitude !=null && !this.latitude.isEmpty())
			&& (this.longitude != null && !this.longitude.isEmpty())){
			return this.latitude + " mN / " + this.longitude + " mE";
		}

		return "Não informado";
	}

	/**
	 * Método transienteque informa o nome da {@link UnidadeConservacao}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 15:25:28
	 *
	 * @return
	 * 		Retorna o nome da {@link UnidadeConservacao}. Caso contrário, retorna a mensagem: "Não está em Unidade de Conservação".
	 */
	@Transient
	public String getDetalheUnidadeConservacao(){

		if( this.unidadeConservacao != null && this.unidadeConservacao.getId() != null){
			return this.unidadeConservacao.getNomeUnidadeConservacao();
		}

		return "Não está em Unidade de Conservação";
	}

	/**
	 * Método {@link Transient}e que retorna a data da {@link Resposta}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 15:30:43
	 *
	 * @return
	 *		Retorna a data da resposta, caso ela não seja <code>null</code>. Caso contrário, retorna a mensagem: "Não Informada"
	 */
	@Transient
	public String getDetalheData(){

		if(this.data == null){
				return "Não Informada";
			}

		return DateUtils.toString(this.data);
	}

	/**
	 * Método {@link Transient}e que retorna a data do atendimento da {@link Resposta}
	 *
	 * @return - Retorna a data do atendimento setad na resposta, caso ela não seja <code>null</code>. Caso contrário, retorna a mensagem: "Não Informada"
	 */
	@Transient
	public String getDetalheDataAtendimento() {

		if(this.dataAtendimento == null){
				return "Não Informada";
			}

		return DateUtils.toString(this.dataAtendimento);
	}

	//======================gets e sets========================

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Date getData() {
		return data;
	}

	public void setData(Date data) {
		this.data = data;
	}

	public Ocorrencia getOcorrencia() {
		return ocorrencia;
	}

	public void setOcorrencia(Ocorrencia ocorrencia) {
		this.ocorrencia = ocorrencia;
	}

	public Funcionario getFuncionario() {
		return funcionario;
	}

	public void setFuncionario(Funcionario funcionario) {
		this.funcionario = funcionario;
	}

	public StatusOcorrencia getStatusOcorrencia() {
		return statusOcorrencia;
	}

	public void setStatusOcorrencia(StatusOcorrencia statusOcorrencia) {
		this.statusOcorrencia = statusOcorrencia;
	}

	public UnidadeConservacao getUnidadeConservacao() {
		return unidadeConservacao;
	}

	public void setUnidadeConservacao(UnidadeConservacao unidadeConservacao) {
		this.unidadeConservacao = unidadeConservacao;
	}

	public OrdemFiscalizacao getOrdemFiscalizacao() {
		return ordemFiscalizacao;
	}

	public void setOrdemFiscalizacao(OrdemFiscalizacao ordemFiscalizacao) {
		this.ordemFiscalizacao = ordemFiscalizacao;
	}

	@Override
	public int compareTo(Resposta resposta) {
		if(this.getId() != null){
			return this.getId().compareTo(resposta.getId());

		}
		return 0;
	}

	public String getLatitude() {
		return latitude;
	}


	public void setLatitude(String latitude) {
		this.latitude = latitude;
	}


	public String getLongitude() {
		return longitude;
	}


	public void setLongitude(String longitude) {
		this.longitude = longitude;
	}


	public boolean isInUnidadeConservacao() {
		return inUnidadeConservacao;
	}

	public void setInUnidadeConservacao(boolean inUnidadeConservacao) {
		this.inUnidadeConservacao = inUnidadeConservacao;
	}

	public StatusFocoDengue getStatusFocoDengue() {
		return statusFocoDengue;
	}

	public void setStatusFocoDengue(StatusFocoDengue statusFocoDengue) {
		this.statusFocoDengue = statusFocoDengue;
	}

	public String getDescricaoProvidenciasFocoDengue() {
		return descricaoProvidenciasFocoDengue;
	}

	public void setDescricaoProvidenciasFocoDengue(String descricaoProvidenciasFocoDengue) {
		this.descricaoProvidenciasFocoDengue = descricaoProvidenciasFocoDengue;
	}

	public Boolean getVistoriaEmCampo() {
		return vistoriaEmCampo;
	}

	public void setVistoriaEmCampo(Boolean vistoriaEmCampo) {
		this.vistoriaEmCampo = vistoriaEmCampo;
	}

	public Date getDataAtendimento() {
		return dataAtendimento;
	}

	public void setDataAtendimento(Date dataAtendimento) {
		this.dataAtendimento = dataAtendimento;
	}

	public Date getPeriodoInicialAtendimento() {
		return periodoInicialAtendimento;
	}

	public void setPeriodoInicialAtendimento(Date periodoInicialAtendimento) {
		this.periodoInicialAtendimento = periodoInicialAtendimento;
	}

	public Date getPeriodoFinalAtendimento() {
		return periodoFinalAtendimento;
	}

	public void setPeriodoFinalAtendimento(Date periodoFinalAtendimento) {
		this.periodoFinalAtendimento = periodoFinalAtendimento;
	}

	public List<String> getListUnidadeConservacao() {
		return listUnidadeConservacao;
	}

	public void setListUnidadeConservacao(List<String> listUnidadeConservacao) {
		this.listUnidadeConservacao = listUnidadeConservacao;
	}

	public List<String> getListFiscaisResposta() {
		return listFiscaisResposta;
	}

	public void setListFiscaisResposta(List<String> listFiscaisResposta) {
		this.listFiscaisResposta = listFiscaisResposta;
	}

	public Date getPeriodoInicialResposta() {
		return periodoInicialResposta;
	}

	public void setPeriodoInicialResposta(Date periodoInicialResposta) {
		this.periodoInicialResposta = periodoInicialResposta;
	}

	public Date getPeriodoFinalResposta() {
		return periodoFinalResposta;
	}

	public void setPeriodoFinalResposta(Date periodoFinalResposta) {
		this.periodoFinalResposta = periodoFinalResposta;
	}
}