package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

@Entity
@Table(name = "sub_grupo_especializacao_fiscalizacao", schema="fiscalizacao")
@Audited
@SequenceGenerator(sequenceName = SubGrupoEspecializacao.SEQUENCE_NAME, name = SubGrupoEspecializacao.SEQUENCE_NAME, allocationSize=1)
public class SubGrupoEspecializacao implements Serializable{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -8177119284132689257L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_sub_grupo_especializacao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	private String descricao;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "grupo_especializacao_id")
	private GrupoEspecializacaoFiscalizacao grupoEspecializacao = new GrupoEspecializacaoFiscalizacao();

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public GrupoEspecializacaoFiscalizacao getGrupoEspecializacao() {
		return grupoEspecializacao;
	}

	public void setGrupoEspecializacao(
			GrupoEspecializacaoFiscalizacao grupoEspecializacao) {
		this.grupoEspecializacao = grupoEspecializacao;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((descricao == null) ? 0 : descricao.hashCode());
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		SubGrupoEspecializacao other = (SubGrupoEspecializacao) obj;
		if (descricao == null) {
			if (other.descricao != null) {
				return false;
			}
		} else if (!descricao.equals(other.descricao)) {
			return false;
		}
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		return true;
	}


}
