package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.math.BigDecimal;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Locale;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.geral.Endereco;
import br.gov.ce.semace.erp.entity.geral.Pessoa;
import br.gov.ce.semace.erp.entity.geral.entity.cep.Cidade;
import br.gov.ce.semace.erp.enuns.BensApreendidosTermo;
import br.gov.ce.semace.erp.enuns.NaturezaTermo;
import br.gov.ce.semace.erp.enuns.StatusTermo;
import br.gov.ce.semace.erp.enuns.TipoPessoa;
import br.gov.ce.semace.erp.enuns.TipoTermo;
import br.gov.ce.semace.erp.enuns.TipoVinculoTermo;

@Entity
@Audited
@Table(schema="fiscalizacao")
@SequenceGenerator(sequenceName = Termo.SEQUENCE_NAME, name = Termo.SEQUENCE_NAME, allocationSize=1)
public class Termo implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -8116986857809428296L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_termo";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	/**
	 * Data da Lavração do Termo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:07:39
	 */
	@Temporal(TemporalType.DATE)
	@Column(name = "data_lavracao")
	private Date dataLavracao;

	/**
	 * Hora da Lavração do Termo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:07:29
	 */
	@Temporal(TemporalType.TIME)
	@Column(name = "hora_lavracao")
	private Date horaLavracao;

	/**
	 * Tipo do Termo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:07:18
	 */
	private TipoTermo tipo;

	/**
	 * Tipo de {@link NaturezaTermo} do Termo de Embargo/Interdição
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:06:16
	 */
	private NaturezaTermo natureza;

	/**
	 * Descrição da {@link NaturezaTermo#NATUREZA_OUTROS} do Termo de Embargo/Interdição
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:06:59
	 */
	@Column(name = "natureza_outros")
	private String naturezaOutros;

	/**
	 * Tipo de bens apreendidos
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:05:31
	 */
	@Column(name="bens_apreendidos")
	private BensApreendidosTermo bensApreendidos;

	/**
	 * Descrição do tipo de {@link BensApreendidosTermo#isOutros()}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:05:11
	 */
	@Column(name = "bens_apreendidos_outros")
	private String bensApreendidosOutros;

	/**
	 * Local onde o Termo foi lavrado
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:02:32
	 */
	private String local;

	/**
	 * Município onde o Termo sem vinculo foi lavrado - 01/12/2016 - Para satisfazer atividade #6844, #6845, #6877 (Redmine).
	 *
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="cidade_id")
	private Cidade municipioTermo = new Cidade();

	/**
	 * Valor dos bens apreendidos
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:02:57
	 */
	@Column(name = "valor_bens")
	private Double valorBens;

	/**
	 * Local do Deposito dos bens apreendidos
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:03:13
	 */
	@Column(name = "local_deposito")
	private String localDeposito;

	/**
	 * Descrição do Termo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:04:04
	 */
	@Column(columnDefinition = "text")
	private String descricao;

	/**
	 * Observação do Termo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:04:16
	 */
	@Column(columnDefinition = "text")
	private String observacao;

	/**
	 * Substituido pelo campo {@link #pessoa}, no caso, como é necessário uma pessoa e endereço para ser gerado um DAE, dados completos da pessoa,
	 * viu-se necessário que esta, esteja inserida no banco
	 */
	@Deprecated
	private String nome;

	/**
	 * Documento vinculado ao Termo. Informado, caso seja requerido de acordo com o {@link TipoVinculoTermo#listTipoVinculoTermoExigeNumeroDocumento()}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:44:30
	 */
	@Column(name = "documento_termo")
	private String documentoTermo;

	/**
	 * Substituido pelo campo {@link #pessoa}, no caso, como é necessário uma pessoa e endereço para ser gerado um DAE, dados completos da pessoa,
	 * viu-se necessário que esta, esteja inserida no banco
	 */
	@Deprecated
	private String endereco;

	/**
	 * Substituido pelo campo {@link #pessoa}, no caso, como é necessário uma pessoa e endereço para ser gerado um DAE, dados completos da pessoa,
	 * viu-se necessário que esta, esteja inserida no banco
	 */
	@Deprecated
	private String bairro;

	/**
	 * Substituido pelo campo {@link #pessoa}, no caso, como é necessário uma pessoa e endereço para ser gerado um DAE, dados completos da pessoa,
	 * viu-se necessário que esta, esteja inserida no banco
	 */
	@Deprecated
	private String municipio;

	/**
	 * Substituido pelo campo {@link #pessoa}, no caso, como é necessário uma pessoa e endereço para ser gerado um DAE, dados completos da pessoa,
	 * viu-se necessário que esta, esteja inserida no banco
	 */
	@Deprecated
	private String uf;

	/**
	 * Substituido pelo campo {@link #pessoa}, no caso, como é necessário uma pessoa e endereço para ser gerado um DAE, dados completos da pessoa,
	 * viu-se necessário que esta, esteja inserida no banco
	 */
	@Deprecated
	private String cep;

	/**
	 * Substituido pelo campo {@link #pessoa}, no caso, como é necessário uma pessoa e endereço para ser gerado um DAE, dados completos da pessoa,
	 * viu-se necessário que esta, esteja inserida no banco
	 */
	@Deprecated
	@Column(name = "numero_endereco")
	private String numeroEndereco;

	@ManyToOne(fetch= FetchType.LAZY, optional = false)
	@JoinColumn(name="documento_id")
	private Documento documento = new Documento();

	@ManyToOne(fetch = FetchType.LAZY, optional = true)
	@JoinColumn(name="auto_infracao_id")
	private AutoInfracao autoInfracao = new AutoInfracao();

	@ManyToOne(fetch = FetchType.LAZY, optional = true)
	@JoinColumn(name="notificacao_id")
	private Notificacao notificacao = new Notificacao();

	@ManyToOne(fetch = FetchType.LAZY, optional = true)
	@JoinColumn(name="ocorrencia_id")
	private Ocorrencia ocorrencia = new Ocorrencia();

	/**
	 * Primeira Testemunha do Termo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:47:46
	 */
	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY, optional = true)
	@JoinColumn(name="testemunha_1_id")
	private Testemunha primeiraTestemunha = new Testemunha();

	/**
	 * Segunda Testemunha do Termo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:48:03
	 */
	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY, optional = true)
	@JoinColumn(name="testemunha_2_id")
	private Testemunha segundaTestemunha = new Testemunha();

	/**
	 * {@link List}a com as justificativas de alteração do termo
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 22 de jun de 2016 14:48:26
	 */
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "termo", cascade = CascadeType.ALL, orphanRemoval = true)
	private List<JustificativaTermo> justificativas = new ArrayList<>();

	@Column(name = "id_fiscal_cancelamento_alteracao")
	private Long idFiscalCancelamentoAlteracao;

	@Column(name = "status_termo")
	private StatusTermo statusTermo;

	@Transient private Date periodoInicial;
	@Transient private Date periodoFinal;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="pessoa_id")
	private Pessoa pessoa;

	@Column(name = "unidade_conservacao")
	private Boolean unidadeConservacao;

	@Column(name = "nome_fiel_depositario")
	private String nomeFielDepositario;

	@Column(name = "endereco_fiel_depositario")
	private String enderecoFielDepositario;

	@Column(name = "documento_fiel_depositario")
	private String documentoFielDepositario;

	@Column(name = "numero_documento_origem")
	private String numeroDocumentoOrigem;

	@Column(name = "numero_termo_apreensao")
	private String numeroTermoApreensao;

	@Column(name = "tipo_vinculo")
	private TipoVinculoTermo tipoVinculo;

	@Transient
	private TipoPessoa tipoPessoa;

	/**
	 * Objeto para ser utilizado nos campos de consulta.
	 */
	@Transient private List<String> listStatus;
	@Transient private List<String> listNatureza;
	@Transient private List<String> listMunicipios;

	@Transient
	public String getDetalheNumeroTermoApreensao(){
		if (this.numeroTermoApreensao == null || this.numeroTermoApreensao.isEmpty()){
			return "Não Informado";
		}

		return this.numeroTermoApreensao;

	}

	@Transient
	public String getDetalheNomeFielDepositario(){
		if (this.nomeFielDepositario == null || this.nomeFielDepositario.isEmpty()){
			return "Não Informado";
		}

		return this.nomeFielDepositario;

	}

	@Transient
	public String getDetalheDocumentoFielDepositario(){
		if (this.documentoFielDepositario == null || this.documentoFielDepositario.isEmpty()){
			return "Não Informado";
		}

		return this.documentoFielDepositario;

	}

	@Transient
	public String getDetalheEnderecoFielDepositario(){
		if (this.enderecoFielDepositario == null || this.enderecoFielDepositario.isEmpty()){
			return "Não Informado";
		}

		return this.enderecoFielDepositario;

	}

	@Transient
	public String getDetalheNaturezaOutros(){
		if (this.naturezaOutros == null || this.naturezaOutros.isEmpty()){
			return "Não Informado";
		}

		return this.naturezaOutros;

	}

/*	@Transient
	public String getDetalheTipoVinculo(){

		if(this.autoInfracao != null && this.autoInfracao.getId() != null){
			return TipoVinculoTermo.TERMO_COM_AUTO.getDescricao();
		} else if(this.notificacao != null && this.notificacao.getId() != null){
			return TipoVinculoTermo.TERMO_COM_NOTIFICACAO.getDescricao();
		} else if(this.numeroDocumentoOrigem != null && !this.numeroDocumentoOrigem.isEmpty()){
			return TipoVinculoTermo.TERMO_SEM_VINCULO.getDescricao();
		}

		return "";
	}
*/
	@Transient
	public String getDetalheNumerDocumentoVinculado(){

		if(this.autoInfracao != null && this.autoInfracao.getId() != null){
			return this.autoInfracao.getNumeroAutoInfracao().getNumeroDocumento();
		} else if(this.notificacao != null && this.notificacao.getId() != null){
			return this.notificacao.getNumeroNotificacao().getNumeroDocumento();
		}

		return "";
	}

	/**
	 * Informa o local de depósito do {@link Termo}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 23/04/2015 14:56:16
	 *
	 * @return Retorna uma {@link String} com o valor "Não informado", caso o campo {@link Termo#localDeposito} seja <code>null</code>. Caso contrario, retorna a String com o local do deposito.
	 */
	@Transient
	public String getDetalheLocalDeposito(){
		if (this.localDeposito == null || this.localDeposito.isEmpty()){
			return "Não Informado";
		}

		return this.localDeposito;
	}

	/**
	 * Informa a Observação do {@link Termo}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 23/04/2015 14:57:38
	 *
	 * @return Retorna uma {@link String} com o valor "Não informado", caso o campo {@link Termo#localDeposito} seja <code>null</code>. Caso contrario, retorna a String com a Observação.
	 */
	@Transient
	public String getDetalheObservacao(){
		if (this.observacao == null || this.observacao.trim().isEmpty()){
			return "Não Informado";
		}

		return this.observacao;
	}

	/**
	 * Informa a Natureza do {@link Termo}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 23/04/2015 14:59:37
	 *
	 * @return Retorna uma {@link String} com o valor "Não informado", caso o campo {@link Termo#natureza} seja <code>null</code>. Caso contrario, retorna a String com a Natureza do termo.
	 */
	@Transient
	public String getDetalheNatureza(){
		if (this.natureza == null){
			return "Não Informado";
		}

		return this.natureza.getDescricao();
	}

	/**
	 * Informa os bens apreendidos {@link Termo}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 23/04/2015 14:59:56
	 *
	 * @return Retorna uma {@link String} com o valor "Não informado", caso o campo {@link Termo#bensApreendidos} seja <code>null</code>. Caso contrario, retorna a String com os Bens Apreendidos.
	 */
	@Transient
	public String getDetalheBensApreendidos(){
		if (this.bensApreendidos == null){
			return "Não Informado";
		}

		return this.bensApreendidos.getDescricao();
	}

	/**
	 * Informa o valor dos bens apreendidos {@link Termo}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 23/04/2015 15:00:30
	 *
	 * @return Retorna uma {@link String} com o valor "Não informado", caso o campo {@link Termo#valorBens} seja <code>null</code>. Caso contrario, retorna a String com o valor dos Bens Apreendidos formatado.
	 */
	@Transient
	public String getDetalheValorBens(){
		if (this.valorBens == null || this.valorBens.toString().trim().isEmpty()){
			return "Não Informado";
		}

		Locale locale = new Locale("pt", "BR");
		NumberFormat df = NumberFormat.getInstance(locale);
		df.setMinimumFractionDigits(2);
		return "R$ " + df.format(new BigDecimal(this.valorBens.toString()));
	}

	/**
	 * Informa a lista de {@link Endereco}s de corrêspondencia do autuado/notificado do Termo.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 20/11/2015 10:40:43
	 *
	 * @param carregar Informa se deve ou não ser carregada a lista de Endereços. No caso, para evitar carregar dados desnecessários a não ser que o usuário queira.
	 *
	 * @return
	 * 		Caso o parametro seja <code>true</code>, verifica se a lista de {@link Endereco} a ser retornada é do {@link AutoInfracao} ou {@link Notificacao} e retorna a mesma. Caso contrário, retorna <code>null</code>
	 */
	@Transient
	public List<Endereco> getEnderecoCorrespondencia(boolean carregar){

		if (carregar){
			if (this.autoInfracao != null && this.autoInfracao.getId() != null){
				return this.autoInfracao.getAutuado().getEnderecos();
			} else if(this.notificacao != null && this.notificacao.getId() != null){
				return this.notificacao.getNotificado().getEnderecos();
			}
		}
		return null;
	}

	/**
	 * Informa o valor do campo {@link #descricao} até o limite que for passado por parâmetro.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 16/05/2016 08:41:34
	 *
	 * @param quantidadeCaracteres
	 *  	Valor que representa a quantidade de caracteres a ser repassado
	 *
	 * @return
	 * 		Retorna o valor do campo descrição, caso o tamanho da {@link String} da descrição for
	 * menor que a quantidade de caracteres passada por parametro. Caso contrário, retorna uma {@link String}
	 * com o valor da descrição até o limite de quantidade de caracteres requisitado, acrescido de <i>...</i>
	 */
	@Transient
	public String getDescricao(int quantidadeCaracteres) {
		if (this.descricao.length() < quantidadeCaracteres) {
			return this.descricao;
		}

		return descricao.substring(0, quantidadeCaracteres) + "...";
	}

	@Transient
	public String getDetalheNome(){
		if (this.nome == null || this.nome.isEmpty()){
			return "Não Informado";
		}

		return this.nome;
	}

	@Transient
	public String getDetalheEndereco(){
		if (this.endereco== null || this.endereco.isEmpty()){
			return "Não Informado";
		}

		return this.endereco;
	}

	@Transient
	public String getDetalheNumeroEndereco(){
		if (this.numeroEndereco== null || this.numeroEndereco.isEmpty()){
			return "Não Informado";
		}

		return this.numeroEndereco;
	}

	@Transient
	public String getDetalheDocumentoIdentificacao(){
		if (this.documentoTermo== null || this.documentoTermo.isEmpty()){
			return "Não Informado";
		}

		return this.documentoTermo;
	}

	@Transient
	public String getDetalheCep(){
		if (this.cep== null || this.cep.isEmpty()){
			return "Não Informado";
		}

		return this.cep;
	}

	@Transient
	public String getDetalheMunicipio(){
		if (this.municipio== null || this.municipio.isEmpty()){
			return "Não Informado";
		}

		return this.municipio;
	}

	@Transient
	public String getDetalheUF(){
		if (this.uf== null || this.uf.isEmpty()){
			return "Não Informado";
		}

		return this.uf;
	}

	@Transient
	public String getDetalheBairro(){
		if (this.bairro== null || this.bairro.isEmpty()){
			return "Não Informado";
		}

		return this.bairro;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Documento getDocumento() {
		return documento;
	}

	public void setDocumento(Documento documento) {
		this.documento = documento;
	}

	public TipoTermo getTipo() {
		return tipo;
	}

	public void setTipo(TipoTermo tipo) {
		this.tipo = tipo;
	}

	public AutoInfracao getAutoInfracao() {
		return autoInfracao;
	}

	public void setAutoInfracao(AutoInfracao autoInfracao) {
		this.autoInfracao = autoInfracao;
	}

	public NaturezaTermo getNatureza() {
		return natureza;
	}

	public void setNatureza(NaturezaTermo natureza) {
		this.natureza = natureza;
	}

	public String getNaturezaOutros() {
		return naturezaOutros;
	}

	public void setNaturezaOutros(String naturezaOutros) {
		this.naturezaOutros = naturezaOutros;
	}

	public BensApreendidosTermo getBensApreendidos() {
		return bensApreendidos;
	}

	public void setBensApreendidos(BensApreendidosTermo bensApreendidos) {
		this.bensApreendidos = bensApreendidos;
	}

	public String getBensApreendidosOutros() {
		return bensApreendidosOutros;
	}

	public void setBensApreendidosOutros(String bensApreendidosOutros) {
		this.bensApreendidosOutros = bensApreendidosOutros;
	}

	public String getLocal() {
		return local;
	}

	public void setLocal(String local) {
		this.local = local;
	}

	public Double getValorBens() {
		return valorBens;
	}

	public void setValorBens(Double valorBens) {
		this.valorBens = valorBens;
	}

	public String getLocalDeposito() {
		return localDeposito;
	}

	public void setLocalDeposito(String localDeposito) {
		this.localDeposito = localDeposito;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public String getObservacao() {
		return observacao;
	}

	public void setObservacao(String observacao) {
		this.observacao = observacao;
	}

	public Date getPeriodoInicial() {
		return periodoInicial;
	}

	public void setPeriodoInicial(Date periodoInicial) {
		this.periodoInicial = periodoInicial;
	}

	public Date getPeriodoFinal() {
		return periodoFinal;
	}

	public void setPeriodoFinal(Date periodoFinal) {
		this.periodoFinal = periodoFinal;
	}

	public List<JustificativaTermo> getJustificativas() {
		return justificativas;
	}

	public void setJustificativas(List<JustificativaTermo> justificativas) {
		this.justificativas = justificativas;
	}

	public Long getIdFiscalCancelamentoAlteracao() {
		return idFiscalCancelamentoAlteracao;
	}

	public void setIdFiscalCancelamentoAlteracao(Long idFiscalCancelamentoAlteracao) {
		this.idFiscalCancelamentoAlteracao = idFiscalCancelamentoAlteracao;
	}

	public Date getDataLavracao() {
		return dataLavracao;
	}

	public void setDataLavracao(Date dataLavracao) {
		this.dataLavracao = dataLavracao;
	}

	public Date getHoraLavracao() {
		return horaLavracao;
	}

	public void setHoraLavracao(Date horaLavracao) {
		this.horaLavracao = horaLavracao;
	}

	public Boolean getUnidadeConservacao() {
		return unidadeConservacao;
	}

	public void setUnidadeConservacao(Boolean unidadeConservacao) {
		this.unidadeConservacao = unidadeConservacao;
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getDocumentoTermo() {
		return documentoTermo;
	}

	public void setDocumentoTermo(String documentoTermo) {
		this.documentoTermo = documentoTermo;
	}

	public String getEndereco() {
		return endereco;
	}

	public void setEndereco(String endereco) {
		this.endereco = endereco;
	}

	public String getBairro() {
		return bairro;
	}

	public void setBairro(String bairro) {
		this.bairro = bairro;
	}

	public String getMunicipio() {
		return municipio;
	}

	public void setMunicipio(String municipio) {
		this.municipio = municipio;
	}

	public String getUf() {
		return uf;
	}

	public void setUf(String uf) {
		this.uf = uf;
	}

	public String getCep() {
		return cep;
	}

	public void setCep(String cep) {
		this.cep = cep;
	}

	public Notificacao getNotificacao() {
		return notificacao;
	}

	public void setNotificacao(Notificacao notificacao) {
		this.notificacao = notificacao;
	}

	public String getNomeFielDepositario() {
		return nomeFielDepositario;
	}

	public void setNomeFielDepositario(String nomeFielDepositario) {
		this.nomeFielDepositario = nomeFielDepositario;
	}

	public String getEnderecoFielDepositario() {
		return enderecoFielDepositario;
	}

	public void setEnderecoFielDepositario(String enderecoFielDepositario) {
		this.enderecoFielDepositario = enderecoFielDepositario;
	}

	public String getDocumentoFielDepositario() {
		return documentoFielDepositario;
	}

	public void setDocumentoFielDepositario(String documentoFielDepositario) {
		this.documentoFielDepositario = documentoFielDepositario;
	}

	public String getNumeroEndereco() {
		return numeroEndereco;
	}

	public void setNumeroEndereco(String numeroEndereco) {
		this.numeroEndereco = numeroEndereco;
	}

	public String getNumeroDocumentoOrigem() {
		return numeroDocumentoOrigem;
	}

	public void setNumeroDocumentoOrigem(String numeroDocumentoOrigem) {
		this.numeroDocumentoOrigem = numeroDocumentoOrigem;
	}

	public String getNumeroTermoApreensao() {
		return numeroTermoApreensao;
	}

	public void setNumeroTermoApreensao(String numeroTermoApreensao) {
		this.numeroTermoApreensao = numeroTermoApreensao;
	}

	public Testemunha getPrimeiraTestemunha() {
		return primeiraTestemunha;
	}

	public void setPrimeiraTestemunha(Testemunha primeiraTestemunha) {
		this.primeiraTestemunha = primeiraTestemunha;
	}

	public Testemunha getSegundaTestemunha() {
		return segundaTestemunha;
	}

	public void setSegundaTestemunha(Testemunha segundaTestemunha) {
		this.segundaTestemunha = segundaTestemunha;
	}

	public TipoVinculoTermo getTipoVinculo() {
		return tipoVinculo;
	}

	public void setTipoVinculo(TipoVinculoTermo tipoVinculo) {
		this.tipoVinculo = tipoVinculo;
	}

	public Pessoa getPessoa() {
		return pessoa;
	}

	public void setPessoa(Pessoa pessoa) {
		this.pessoa = pessoa;
	}

	public TipoPessoa getTipoPessoa() {
		return tipoPessoa;
	}

	public void setTipoPessoa(TipoPessoa tipoPessoa) {
		this.tipoPessoa = tipoPessoa;
	}

	public StatusTermo getStatusTermo() {
		return statusTermo;
	}

	public void setStatusTermo(StatusTermo statusTermo) {
		this.statusTermo = statusTermo;
	}

	public List<String> getListStatus() {
		return listStatus;
	}

	public void setListStatus(List<String> listStatus) {
		this.listStatus = listStatus;
	}

	public List<String> getListNatureza() {
		return listNatureza;
	}

	public void setListNatureza(List<String> listNatureza) {
		this.listNatureza = listNatureza;
	}

	public List<String> getListMunicipios() {
		return listMunicipios;
	}

	public void setListMunicipios(List<String> listMunicipios) {
		this.listMunicipios = listMunicipios;
	}

	public Cidade getMunicipioTermo() {
		return municipioTermo;
	}

	public void setMunicipioTermo(Cidade municipioTermo) {
		this.municipioTermo = municipioTermo;
	}

	public Ocorrencia getOcorrencia() {
		return ocorrencia;
	}

	public void setOcorrencia(Ocorrencia ocorrencia) {
		this.ocorrencia = ocorrencia;
	}
}