package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

@Entity
@Audited
@Table(schema="fiscalizacao")
@SequenceGenerator(sequenceName = Testemunha.SEQUENCE_NAME, name = Testemunha.SEQUENCE_NAME, allocationSize=1)
public class Testemunha implements Serializable {

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = 1314615374260318821L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_testemunha";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	private String nome;

	private String endereco;

	private String rg;

	private String cpf;

	private String matricula;

/*	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="termo_id")
	private Termo termo = new Termo();*/

	/**
	 * Método transiente que serve para informar o campo CPF
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 16:17:22
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheCPF(){
		if(this.cpf == null || this.cpf.trim().isEmpty()){
			return "Não Informado";
		}

		return this.cpf;
	}

	/**
	 * Método transiente que serve para informar o campo RG
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 16:18:14
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheRG(){
		if(this.rg == null || this.rg.trim().isEmpty()){
			return "Não Informado";
		}

		return this.rg;
	}

	/**
	 * Método transiente que serve para informar o campo Matricula
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 16:24:38
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheMatricula(){
		if(this.matricula == null || this.matricula.trim().isEmpty()){
			return "Não Informado";
		}

		return this.matricula;
	}

	/**
	 * Método transiente que serve para informar o campo Endereço
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 16:24:58
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheEndereco(){
		if(this.endereco == null || this.endereco.trim().isEmpty()){
			return "Não Informado";
		}

		return this.endereco;
	}

	/**
	 * Método transiente que serve para informar o campo Nome
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 13/10/2015 16:25:02
	 *
	 * @return
	 * 		Retorna a mensagem "Não informado", caso o campo seja <code>null</code> ou {@link String#isEmpty()}. Caso contrário, retorna o próprio campo.
	 */
	@Transient
	public String getDetalheNome(){
		if(this.nome == null || this.nome.trim().isEmpty()){
			return "Não Informado";
		}

		return this.nome;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getEndereco() {
		return endereco;
	}

	public void setEndereco(String endereco) {
		this.endereco = endereco;
	}

	public String getRg() {
		return rg;
	}

	public void setRg(String rg) {
		this.rg = rg;
	}

	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}

	public String getMatricula() {
		return matricula;
	}

	public void setMatricula(String matricula) {
		this.matricula = matricula;
	}

}
