package br.gov.ce.semace.erp.entity.fiscalizacao;

import java.io.Serializable;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.enuns.TipoPrioridade;

@Entity
@Audited
@Table(name = "tipo_infracao", schema = "fiscalizacao")
@SequenceGenerator(sequenceName = TipoInfracao.SEQUENCE_NAME, name = TipoInfracao.SEQUENCE_NAME, allocationSize=1)
public class TipoInfracao implements Serializable{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -6780623259786549214L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "fiscalizacao.seq_tipo_infracao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	private String descricao;

	private TipoPrioridade prioridade;

	/**
	 * Campo responsável por Permitir Responder Ocorrência sem estar vinculada em uma Ordem de Fiscalização.
	 *
	 * <p><b>Default: <code>false</code></b>
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 03/03/2015 16:09:30
	 */
	@Column(name = "permitir_resposta")
	private boolean permitirResposta = false;

	/**
	 * TRANSIENTE USADO NA CONSULTA
	 */
	@Transient private List<String> listPrioridade;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public TipoPrioridade getPrioridade() {
		return prioridade;
	}

	public void setPrioridade(TipoPrioridade prioridade) {
		this.prioridade = prioridade;
	}

	public boolean isPermitirResposta() {
		return permitirResposta;
	}

	public void setPermitirResposta(boolean permitirResposta) {
		this.permitirResposta = permitirResposta;
	}

	public List<String> getListPrioridade() {
		return listPrioridade;
	}

	public void setListPrioridade(List<String> listPrioridade) {
		this.listPrioridade = listPrioridade;
	}
}