package br.gov.ce.semace.erp.entity.rh;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.envers.Audited;

@Entity
@Audited
@Table(schema="rh", name="cargo")
public class Cargo implements Serializable{

	/**
	 * serialVersionUID generated by eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 09/12/2014 14:01:20
	 */
	private static final long serialVersionUID = -8381286088649869467L;

	@Id
	@SequenceGenerator(sequenceName="rh.seq_cargo", name="SEQCARGO", allocationSize=1)
	@GeneratedValue(strategy=GenerationType.SEQUENCE,  generator="SEQCARGO")
	private Long id;


	@NotNull(message="Campo Descrição é Obrigatorio")
	@Column(nullable=false)
	private String descricao;


	//------------------------------------------------Relacionamentos---------------------------------------------


	@OneToMany(mappedBy = "cargo", fetch = FetchType.LAZY)
	private List<Funcionario> funcionarios = new ArrayList<>();


	//------------------------------------------------Gets e Setters---------------------------------------------


	/**
	 * @return the id
	 */
	public Long getId() {
		return id;
	}


	/**
	 * @param id the id to set
	 */
	public void setId(Long id) {
		this.id = id;
	}


	/**
	 * @return the descricao
	 */
	public String getDescricao() {
		return descricao;
	}


	/**
	 * @param descricao the descricao to set
	 */
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}


	public List<Funcionario> getFuncionarios() {
		return funcionarios;
	}


	public void setFuncionarios(List<Funcionario> funcionarios) {
		this.funcionarios = funcionarios;
	}

}
