package br.gov.ce.semace.erp.entity.atendimento.tipoAtendimento;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.hibernate.envers.Audited;

@Entity
@Audited
@Table(name="tipo_atendimento", schema="atendimento")
public class TipoAtendimento implements Serializable{

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 14/10/2013 09:02:42
	 */
	private static final long serialVersionUID = -5354430802045807321L;

	@Id
	@SequenceGenerator(sequenceName = "atendimento.seq_tipo_atendimento", name = "SEQATEND", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQATEND")
	private Long id;

	@NotNull
	@Column(nullable=false)
	private String nome;

	/**
	 * Campo representando a descrição do {@link TipoAtendimento}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 14/10/2013 09:01:34
	 */
	@NotNull
	@Column(columnDefinition = "text", nullable=false)
	private String descricao;

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

}
