package br.gov.ce.semace.erp.entity.contrato;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.geral.Documento;
import br.gov.ce.semace.erp.entity.geral.Pessoa;
import br.gov.ce.semace.erp.entity.protocolo.Processo;
import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.enuns.StatusContrato;

/**
 * Entidade do Contrato
 *
 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 01/10/2013 08:57:49
 */
@Entity
@Audited
@Table(name = "contrato", schema = "contrato")
public class Contrato implements Serializable {

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 01/10/2013
	 *         08:57:32
	 */
	private static final long serialVersionUID = -1232389426832699324L;

	@Id
	@SequenceGenerator(sequenceName = "contrato.seq_contrato", name = "SEQCONTRATO", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQCONTRATO")
	private Long id;

	@ManyToOne(fetch= FetchType.LAZY, optional = false)
	@JoinColumn(name="documento_id")
	private Documento documento = new Documento();

	/**
	 * {@link Pessoa} representando a empresa contratada
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 01/10/2013
	 *         08:58:43
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pessoa_id")
	private Pessoa pessoa = new Pessoa();

	/**
	 * Objeto de aquisição do {@link Contrato}
	 *
	 * @author Tiago Freire (tiago.freire@semace.ce.gov.br) 22/10/2013 15:50:04
	 *
	 */
	@OneToMany(mappedBy="contrato",cascade=CascadeType.ALL, fetch = FetchType.LAZY)
	private List<ObjetoContrato> objeto = new ArrayList<ObjetoContrato>();

	/**
	 * SPU do {@link Processo} referente ao {@link Contrato}
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 01/10/2013
	 *         09:08:09
	 *
	 * @author marcus-mazzo
	 */
	@Column(name = "spu_processo")
	private String spuProcesso;

	/**
	 * @author Ernesto Janebro - May 6, 2014
	 */
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "contrato_gestor_inicial",
			schema = "contrato",
			joinColumns = @JoinColumn(name = "contrato_id"),
			inverseJoinColumns = @JoinColumn(name = "gestor_id"))
	private List<Funcionario> listGestoresIniciais = new ArrayList<Funcionario>();

	/**
	 * @author Ernesto Janebro - May 6, 2014
	 */
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "contrato_gestor_vigente",
			schema = "contrato",
			joinColumns = @JoinColumn(name = "contrato_id"),
			inverseJoinColumns = @JoinColumn(name = "gestor_id"))
	private List<Funcionario> listGestoresVigentes = new ArrayList<Funcionario>();


	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "forma_contratual_id")
	private FormaContratual formaContratual = new FormaContratual();

	/**
	 * @author Tiago Matos do Nascimento 15/10/2013 14:52:47
	 */
	@Temporal(TemporalType.DATE)
	@Column(name = "data_assinatura")
	private Date dataAssinatura;

	/**
	 * @author Tiago Matos do Nascimento 15/10/2013 15:02:33
	 */
	@Temporal(TemporalType.DATE)
	@Column(name = "data_publicacao")
	private Date dataPublicacao;

	/**
	 * @author Tiago Matos do Nascimento 15/10/2013 15:18:34
	 */
	@Temporal(TemporalType.DATE)
	@Column(name = "data_final")
	private Date dataFinal;

	/**
	 * Data de vigência do contrato
	 * @author Tiago Freire (tiago.freire@semace.ce.gov.br) 22/10/2013 16:05:49
	 */
	@Temporal(TemporalType.DATE)
	@Column(name = "data_vigencia")
	private Date dataVigencia;

	@Column(name = "valor_vigente", nullable=false)
	private Double valorVigente;

	@Column(name = "valor_inicial", nullable=false)
	private Double valorInicial;

	@Column(name = "resumo_contrato", columnDefinition="text")
	private String resumoContrato;

	@Column(name = "controlar_vigencia")
	private Boolean controlarVigencia = true;

	@Column(name = "motivo_inativo", columnDefinition="text")
	private String motivoInativo;

	@Column(name = "data_inicial", nullable = false)
	private Date dataInicial;

	@Column(name = "qtd_dias")
	private Integer qtdDias;

	@Column(name = "status_contrato")
	private StatusContrato statusContrato;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tipo_contrato_id")
	private TipoContrato tipoContrato = new TipoContrato();


	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contrato")
	private List<AlteracaoContratual> alteracoesContratuais = new ArrayList<>();
	
	@Column(name = "contrato_avisado")
	private Boolean contratoAvisado;

	@Transient private Date inicioPeriodoDataInicial;
	@Transient private Date fimPeriodoDataInicial;
	@Transient private Date inicioPeriodoVigencia;
	@Transient private Date fimPeriodoVigencia;
	@Transient private Date inicioPeriodoAssinatura;
	@Transient private Date fimPeriodoAssinatura;
	@Transient private Date inicioPeriodoPublicacao;
	@Transient private Date fimPeriodoPublicacao;
	@Transient private Double minValorVigente;
	@Transient private Double maxValorVigente;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Pessoa getPessoa() {
		return pessoa;
	}

	public void setPessoa(Pessoa pessoa) {
		this.pessoa = pessoa;
	}

	public List<ObjetoContrato> getObjeto() {
		return objeto;
	}

	public void setObjeto(List<ObjetoContrato> objeto) {
		this.objeto = objeto;
	}

	public String getSpuProcesso() {
		return spuProcesso;
	}

	public void setSpuProcesso(String spuProcesso) {
		this.spuProcesso = spuProcesso;
	}

	public FormaContratual getFormaContratual() {
		return formaContratual;
	}

	public void setFormaContratual(FormaContratual formaContratual) {
		this.formaContratual = formaContratual;
	}

	public Date getDataAssinatura() {
		return dataAssinatura;
	}

	public void setDataAssinatura(Date dataAssinatura) {
		this.dataAssinatura = dataAssinatura;
	}

	public Date getDataPublicacao() {
		return dataPublicacao;
	}

	public void setDataPublicacao(Date dataPublicacao) {
		this.dataPublicacao = dataPublicacao;
	}

	public Date getDataFinal() {
		return dataFinal;
	}

	public void setDataFinal(Date dataFinal) {
		this.dataFinal = dataFinal;
	}

	public Date getDataVigencia() {
		return dataVigencia;
	}

	public void setDataVigencia(Date dataVigencia) {
		this.dataVigencia = dataVigencia;
	}

	public Double getValorVigente() {
		return valorVigente;
	}

	public void setValorVigente(Double valorVigente) {
		this.valorVigente = valorVigente;
	}

	public Double getValorInicial() {
		return valorInicial;
	}

	public void setValorInicial(Double valorInicial) {
		this.valorInicial = valorInicial;
	}

	public Documento getDocumento() {
		return documento;
	}

	public void setDocumento(Documento documento) {
		this.documento = documento;
	}

	public String getResumoContrato() {
		return resumoContrato;
	}

	public void setResumoContrato(String resumoContrato) {
		this.resumoContrato = resumoContrato;
	}

	public Boolean getControlarVigencia() {
		return controlarVigencia;
	}

	public void setControlarVigencia(Boolean controlarVigencia) {
		this.controlarVigencia = controlarVigencia;
	}

	public String getMotivoInativo() {
		return motivoInativo;
	}

	public void setMotivoInativo(String motivoInativo) {
		this.motivoInativo = motivoInativo;
	}

	public StatusContrato getStatusContrato() {
		return statusContrato;
	}

	public void setStatusContrato(StatusContrato statusContrato) {
		this.statusContrato = statusContrato;
	}

		public Integer getQtdDias() {
		return qtdDias;
	}

	public void setQtdDias(Integer qtdDias) {
		this.qtdDias = qtdDias;
	}

	public TipoContrato getTipoContrato() {
		return tipoContrato;
	}

	public void setTipoContrato(TipoContrato tipoContrato) {
		this.tipoContrato = tipoContrato;
	}

	public Date getDataInicial() {
		return dataInicial;
	}

	public void setDataInicial(Date dataInicial) {
		this.dataInicial = dataInicial;
	}

	public List<AlteracaoContratual> getAlteracoesContratuais() {
		return alteracoesContratuais;
	}

	public void setAlteracoesContratuais(
			List<AlteracaoContratual> alteracoesContratuais) {
		this.alteracoesContratuais = alteracoesContratuais;
	}

	public List<Funcionario> getListGestoresIniciais() {
		return listGestoresIniciais;
	}

	public void setListGestoresIniciais(List<Funcionario> listGestoresIniciais) {
		this.listGestoresIniciais = listGestoresIniciais;
	}

	public List<Funcionario> getListGestoresVigentes() {
		return listGestoresVigentes;
	}

	public void setListGestoresVigentes(List<Funcionario> listGestoresVigentes) {
		this.listGestoresVigentes = listGestoresVigentes;
	}

	public Date getInicioPeriodoDataInicial() {
		return inicioPeriodoDataInicial;
	}

	public void setInicioPeriodoDataInicial(Date inicioPeriodoDataInicial) {
		this.inicioPeriodoDataInicial = inicioPeriodoDataInicial;
	}

	public Date getFimPeriodoDataInicial() {
		return fimPeriodoDataInicial;
	}

	public void setFimPeriodoDataInicial(Date fimPeriodoDataInicial) {
		this.fimPeriodoDataInicial = fimPeriodoDataInicial;
	}

	public Date getInicioPeriodoVigencia() {
		return inicioPeriodoVigencia;
	}

	public void setInicioPeriodoVigencia(Date inicioPeriodoVigencia) {
		this.inicioPeriodoVigencia = inicioPeriodoVigencia;
	}

	public Date getFimPeriodoVigencia() {
		return fimPeriodoVigencia;
	}

	public void setFimPeriodoVigencia(Date fimPeriodoVigencia) {
		this.fimPeriodoVigencia = fimPeriodoVigencia;
	}

	public Date getInicioPeriodoAssinatura() {
		return inicioPeriodoAssinatura;
	}

	public void setInicioPeriodoAssinatura(Date inicioPeriodoAssinatura) {
		this.inicioPeriodoAssinatura = inicioPeriodoAssinatura;
	}

	public Date getFimPeriodoAssinatura() {
		return fimPeriodoAssinatura;
	}

	public void setFimPeriodoAssinatura(Date fimPeriodoAssinatura) {
		this.fimPeriodoAssinatura = fimPeriodoAssinatura;
	}

	public Date getInicioPeriodoPublicacao() {
		return inicioPeriodoPublicacao;
	}

	public void setInicioPeriodoPublicacao(Date inicioPeriodoPublicacao) {
		this.inicioPeriodoPublicacao = inicioPeriodoPublicacao;
	}

	public Date getFimPeriodoPublicacao() {
		return fimPeriodoPublicacao;
	}

	public void setFimPeriodoPublicacao(Date fimPeriodoPublicacao) {
		this.fimPeriodoPublicacao = fimPeriodoPublicacao;
	}

	public Double getMinValorVigente() {
		return minValorVigente;
	}

	public void setMinValorVigente(Double minValorVigente) {
		this.minValorVigente = minValorVigente;
	}

	public Double getMaxValorVigente() {
		return maxValorVigente;
	}

	public void setMaxValorVigente(Double maxValorVigente) {
		this.maxValorVigente = maxValorVigente;
	}

	public Boolean getContratoAvisado() {
		return contratoAvisado;
	}

	public void setContratoAvisado(Boolean contratoAvisado) {
		this.contratoAvisado = contratoAvisado;
	}
	
}
