package br.gov.ce.semace.erp.enuns;

public enum StatusNotificacaoProcesso {

	PENDENTE,
	OK,
	IGNORA_PADRAO,
	TELEFONE_INVALIDO,
	EMAIL_INVALIDO,
	MULTI_PROCESSO,
	NAO_DESEJA_RECEBER,
	INTERESSADO_INVALIDO,
	GROUP_LIMIT,
	NOME_INVALIDO;

}
