package br.gov.ce.semace.erp.entity.geral;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.enuns.TipoComunicacao;
import br.gov.ce.semace.erp.enuns.TipoRecebimento;

@Entity
@Audited
@Table(schema="geral")
@Inheritance(strategy = InheritanceType.JOINED)
@SequenceGenerator(sequenceName = Comunicacao.SEQUENCE_NAME, name = Comunicacao.SEQUENCE_NAME, allocationSize=1)
public class Comunicacao implements Serializable{

	/**
	 * SerialVersionUID generated by Eclipse
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 31/03/2016 13:42:53
	 */
	private static final long serialVersionUID = -241183912533099787L;

	/**
	 * Nome da Sequence que existirá no banco, também que será  <i>conhecida</i> dentro da aplicação
	 * e nome do gerador para onde deve apontar o tipo de geração {@link GeneratedType#}
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 30/03/2016 15:06:57
	 */
	public static final String SEQUENCE_NAME = "geral.seq_comunicacao";

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE,  generator = SEQUENCE_NAME)
	private Long id;

	@Temporal(TemporalType.DATE)
	@Column(name="data_criacao")
	private Date dataCriacao;

	@Temporal(TemporalType.DATE)
	@Column(name="data_retorno")
	private Date dataRetorno;

	@Column(name="tipo_recebimento")
	private TipoRecebimento tipoRecebimento;

	@Column(name="tipo_comunicacao")
	private TipoComunicacao tipoComunicacao;

	@Column(name="numero_edital")
	private String numeroEdital;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "documento_origem_id")
	private Documento documentoOrigem = new Documento();

	private Boolean encerrado;

	@Transient
	private Date dataInicial;

	@Transient
	private Date dataFinal;

	public Comunicacao() {
		super();
	}

	public Comunicacao(Date dataCriacao, TipoComunicacao tipoComunicacao) {
		super();
		this.dataCriacao = dataCriacao;
		this.tipoComunicacao = tipoComunicacao;
	}



	public Comunicacao clone() throws CloneNotSupportedException {
		Comunicacao comunicacao = new Comunicacao();
		comunicacao.setId(this.id);
		comunicacao.setDataCriacao(this.dataCriacao);
		comunicacao.setDataRetorno(this.dataRetorno);
		comunicacao.setTipoRecebimento(this.tipoRecebimento);
		comunicacao.setTipoComunicacao(this.tipoComunicacao);
		comunicacao.setNumeroEdital(this.numeroEdital);
		comunicacao.setDocumentoOrigem(this.documentoOrigem);
		return comunicacao;
	}

	/**
	 * Método {@link Transient}e para verificar se o {@link #tipoRecebimento} é
	 * 	do tipo <b>RECEBIDO</b>
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Jun 3, 2013 3:41:59 PM
	 *
	 * @return
	 * 		Retorna <code>true</code> caso o {@link #tipoRecebimento} seja
	 * 	<b>RECEBIDO</b>. Caso contrário, retorna <code>false</code>
	 *
	 * @see TipoRecebimento#isRecebido()
	 */
	@Transient
	public boolean isRecebido() {
		return tipoRecebimento.isRecebido();
	}

	/**
	 * Método {@link Transient}e para verificar se o {@link #tipoComunicacao} é
	 * 	do tipo <b>PUBLICAR_SITE</b>
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Jun 3, 2013 10:34:24 AM
	 *
	 * @return
	 * 		Retorna <code>true</code> caso o {@link #tipoComunicacao} seja
	 * 	<b>PUBLICAR_SITE</b>. Caso contrário, retorna <code>false</code>
	 *
	 * @see TipoComunicacao#isPublicarSite()
	 */
	@Transient
	public boolean isPublicarSite(){
		return this.tipoComunicacao.isPublicarSite();
	}

	/**
	 * Método {@link Transient}e para verificar se o {@link #tipoComunicacao} é
	 * 	do tipo <b>PUBLICAR_EDITAL</b>
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Jun 3, 2013 10:36:12 AM
	 *
	 * @return
	 * 		Retorna <code>true</code> caso o {@link #tipoComunicacao} seja
	 * 	<b>PUBLICAR_EDITAL</b>. Caso contrário, retorna <code>false</code>
	 *
	 * @see TipoComunicacao#isPublicarEdital()
	 */
	@Transient
	public boolean isPublicarEdital(){
		return this.tipoComunicacao.isPublicarEdital();
	}

	/**
	 * Método {@link Transient}e para verificar se o {@link #tipoComunicacao} é
	 * 	do tipo <b>ENTREGAR_PESSOALMENTE</b>
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Jun 3, 2013 10:39:06 AM
	 *
	 * @return
	 * 		Retorna <code>true</code> caso o {@link #tipoComunicacao} seja
	 * 	<b>ENTREGAR_PESSOALMENTE</b>. Caso contrário, retorna <code>false</code>
	 *
	 * @see TipoComunicacao#isEntregarPessoalmente()
	 */
	@Transient
	public boolean isEntregarPessoalmente(){
		return this.tipoComunicacao.isEntregarPessoalmente();
	}

	/**
	 * Método {@link Transient}e para verificar se o {@link #tipoComunicacao} é
	 * 	do tipo <b>ENVIAR_OFICIO</b>
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - Jun 3, 2013 10:40:48 AM
	 *
	 * @return
	 * 		Retorna <code>true</code> caso o {@link #tipoComunicacao} seja
	 * 	<b>ENVIAR_OFICIO</b>. Caso contrário, retorna <code>false</code>
	 *
	 * @see TipoComunicacao#isEnviarOficio()
	 */
	@Transient
	public boolean isEnviarOficio(){
		return this.tipoComunicacao.isEnviarOficio();
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public TipoComunicacao getTipoComunicacao() {
		return tipoComunicacao;
	}

	public void setTipoComunicacao(TipoComunicacao tipoComunicacao) {
		this.tipoComunicacao = tipoComunicacao;
	}

	public Date getDataRetorno() {
		return dataRetorno;
	}

	public void setDataRetorno(Date dataRetorno) {
		this.dataRetorno = dataRetorno;
	}

	public Date getDataCriacao() {
		return dataCriacao;
	}

	public void setDataCriacao(Date dataCriacao) {
		this.dataCriacao = dataCriacao;
	}

	public TipoRecebimento getTipoRecebimento() {
		return tipoRecebimento;
	}

	public void setTipoRecebimento(TipoRecebimento tipoRecebimento) {
		this.tipoRecebimento = tipoRecebimento;
	}

	public String getNumeroEdital() {
		return numeroEdital;
	}

	public void setNumeroEdital(String numeroEdital) {
		this.numeroEdital = numeroEdital;
	}

	public Date getDataInicial() {
		return dataInicial;
	}

	public void setDataInicial(Date dataInicial) {
		this.dataInicial = dataInicial;
	}

	public Date getDataFinal() {
		return dataFinal;
	}

	public void setDataFinal(Date dataFinal) {
		this.dataFinal = dataFinal;
	}

	public Documento getDocumentoOrigem() {
		return documentoOrigem;
	}

	public void setDocumentoOrigem(Documento documentoOrigem) {
		this.documentoOrigem = documentoOrigem;
	}

	public Boolean getEncerrado() {
		return encerrado;
	}

	public void setEncerrado(Boolean encerrado) {
		this.encerrado = encerrado;
	}
}
