package br.gov.ce.semace.erp.entity.geral;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.ColumnResult;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.SqlResultSetMapping;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.rh.Funcionario;
import br.gov.ce.semace.erp.entity.rh.VinculoEmpregaticio;
import br.gov.ce.semace.erp.enuns.StatusEnquete;

/**
 * Entidade {@link Enquete} do esquema Geral
 *
 * @author Robson Carvalho [robson01jc@gmail.com] - 04/01/2017 16:30:23
 *
 */
@Entity
@Audited
@Table(name="enquete", schema="geral")
@SqlResultSetMapping(name = "EnqueteFuncionarioResult",
	columns = {
		@ColumnResult(name="id"),
        @ColumnResult(name="titulo"),
        @ColumnResult(name="dataInicio"),
        @ColumnResult(name="dataFim"),
        @ColumnResult(name="respondido"),
        @ColumnResult(name="status")
	}
)
public class Enquete implements Serializable {

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 */
	private static final long serialVersionUID = -1077609417821704344L;

	// Mensagem padrão que informa ao usuário que a Enquete foi respondida
	private static final String MSG_RESPONDIDO = "Respondido";

	// Mensagem padrão que informa ao usuário que a Enquete não foi respondida
	private static final String MSG_NAO_RESPONDIDO = "Não respondido";

	/* Constructor using all fields, except the lists */
	public Enquete(Long id, String titulo, Date dataInicio, Date dataFim, Boolean respondido, StatusEnquete status) {
		this.id = id;
		this.titulo = titulo;
		this.dataInicio = dataInicio;
		this.dataFim = dataFim;
		this.respondido = respondido;
		this.status = status;
	}

	public Enquete() {
		super();
	}

	@Id
	@Column(name = "enquete_id")
	@SequenceGenerator(initialValue = 1, allocationSize = 1, name = "SEQ_ENQUETE", sequenceName = "geral.seq_enquete")
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_ENQUETE")
	private Long id;

	private String titulo;

	@Column(name = "data_inicio")
	@Temporal(TemporalType.TIMESTAMP)
	private Date dataInicio;

	@Column(name = "data_fim")
	@Temporal(TemporalType.TIMESTAMP)
	private Date dataFim;

	@Column(name = "status_enquete")
	private StatusEnquete status = StatusEnquete.AGUARDANDO_INICIO;

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "enquete_funcionario", schema = "geral",
		joinColumns = @JoinColumn(name = "enquete_id"),
		inverseJoinColumns = @JoinColumn(name = "pessoa_id"))
	private List<Funcionario> funcionarios;

	@OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "enquete")
	private List<QuestaoEnquete> listQuestaoEnquete = new ArrayList<>();

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "enquete_vinculo_empregaticio", schema = "geral", joinColumns = @JoinColumn(name = "enquete_id"), inverseJoinColumns = @JoinColumn(name = "vinculo_empregaticio_id"))
	private List<VinculoEmpregaticio> listVinculoEmpregaticio = new ArrayList<>();

	@Transient
	private Boolean respondido;

	public String isRespondido() {
		if(this.respondido) {
			return MSG_RESPONDIDO;
		}

		return MSG_NAO_RESPONDIDO;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getTitulo() {
		return titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	public Date getDataInicio() {
		return dataInicio;
	}

	public void setDataInicio(Date dataInicio) {
		this.dataInicio = dataInicio;
	}

	public Date getDataFim() {
		return dataFim;
	}

	public void setDataFim(Date dataFim) {
		this.dataFim = dataFim;
	}

	public StatusEnquete getStatus() {
		return status;
	}

	public void setStatus(StatusEnquete status) {
		this.status = status;
	}

	public List<Funcionario> getFuncionarios() {
		return funcionarios;
	}

	public void setFuncionarios(List<Funcionario> funcionarios) {
		this.funcionarios = funcionarios;
	}

	public Boolean getRespondido() {
		return respondido;
	}

	public void setRespondido(Boolean respondido) {
		this.respondido = respondido;
	}

	public List<QuestaoEnquete> getListQuestaoEnquete() {
		return listQuestaoEnquete;
	}

	public void setListQuestaoEnquete(List<QuestaoEnquete> listQuestaoEnquete) {
		this.listQuestaoEnquete = listQuestaoEnquete;
	}

	public List<VinculoEmpregaticio> getListVinculoEmpregaticio() {
		return listVinculoEmpregaticio;
	}

	public void setListVinculoEmpregaticio(
			List<VinculoEmpregaticio> listVinculoEmpregaticio) {
		this.listVinculoEmpregaticio = listVinculoEmpregaticio;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((dataFim == null) ? 0 : dataFim.hashCode());
		result = prime * result
				+ ((dataInicio == null) ? 0 : dataInicio.hashCode());
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		result = prime * result + ((status == null) ? 0 : status.hashCode());
		result = prime * result + ((titulo == null) ? 0 : titulo.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Enquete other = (Enquete) obj;
		if (dataFim == null) {
			if (other.dataFim != null) {
				return false;
			}
		} else if (!dataFim.equals(other.dataFim)) {
			return false;
		}
		if (dataInicio == null) {
			if (other.dataInicio != null) {
				return false;
			}
		} else if (!dataInicio.equals(other.dataInicio)) {
			return false;
		}
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		if (status != other.status) {
			return false;
		}
		if (titulo == null) {
			if (other.titulo != null) {
				return false;
			}
		} else if (!titulo.equalsIgnoreCase(other.titulo)) {
			return false;
		}
		return true;
	}

	/**
	 * Monta uma {@link String} que contém informações de {@link VinculoEmpregaticio} pertinentes a {@link Enquete} para fins de exibição.
	 *
	 * @return
	 *  	retorna a {@link String} gerada a partir da {@link Enquete}
	 */
	public String mountListVinculoEmpregaticioToDisplay() {
		if (this.listVinculoEmpregaticio == null || this.listVinculoEmpregaticio.isEmpty()) {
			return "Não informado";
		}

		return listVinculoEmpregaticio.toString().substring(1, listVinculoEmpregaticio.toString().length() - 1);
	}

}