package br.gov.ce.semace.erp.entity.geral;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.annotations.Index;
import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.entity.atendimento.requerimento.AgendamentoRequerimento;
import br.gov.ce.semace.erp.entity.seguranca.UsuarioWeb;

@Entity
@Audited
@Table(name="interessado", schema="geral")
public class Interessado implements Serializable{

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 05/09/2013 08:11:29
	 */
	private static final long serialVersionUID = 91255214794424663L;

	@Id @Column(name="interessado_id")
	@SequenceGenerator(sequenceName="geral.seq_interessado", name="SEQINTER", allocationSize=1)
	@GeneratedValue(strategy=GenerationType.SEQUENCE,  generator="SEQINTER")
	@Index(name="int_pk_i1")
	private Long id;

	private Boolean isento = false;

	@Column(name = "permite_exibicao")
	private Boolean permiteExibicao = false;

	//----------------------------------------------------------Relacionamentos----------------------------------------------------------

	@ManyToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name="pessoa_id")
	private Pessoa pessoa = new Pessoa();

	@OneToMany(mappedBy = "interessado", cascade = CascadeType.ALL, orphanRemoval = true, fetch = FetchType.LAZY)
	private List<Empreendimento> empreendimentos = new ArrayList<Empreendimento>();

	@OneToMany(mappedBy = "interessado", fetch = FetchType.LAZY)
	private List<AgendamentoRequerimento> agendamentoRequerimentos = new ArrayList<AgendamentoRequerimento>();

	@ManyToOne(optional = true, fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	@JoinColumn(name="usuario_web_id")
	private UsuarioWeb usuarioWeb = new UsuarioWeb();

	@OneToMany(mappedBy = "interessado", fetch = FetchType.LAZY)
	private List<ConsultoriaInteressado> consultores = new ArrayList<ConsultoriaInteressado>();

	@ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	@JoinColumn(name="procurador_id")
	private Procurador procurador;

	/**
	 * Método {@link Transient}e que informa se o campo {@link #pessoa} é do tipo {@link PessoaFisica}.
	 *
	 * @author René Araújo Vasconcelos [renearaujo@gmail.com] - 04/09/2013 14:55:54
	 *
	 * @return Retorna <code>true</code>, se a propriedade {@link Pessoa#getDisplayDocumento()} do
	 * campo {@link #pessoa} contém menos que 11 caracteres. Caso contrário, retorna <code>false</code>.
	 */
	@Transient
	public boolean isPessoaFisica(){
		// verifica se a propriedade displayDocumento tem mais que 11 caracteres
		if(this.pessoa == null || (this.pessoa != null && this.pessoa.getDisplayDocumento() != null
			&& this.pessoa.getDisplayDocumento().replaceAll("\\D", "").length() > 11)){
			// caso tenha mais que 11 caracteres, é pessoa jurídica, e não pessoa física
			return false;
		}
		// caso seja menor que 11 caracteres, informa que é pessoa física
		return true;
	}

	/**
	 * Retorna o {@link Endereco} padrão.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 05/12/2013 18:42:42
	 *
	 * @return
	 * 		Retorna o {@link Endereco} da lista de endereços. caso não exista, retorna null.
	 */
	@Transient
	public Endereco getEnderecoPadrao(){
		if(this.pessoa !=null ){
			if(!this.pessoa.getEnderecos().isEmpty()){
				for (Endereco endereco : this.pessoa.getEnderecos()) {
					if(endereco.getIsEnderecoPadrao() != null && endereco.getIsEnderecoPadrao()){
						return endereco;
					}
				}
			}
		}

		return null;
	}

	/**
	 * Retorna o {@link Endereco} padrão em formato {@link String}.
	 *
	 * @author renearaujo - René Araújo Vasconcelos [renearaujo@gmail.com] - 05/12/2013 18:44:13
	 *
	 * @return
	 * 		Retorna o {@link Endereco} da lista de endereços, no formato de {@link String}, já todo descrito.
	 * Caso não exista, retorna null.
	 */
	@Transient
	public String getDetalheEnderecoPadrao(){
		final Endereco enderecoPadrao = this.getEnderecoPadrao();
		if (enderecoPadrao != null){
			return enderecoPadrao.toString();
		}

		return null;
	}

	public Interessado() {
	}

	public Interessado(Pessoa pessoa) {
		this.pessoa = pessoa;
	}

	public Long getId() {
		return id;
	}

	/**
	 * @param id the id to set
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * @return the isento
	 */
	public Boolean getIsento() {
		return isento;
	}

	/**
	 * @param isento the isento to set
	 */
	public void setIsento(Boolean isento) {
		this.isento = isento;
	}

	/**
	 * @return the pessoa
	 */
	public Pessoa getPessoa() {
		return pessoa;
	}

	/**
	 * @param pessoa the pessoa to set
	 */
	public void setPessoa(Pessoa pessoa) {
		this.pessoa = pessoa;
	}

	/**
	 * @return the empreendimentos
	 */
	public List<Empreendimento> getEmpreendimentos() {
		return empreendimentos;
	}

	/**
	 * @param empreendimentos the empreendimentos to set
	 */
	public void setEmpreendimentos(List<Empreendimento> empreendimentos) {
		this.empreendimentos = empreendimentos;
	}

	/**
	 * @return the agendamentoRequerimentos
	 */
	public List<AgendamentoRequerimento> getAgendamentoRequerimentos() {
		return agendamentoRequerimentos;
	}

	/**
	 * @param agendamentoRequerimentos the agendamentoRequerimentos to set
	 */
	public void setAgendamentoRequerimentos(
			List<AgendamentoRequerimento> agendamentoRequerimentos) {
		this.agendamentoRequerimentos = agendamentoRequerimentos;
	}

	/**
	 * @return the usuarioWeb
	 */
	public UsuarioWeb getUsuarioWeb() {
		return usuarioWeb;
	}

	/**
	 * @param usuarioWeb the usuarioWeb to set
	 */
	public void setUsuarioWeb(UsuarioWeb usuarioWeb) {
		this.usuarioWeb = usuarioWeb;
	}

	/**
	 * @return the consultores
	 */
	public List<ConsultoriaInteressado> getConsultores() {
		return consultores;
	}

	/**
	 * @param consultores the consultores to set
	 */
	public void setConsultores(List<ConsultoriaInteressado> consultores) {
		this.consultores = consultores;
	}

	/**
	 * @return the procurador
	 */
	public Procurador getProcurador() {
		return procurador;
	}

	/**
	 * @param procurador the procurador to set
	 */
	public void setProcurador(Procurador procurador) {
		this.procurador = procurador;
	}

	public Boolean getPermiteExibicao() {
		return permiteExibicao;
	}

	public void setPermiteExibicao(Boolean permiteExibicao) {
		this.permiteExibicao = permiteExibicao;
	}

	//----------------------------------------------------------Gets e Setters----------------------------------------------------------


}
