package br.gov.ce.semace.erp.entity.geral;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.envers.Audited;

/**
 * Entidade {@link OpcaoQuestaoEnquete} do esquema Geral
 *
 * @author Robson Carvalho [robson01jc@gmail.com] - 04/01/2017 17:21:40
 *
 */
@Entity
@Audited
@Table(name="opcao_questao_enquete", schema="geral")
public class OpcaoQuestaoEnquete implements Serializable {

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 */
	private static final long serialVersionUID = 6332680918356264971L;

	@Id
	@Column(name = "opcao_questao_enquete_id")
	@SequenceGenerator(initialValue = 1, allocationSize = 1, name = "SEQ_OPCAO_QUESTAO_ENQUETE", sequenceName = "geral.seq_opcao_questao_enquete")
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_OPCAO_QUESTAO_ENQUETE")
	private Long id;

	private String descricao;

	@Column(name = "quantidade_votos")
	private Integer quantidadeVotos = 0;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questao_enquete_id", nullable = false)
	private QuestaoEnquete questaoEnquete;

	private boolean ativo = true;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Integer getQuantidadeVotos() {
		return quantidadeVotos;
	}

	public void setQuantidadeVotos(Integer quantidadeVotos) {
		this.quantidadeVotos = quantidadeVotos;
	}

	public QuestaoEnquete getQuestaoEnquete() {
		return questaoEnquete;
	}

	public void setQuestaoEnquete(QuestaoEnquete questaoEnquete) {
		this.questaoEnquete = questaoEnquete;
	}

	public boolean isAtivo() {
		return ativo;
	}

	public void setAtivo(boolean ativo) {
		this.ativo = ativo;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (ativo ? 1231 : 1237);
		result = prime * result
				+ ((descricao == null) ? 0 : descricao.hashCode());
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		OpcaoQuestaoEnquete other = (OpcaoQuestaoEnquete) obj;
		if (ativo != other.ativo) {
			return false;
		}
		if (descricao == null) {
			if (other.descricao != null) {
				return false;
			}
		} else if (!descricao.equals(other.descricao)) {
			return false;
		}
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		return true;
	}

	@Override
	public OpcaoQuestaoEnquete clone() throws CloneNotSupportedException {
		OpcaoQuestaoEnquete opcao = new OpcaoQuestaoEnquete();

		opcao.setAtivo(this.ativo);
		opcao.setDescricao(this.descricao);
		opcao.setQuantidadeVotos(this.quantidadeVotos);
		opcao.setId(this.id);
		opcao.setQuestaoEnquete(this.questaoEnquete);

		return opcao;
	}

}