package br.gov.ce.semace.erp.entity.geral;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.envers.Audited;

import br.gov.ce.semace.erp.utils.FormatUtils;

/**
 * Entidade {@link QuestaoEnquete} do esquema Geral
 *
 * @author Robson Carvalho [robson01jc@gmail.com] - 04/01/2017 16:37:55
 *
 */
@Entity
@Audited
@Table(name="questao_enquete", schema="geral")
public class QuestaoEnquete implements Serializable, Comparable<QuestaoEnquete> {

	/**
	 * <code>serialVersionUID</code> generated by Eclipse IDE
	 */
	private static final long serialVersionUID = 8671866384393946503L;

	@Id
	@Column(name = "questao_enquete_id")
	@SequenceGenerator(initialValue = 1, allocationSize = 1, name = "SEQ_QUESTAO_ENQUETE", sequenceName = "geral.seq_questao_enquete")
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SEQ_QUESTAO_ENQUETE")
	private Long id;

	private String descricao;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "enquete_id", nullable = false)
	private Enquete enquete;

	@OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "questaoEnquete")
	private List<OpcaoQuestaoEnquete> listOpcaoQuestaoEnquete = new ArrayList<>();

	private boolean ativo = true;

	@Transient
	private OpcaoQuestaoEnquete opcaoSelecionada;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getDescricao() {
		return descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public Enquete getEnquete() {
		return enquete;
	}

	public void setEnquete(Enquete enquete) {
		this.enquete = enquete;
	}

	public List<OpcaoQuestaoEnquete> getListOpcaoQuestaoEnquete() {
		return listOpcaoQuestaoEnquete;
	}

	public void setListOpcaoQuestaoEnquete(
			List<OpcaoQuestaoEnquete> listOpcaoQuestaoEnquete) {
		this.listOpcaoQuestaoEnquete = listOpcaoQuestaoEnquete;
	}

	public boolean isAtivo() {
		return ativo;
	}

	public void setAtivo(boolean ativo) {
		this.ativo = ativo;
	}

	public OpcaoQuestaoEnquete getOpcaoSelecionada() {
		return opcaoSelecionada;
	}

	public void setOpcaoSelecionada(OpcaoQuestaoEnquete opcaoSelecionada) {
		this.opcaoSelecionada = opcaoSelecionada;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (ativo ? 1231 : 1237);
		result = prime * result
				+ ((descricao == null) ? 0 : descricao.hashCode());
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		QuestaoEnquete other = (QuestaoEnquete) obj;
		if (ativo != other.ativo) {
			return false;
		}
		if (descricao == null) {
			if (other.descricao != null) {
				return false;
			}
		} else if (!FormatUtils.retirarAcentos(descricao).trim().equalsIgnoreCase(FormatUtils.retirarAcentos(other.descricao).trim())) {
			return false;
		}
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		return true;
	}

	@Override
	public int compareTo(QuestaoEnquete other) {
		return this.id.compareTo(other.getId());
	}

	@Override
	public QuestaoEnquete clone() throws CloneNotSupportedException {
		QuestaoEnquete questaoEnquete = new QuestaoEnquete();

		questaoEnquete.setAtivo(this.ativo);
		questaoEnquete.setDescricao(this.descricao);
		questaoEnquete.setEnquete(this.enquete);
		questaoEnquete.setId(this.id);
		questaoEnquete.setListOpcaoQuestaoEnquete(this.listOpcaoQuestaoEnquete);
		questaoEnquete.setOpcaoSelecionada(this.opcaoSelecionada);

		return questaoEnquete;
	}

	public void copy(QuestaoEnquete questaoEnquete) {
		this.setAtivo(questaoEnquete.isAtivo());
		this.setDescricao(questaoEnquete.getDescricao());
		this.setEnquete(questaoEnquete.getEnquete());
		this.setId(questaoEnquete.getId());
		this.setOpcaoSelecionada(questaoEnquete.getOpcaoSelecionada());
	}

}